<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.panorama.PanoramaViewCamera的使用</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.panorama.PanoramaViewCamera\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/panorama/class-use/PanoramaViewCamera.html" target="_top">框架</a></li>
<li><a href="PanoramaViewCamera.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.panorama.PanoramaViewCamera 的使用" class="title">类 com.baidu.mapapi.panorama.PanoramaViewCamera<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.panorama">com.baidu.mapapi.panorama</a></td>
<td class="colLast">
<div class="block">街景与街景覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.panorama">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中<a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>的<a href="../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a></code></td>
<td class="colLast"><span class="strong">PanoramaView.</span><code><strong><a href="../../../../../com/baidu/mapapi/panorama/PanoramaView.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">获取当前街景的窗口</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>的<a href="../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanoramaViewListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaCameraChange(com.baidu.mapapi.panorama.PanoramaViewCamera)">onPanoramaCameraChange</a></strong>(<a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</code>
<div class="block">当街景窗口发生改变时触发</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanoramaView.</span><code><strong><a href="../../../../../com/baidu/mapapi/panorama/PanoramaView.html#setCamera(com.baidu.mapapi.panorama.PanoramaViewCamera)">setCamera</a></strong>(<a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</code>
<div class="block">设置该街景控件的当前窗口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanoramaView.</span><code><strong><a href="../../../../../com/baidu/mapapi/panorama/PanoramaView.html#setCameraWithAnimation(com.baidu.mapapi.panorama.PanoramaViewCamera, int)">setCameraWithAnimation</a></strong>(<a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera,
                      int&nbsp;time)</code>
<div class="block">动画更新街景控件的窗口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanoramaView.</span><code><strong><a href="../../../../../com/baidu/mapapi/panorama/PanoramaView.html#setPanoramaAndCamera(com.baidu.mapapi.panorama.Panorama, com.baidu.mapapi.panorama.PanoramaViewCamera)">setPanoramaAndCamera</a></strong>(<a href="../../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a>&nbsp;p,
                    <a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</code>
<div class="block">同时设置该街景控件显示的街景信息以及窗口</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/panorama/class-use/PanoramaViewCamera.html" target="_top">框架</a></li>
<li><a href="PanoramaViewCamera.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
