<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanoramaService.PanoramaServiceCallback</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanoramaService.PanoramaServiceCallback";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaService.PanoramaServiceCallback.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaUtils.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" target="_top">框架</a></li>
<li><a href="PanoramaService.PanoramaServiceCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.panorama</div>
<h2 title="接口 PanoramaService.PanoramaServiceCallback" class="title">接口 PanoramaService.PanoramaServiceCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类">PanoramaService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PanoramaService.PanoramaServiceCallback</span></pre>
<div class="block">使用 PanoramaService 的各个检索函数之后的回调接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html#REQUEST_ERROR">REQUEST_ERROR</a></strong></code>
<div class="block">街景检索回调函数 onGetPanorama 返回值，网络错误或者查不到结果返回-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html#REQUEST_SUCCESS">REQUEST_SUCCESS</a></strong></code>
<div class="block">街景检索回调函数 onGetPanorama 返回值，正确返回0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html#onGetPanorama(com.baidu.mapapi.panorama.Panorama, int)">onGetPanorama</a></strong>(<a href="../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a>&nbsp;p,
             int&nbsp;error)</code>
<div class="block">检索服务返回结果回调函数</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="REQUEST_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SUCCESS</h4>
<pre>static final&nbsp;int REQUEST_SUCCESS</pre>
<div class="block">街景检索回调函数 onGetPanorama 返回值，正确返回0.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback.REQUEST_SUCCESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="REQUEST_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_ERROR</h4>
<pre>static final&nbsp;int REQUEST_ERROR</pre>
<div class="block">街景检索回调函数 onGetPanorama 返回值，网络错误或者查不到结果返回-1.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback.REQUEST_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGetPanorama(com.baidu.mapapi.panorama.Panorama, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetPanorama</h4>
<pre>void&nbsp;onGetPanorama(<a href="../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a>&nbsp;p,
                 int&nbsp;error)</pre>
<div class="block">检索服务返回结果回调函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p</code> - 返回的街景数据，或者当查不到结果以及网络错误时返回 null.</dd><dd><code>error</code> - ............查询返回值，当正确返回时返回0，查不到结果或者网络错误返回-1.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaService.PanoramaServiceCallback.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaUtils.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" target="_top">框架</a></li>
<li><a href="PanoramaService.PanoramaServiceCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
