<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanoramaViewListener</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanoramaViewListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaViewListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/panorama/PanoramaViewListener.html" target="_top">框架</a></li>
<li><a href="PanoramaViewListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.panorama</div>
<h2 title="接口 PanoramaViewListener" class="title">接口 PanoramaViewListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PanoramaViewListener</span></pre>
<div class="block">监听全景视图控件的各种状态</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#afterMovetoPanorama(java.lang.String)">afterMovetoPanorama</a></strong>(java.lang.String&nbsp;pId)</code>
<div class="block">在街景改变之后触发</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#beforeMoveToPanorama(java.lang.String)">beforeMoveToPanorama</a></strong>(java.lang.String&nbsp;pId)</code>
<div class="block">在街景改变之前触发</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#onClickPanoramaLink(com.baidu.mapapi.panorama.PanoramaLink)">onClickPanoramaLink</a></strong>(<a href="../../../../com/baidu/mapapi/panorama/PanoramaLink.html" title="com.baidu.mapapi.panorama中的类">PanoramaLink</a>&nbsp;link)</code>
<div class="block">点击街景中的连接时调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaAnimationEnd()">onPanoramaAnimationEnd</a></strong>()</code>
<div class="block">在街景动画结束时触发</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaAnimationStart()">onPanoramaAnimationStart</a></strong>()</code>
<div class="block">在街景动画开始时触发</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaCameraChange(com.baidu.mapapi.panorama.PanoramaViewCamera)">onPanoramaCameraChange</a></strong>(<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</code>
<div class="block">当街景窗口发生改变时触发</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaMoveFinish()">onPanoramaMoveFinish</a></strong>()</code>
<div class="block">在街景移动结束后触发</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaMoveStart()">onPanoramaMoveStart</a></strong>()</code>
<div class="block">在街景开始移动时触发</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="beforeMoveToPanorama(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMoveToPanorama</h4>
<pre>void&nbsp;beforeMoveToPanorama(java.lang.String&nbsp;pId)</pre>
<div class="block">在街景改变之前触发</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pId</code> - </dd></dl>
</li>
</ul>
<a name="afterMovetoPanorama(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMovetoPanorama</h4>
<pre>void&nbsp;afterMovetoPanorama(java.lang.String&nbsp;pId)</pre>
<div class="block">在街景改变之后触发</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pId</code> - </dd></dl>
</li>
</ul>
<a name="onPanoramaCameraChange(com.baidu.mapapi.panorama.PanoramaViewCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanoramaCameraChange</h4>
<pre>void&nbsp;onPanoramaCameraChange(<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</pre>
<div class="block">当街景窗口发生改变时触发</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>camera</code> - </dd></dl>
</li>
</ul>
<a name="onClickPanoramaLink(com.baidu.mapapi.panorama.PanoramaLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickPanoramaLink</h4>
<pre>void&nbsp;onClickPanoramaLink(<a href="../../../../com/baidu/mapapi/panorama/PanoramaLink.html" title="com.baidu.mapapi.panorama中的类">PanoramaLink</a>&nbsp;link)</pre>
<div class="block">点击街景中的连接时调用</div>
</li>
</ul>
<a name="onPanoramaMoveStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanoramaMoveStart</h4>
<pre>void&nbsp;onPanoramaMoveStart()</pre>
<div class="block">在街景开始移动时触发</div>
</li>
</ul>
<a name="onPanoramaMoveFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanoramaMoveFinish</h4>
<pre>void&nbsp;onPanoramaMoveFinish()</pre>
<div class="block">在街景移动结束后触发</div>
</li>
</ul>
<a name="onPanoramaAnimationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanoramaAnimationStart</h4>
<pre>void&nbsp;onPanoramaAnimationStart()</pre>
<div class="block">在街景动画开始时触发</div>
</li>
</ul>
<a name="onPanoramaAnimationEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPanoramaAnimationEnd</h4>
<pre>void&nbsp;onPanoramaAnimationEnd()</pre>
<div class="block">在街景动画结束时触发</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaViewListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/panorama/PanoramaViewListener.html" target="_top">框架</a></li>
<li><a href="PanoramaViewListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
