<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanoramaService</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanoramaService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/panorama/PanoramaService.html" target="_top">框架</a></li>
<li><a href="PanoramaService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.panorama</div>
<h2 title="类 PanoramaService" class="title">类 PanoramaService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.panorama.PanoramaService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PanoramaService</span>
extends java.lang.Object</pre>
<div class="block">街景检索服务，通过该类查询街景信息。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a></strong></code>
<div class="block">使用 PanoramaService 的各个检索函数之后的回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁该检索服务实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类">PanoramaService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">获取街景服务的单例引用, 在确保不再使用的时候调用 destroy 函数释放该实例。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html#requestPanoramaByGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">requestPanoramaByGeoPoint</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p,
                         <a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a>&nbsp;callback)</code>
<div class="block">根据某一位置坐标检索街景</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html#requestPanoramaById(java.lang.String, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">requestPanoramaById</a></strong>(java.lang.String&nbsp;pId,
                   <a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a>&nbsp;callback)</code>
<div class="block">根据 panorama id 检索街景数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html#requestPanoramaByPoi(java.lang.String, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">requestPanoramaByPoi</a></strong>(java.lang.String&nbsp;poiUId,
                    <a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a>&nbsp;callback)</code>
<div class="block">根据一个兴趣点的 uid 查找街景</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类">PanoramaService</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">获取街景服务的单例引用, 在确保不再使用的时候调用 destroy 函数释放该实例。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁该检索服务实例</div>
</li>
</ul>
<a name="requestPanoramaByGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPanoramaByGeoPoint</h4>
<pre>public&nbsp;void&nbsp;requestPanoramaByGeoPoint(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p,
                             <a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a>&nbsp;callback)</pre>
<div class="block">根据某一位置坐标检索街景</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="requestPanoramaById(java.lang.String, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPanoramaById</h4>
<pre>public&nbsp;void&nbsp;requestPanoramaById(java.lang.String&nbsp;pId,
                       <a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a>&nbsp;callback)</pre>
<div class="block">根据 panorama id 检索街景数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pId</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="requestPanoramaByPoi(java.lang.String, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestPanoramaByPoi</h4>
<pre>public&nbsp;void&nbsp;requestPanoramaByPoi(java.lang.String&nbsp;poiUId,
                        <a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a>&nbsp;callback)</pre>
<div class="block">根据一个兴趣点的 uid 查找街景</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>poiUId</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/panorama/PanoramaService.html" target="_top">框架</a></li>
<li><a href="PanoramaService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
