<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanoramaView</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanoramaView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaUtils.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/panorama/PanoramaView.html" target="_top">框架</a></li>
<li><a href="PanoramaView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.BaseGLMapView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.panorama</div>
<h2 title="类 PanoramaView" class="title">类 PanoramaView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GLSurfaceView</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.BaseGLMapView</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.panorama.PanoramaView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.baidu.platform.comapi.map.base.BaseMapInterface, com.baidu.platform.comapi.map.base.MapRenderer.ResourceRecycler, com.baidu.platform.comapi.map.base.MapRenderModeChangeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PanoramaView</span>
extends com.baidu.platform.comapi.map.base.BaseGLMapView</pre>
<div class="block">街景控件类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.BaseGLMapView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.BaseGLMapView</h3>
<code>mContext, mMapController, mRenderer, overlayMapCallBack, overlays, state</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#PanoramaView(Context)">PanoramaView</a></strong>(Context&nbsp;context)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#PanoramaView(Context, AttributeSet)">PanoramaView</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放街景控件，当 activity onDestory 时调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">获取当前街景的窗口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#getNavigateGestureEnabled()">getNavigateGestureEnabled</a></strong>()</code>
<div class="block">判断是否启动Link点击跳转手势</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#getOverlays()">getOverlays</a></strong>()</code>
<div class="block">获取覆盖物列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#getPanorama()">getPanorama</a></strong>()</code>
<div class="block">获取当前 Panorama 信息， 街景加载未成功时返回 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#getRotateGestureEnabled()">getRotateGestureEnabled</a></strong>()</code>
<div class="block">判断是否启动旋转手势</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#getShowLink()">getShowLink</a></strong>()</code>
<div class="block">判断是否显示全景Link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#getZoomGestureEnabled()">getZoomGestureEnabled</a></strong>()</code>
<div class="block">判断是否启动缩放手势</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#initLayers(com.baidu.platform.comapi.map.base.MapOverlayList.OverlayListListener)">initLayers</a></strong>(com.baidu.platform.comapi.map.base.MapOverlayList.OverlayListListener&nbsp;listener)</code>
<div class="block">subclasses override this method to initialize the needed layer. and call
 this method after initialize the super view to set the overlay list
 listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#onPause()">onPause</a></strong>()</code>
<div class="block">当 activity onPause 时调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#onResume()">onResume</a></strong>()</code>
<div class="block">当 activity onResume 时调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#refresh()">refresh</a></strong>()</code>
<div class="block">更新 PamoramaMarker 之后，调用刷新，使更改生效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setCamera(com.baidu.mapapi.panorama.PanoramaViewCamera)">setCamera</a></strong>(<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</code>
<div class="block">设置该街景控件的当前窗口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setCameraWithAnimation(com.baidu.mapapi.panorama.PanoramaViewCamera, int)">setCameraWithAnimation</a></strong>(<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera,
                      int&nbsp;time)</code>
<div class="block">动画更新街景控件的窗口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setNavigateGestureEnabled(boolean)">setNavigateGestureEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否允许Link点击跳转手势</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setPanorama(com.baidu.mapapi.panorama.Panorama)">setPanorama</a></strong>(<a href="../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a>&nbsp;p)</code>
<div class="block">设置该街景控件显示的街景信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setPanoramaAndCamera(com.baidu.mapapi.panorama.Panorama, com.baidu.mapapi.panorama.PanoramaViewCamera)">setPanoramaAndCamera</a></strong>(<a href="../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a>&nbsp;p,
                    <a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</code>
<div class="block">同时设置该街景控件显示的街景信息以及窗口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setPanoramaViewListener(com.baidu.mapapi.panorama.PanoramaViewListener)">setPanoramaViewListener</a></strong>(<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a>&nbsp;listener)</code>
<div class="block">设置该街景控件的事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setRotateGestureEnabled(boolean)">setRotateGestureEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否允许旋转手势</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setShowLink(boolean)">setShowLink</a></strong>(boolean&nbsp;show)</code>
<div class="block">是否显示邻接街景</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/panorama/PanoramaView.html#setZoomGestureEnabled(boolean)">setZoomGestureEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否允许缩放手势</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.platform.comapi.map.base.BaseGLMapView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.platform.comapi.map.base.BaseGLMapView</h3>
<code>addLayer, addOneOverlayItem, addRecycleLayer, clearLayer, enable3D, getController, getGeoRound, getMapStatus, getProjection, getWinRound, getZoomToBound, getZoomToBound, getZoomUnitsInMeter, initMapDefaultParam, initMapEingine, isSatellite, isTraffic, onDoubleTap, onDoubleTapEvent, onDown, onFling, onKey, onKeyDown, onKeyUp, onLongPress, onMapRenderModeChange, onRecycle, onRequestRender, onScroll, onShowPress, onSingleTapConfirmed, onSingleTapUp, onTouchInternal, removeLayer, removeOneOverlayItem, removeOverlayCallBack, saveScreenToLocal, setCaptureMapListener, setMapStatus, setMapViewListener, setOverlayCallBack, setSatellite, setTimerCallbackListener, setTraffic, setWinRound, surfaceChanged, surfaceCreated, updateLayer, updateOneOverlayItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PanoramaView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanoramaView</h4>
<pre>public&nbsp;PanoramaView(Context&nbsp;context)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="PanoramaView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanoramaView</h4>
<pre>public&nbsp;PanoramaView(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initLayers(com.baidu.platform.comapi.map.base.MapOverlayList.OverlayListListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLayers</h4>
<pre>protected&nbsp;void&nbsp;initLayers(com.baidu.platform.comapi.map.base.MapOverlayList.OverlayListListener&nbsp;listener)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code>com.baidu.platform.comapi.map.base.BaseGLMapView</code></strong></div>
<div class="block">subclasses override this method to initialize the needed layer. and call
 this method after initialize the super view to set the overlay list
 listener.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>initLayers</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.BaseGLMapView</code></dd>
</dl>
</li>
</ul>
<a name="setPanoramaViewListener(com.baidu.mapapi.panorama.PanoramaViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaViewListener</h4>
<pre>public&nbsp;void&nbsp;setPanoramaViewListener(<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a>&nbsp;listener)</pre>
<div class="block">设置该街景控件的事件监听者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setPanorama(com.baidu.mapapi.panorama.Panorama)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanorama</h4>
<pre>public&nbsp;void&nbsp;setPanorama(<a href="../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a>&nbsp;p)</pre>
<div class="block">设置该街景控件显示的街景信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="getPanorama()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanorama</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a>&nbsp;getPanorama()</pre>
<div class="block">获取当前 Panorama 信息， 街景加载未成功时返回 null</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCamera(com.baidu.mapapi.panorama.PanoramaViewCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</pre>
<div class="block">设置该街景控件的当前窗口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>camera</code> - </dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;getCamera()</pre>
<div class="block">获取当前街景的窗口</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPanoramaAndCamera(com.baidu.mapapi.panorama.Panorama, com.baidu.mapapi.panorama.PanoramaViewCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaAndCamera</h4>
<pre>public&nbsp;void&nbsp;setPanoramaAndCamera(<a href="../../../../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a>&nbsp;p,
                        <a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera)</pre>
<div class="block">同时设置该街景控件显示的街景信息以及窗口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p</code> - </dd><dd><code>camera</code> - </dd></dl>
</li>
</ul>
<a name="setCameraWithAnimation(com.baidu.mapapi.panorama.PanoramaViewCamera, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraWithAnimation</h4>
<pre>public&nbsp;void&nbsp;setCameraWithAnimation(<a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a>&nbsp;camera,
                          int&nbsp;time)</pre>
<div class="block">动画更新街景控件的窗口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>camera</code> - </dd><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="setShowLink(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLink</h4>
<pre>public&nbsp;void&nbsp;setShowLink(boolean&nbsp;show)</pre>
<div class="block">是否显示邻接街景</div>
</li>
</ul>
<a name="setZoomGestureEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomGestureEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomGestureEnabled(boolean&nbsp;enable)</pre>
<div class="block">设置是否允许缩放手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setNavigateGestureEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigateGestureEnabled</h4>
<pre>public&nbsp;void&nbsp;setNavigateGestureEnabled(boolean&nbsp;enable)</pre>
<div class="block">设置是否允许Link点击跳转手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setRotateGestureEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateGestureEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotateGestureEnabled(boolean&nbsp;enable)</pre>
<div class="block">设置是否允许旋转手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="getZoomGestureEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomGestureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getZoomGestureEnabled()</pre>
<div class="block">判断是否启动缩放手势</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNavigateGestureEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigateGestureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getNavigateGestureEnabled()</pre>
<div class="block">判断是否启动Link点击跳转手势</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRotateGestureEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateGestureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getRotateGestureEnabled()</pre>
<div class="block">判断是否启动旋转手势</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getShowLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLink</h4>
<pre>public&nbsp;boolean&nbsp;getShowLink()</pre>
<div class="block">判断是否显示全景Link</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">更新 PamoramaMarker 之后，调用刷新，使更改生效</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放街景控件，当 activity onDestory 时调用</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>destroy</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.BaseGLMapView</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">当 activity onResume 时调用</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>onResume</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.BaseGLMapView</code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">当 activity onPause 时调用</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>onPause</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.BaseGLMapView</code></dd>
</dl>
</li>
</ul>
<a name="getOverlays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>&gt;&nbsp;getOverlays()</pre>
<div class="block">获取覆盖物列表</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getOverlays</code>&nbsp;在接口中&nbsp;<code>com.baidu.platform.comapi.map.base.BaseMapInterface</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>getOverlays</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.BaseGLMapView</code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>onTouchEvent</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.BaseGLMapView</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaUtils.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/panorama/PanoramaView.html" target="_top">框架</a></li>
<li><a href="PanoramaView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.BaseGLMapView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
