<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:28 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MKAddrInfo</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKAddrInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKAddrInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKAddrInfo.html" target="_top">框架</a></li>
<li><a href="MKAddrInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search</div>
<h2 title="类 MKAddrInfo" class="title">类 MKAddrInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.MKAddrInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MKAddrInfo</span>
extends java.lang.Object</pre>
<div class="block">地址信息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search中的类">MKGeocoderAddressComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#addressComponents">addressComponents</a></strong></code>
<div class="block">层次化地址信息，只有在type为MK_REVERSEGEOCODE时才有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#geoPt">geoPt</a></strong></code>
<div class="block">地址坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#MK_GEOCODE">MK_GEOCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#MK_REVERSEGEOCODE">MK_REVERSEGEOCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#poiList">poiList</a></strong></code>
<div class="block">地址周边Poi信息，只有在type为MK_REVERSEGEOCODE时才有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#strAddr">strAddr</a></strong></code>
<div class="block">地址名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#strBusiness">strBusiness</a></strong></code>
<div class="block">商圈名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#type">type</a></strong></code>
<div class="block">数据结果类型，用来标识是地理编码还是反地理编码，
 MKAddrInfo.MK_GEOCODE - 地理编码，由街道名称转换为坐标值
 MKAddrInfo.MK_REVERSEGEOCODE - 反地理编码，由坐标转换为街道名称</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html#MKAddrInfo()">MKAddrInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MK_GEOCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MK_GEOCODE</h4>
<pre>public static final&nbsp;int MK_GEOCODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKAddrInfo.MK_GEOCODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MK_REVERSEGEOCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MK_REVERSEGEOCODE</h4>
<pre>public static final&nbsp;int MK_REVERSEGEOCODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKAddrInfo.MK_REVERSEGEOCODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">数据结果类型，用来标识是地理编码还是反地理编码，
 MKAddrInfo.MK_GEOCODE - 地理编码，由街道名称转换为坐标值
 MKAddrInfo.MK_REVERSEGEOCODE - 反地理编码，由坐标转换为街道名称</div>
</li>
</ul>
<a name="strBusiness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strBusiness</h4>
<pre>public&nbsp;java.lang.String strBusiness</pre>
<div class="block">商圈名称</div>
</li>
</ul>
<a name="strAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strAddr</h4>
<pre>public&nbsp;java.lang.String strAddr</pre>
<div class="block">地址名称</div>
</li>
</ul>
<a name="addressComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressComponents</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search中的类">MKGeocoderAddressComponent</a> addressComponents</pre>
<div class="block">层次化地址信息，只有在type为MK_REVERSEGEOCODE时才有效</div>
</li>
</ul>
<a name="geoPt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoPt</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a> geoPt</pre>
<div class="block">地址坐标</div>
</li>
</ul>
<a name="poiList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poiList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a>&gt; poiList</pre>
<div class="block">地址周边Poi信息，只有在type为MK_REVERSEGEOCODE时才有效</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MKAddrInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MKAddrInfo</h4>
<pre>public&nbsp;MKAddrInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKAddrInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKAddrInfo.html" target="_top">框架</a></li>
<li><a href="MKAddrInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
