<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MKPoiResult</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKPoiResult";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKPoiResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKPoiResult.html" target="_top">框架</a></li>
<li><a href="MKPoiResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search</div>
<h2 title="类 MKPoiResult" class="title">类 MKPoiResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.MKPoiResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MKPoiResult</span>
extends java.lang.Object</pre>
<div class="block">poi搜索结果类。
 <p>由MKSearchResultNotifier的onGetPoiResult方法获得</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#MKPoiResult()">MKPoiResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getAllPoi()">getAllPoi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search中的类">MKCityListInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getCityListInfo(int)">getCityListInfo</a></strong>(int&nbsp;index)</code>
<div class="block">获取第index个城市信息，index从0开始</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getCityListNum()">getCityListNum</a></strong>()</code>
<div class="block">返回城市列表页的结果数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getCurrentNumPois()">getCurrentNumPois</a></strong>()</code>
<div class="block">获取当前页的poi结果数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getMultiPoiResult()">getMultiPoiResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getNumPages()">getNumPages</a></strong>()</code>
<div class="block">获取本次poi搜索的总页数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getNumPois()">getNumPois</a></strong>()</code>
<div class="block">获取本次poi搜索的总结果数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getPageIndex()">getPageIndex</a></strong>()</code>
<div class="block">返回当前页的索引</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKPoiResult.html#getPoi(int)">getPoi</a></strong>(int&nbsp;index)</code>
<div class="block">获取第index个poi信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MKPoiResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MKPoiResult</h4>
<pre>public&nbsp;MKPoiResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAllPoi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPoi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a>&gt;&nbsp;getAllPoi()</pre>
</li>
</ul>
<a name="getMultiPoiResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiPoiResult</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a>&gt;&nbsp;getMultiPoiResult()</pre>
</li>
</ul>
<a name="getPoi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoi</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a>&nbsp;getPoi(int&nbsp;index)</pre>
<div class="block">获取第index个poi信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - poi索引，index从0开始</dd>
<dt><span class="strong">返回:</span></dt><dd>poi信息</dd></dl>
</li>
</ul>
<a name="getCityListInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityListInfo</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search中的类">MKCityListInfo</a>&nbsp;getCityListInfo(int&nbsp;index)</pre>
<div class="block">获取第index个城市信息，index从0开始</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 城市列表索引</dd>
<dt><span class="strong">返回:</span></dt><dd>城市信息</dd></dl>
</li>
</ul>
<a name="getCurrentNumPois()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNumPois</h4>
<pre>public&nbsp;int&nbsp;getCurrentNumPois()</pre>
<div class="block">获取当前页的poi结果数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前页的poi结果数</dd></dl>
</li>
</ul>
<a name="getNumPois()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPois</h4>
<pre>public&nbsp;int&nbsp;getNumPois()</pre>
<div class="block">获取本次poi搜索的总结果数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>本次poi搜索的总结果数</dd></dl>
</li>
</ul>
<a name="getNumPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPages</h4>
<pre>public&nbsp;int&nbsp;getNumPages()</pre>
<div class="block">获取本次poi搜索的总页数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>本次poi搜索的总页数</dd></dl>
</li>
</ul>
<a name="getPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
<div class="block">返回当前页的索引</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前页的索引</dd></dl>
</li>
</ul>
<a name="getCityListNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCityListNum</h4>
<pre>public&nbsp;int&nbsp;getCityListNum()</pre>
<div class="block">返回城市列表页的结果数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>城市列表页的结果数</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKPoiResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKPoiResult.html" target="_top">框架</a></li>
<li><a href="MKPoiResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
