<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MKSearch</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKSearch";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKSearch.html" target="_top">框架</a></li>
<li><a href="MKSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search</div>
<h2 title="类 MKSearch" class="title">类 MKSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.MKSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MKSearch</span>
extends java.lang.Object</pre>
<div class="block">搜索服务.
 <p>用于位置检索、周边检索、范围检索、公交检索、驾乘检索、步行检索</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#EBUS_NO_SUBWAY">EBUS_NO_SUBWAY</a></strong></code>
<div class="block">公交检索策略常量：不含地铁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#EBUS_TIME_FIRST">EBUS_TIME_FIRST</a></strong></code>
<div class="block">公交检索策略常量：时间优先</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#EBUS_TRANSFER_FIRST">EBUS_TRANSFER_FIRST</a></strong></code>
<div class="block">公交检索策略常量：最少换乘</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#EBUS_WALK_FIRST">EBUS_WALK_FIRST</a></strong></code>
<div class="block">公交检索策略常量：最少步行距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#ECAR_AVOID_JAM">ECAR_AVOID_JAM</a></strong></code>
<div class="block">驾车策略： 躲避拥堵</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#ECAR_DIS_FIRST">ECAR_DIS_FIRST</a></strong></code>
<div class="block">驾乘检索策略常量：最短距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#ECAR_FEE_FIRST">ECAR_FEE_FIRST</a></strong></code>
<div class="block">驾乘检索策略常量：较少费用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#ECAR_TIME_FIRST">ECAR_TIME_FIRST</a></strong></code>
<div class="block">驾乘检索策略常量：时间优先</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#POI_DETAIL_SEARCH">POI_DETAIL_SEARCH</a></strong></code>
<div class="block">poi详细信息检索页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#TYPE_AREA_MULTI_POI_LIST">TYPE_AREA_MULTI_POI_LIST</a></strong></code>
<div class="block">多关键字范围搜索、周边搜索poi列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#TYPE_AREA_POI_LIST">TYPE_AREA_POI_LIST</a></strong></code>
<div class="block">范围搜索、周边搜索poi列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#TYPE_CITY_LIST">TYPE_CITY_LIST</a></strong></code>
<div class="block">城市列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#TYPE_POI_LIST">TYPE_POI_LIST</a></strong></code>
<div class="block">城市内搜索poi列表</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#MKSearch()">MKSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#busLineSearch(java.lang.String, java.lang.String)">busLineSearch</a></strong>(java.lang.String&nbsp;city,
             java.lang.String&nbsp;busLineUid)</code>
<div class="block">公交路线详细信息搜索
 异步函数，返回结果在MKSearchListener里的onGetBusDetailResult方法通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#destory()">destory</a></strong>()</code>
<div class="block">销毁MKSearch 模块 ， 当不再使用Search 功能时，需要调用此函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)">drivingSearch</a></strong>(java.lang.String&nbsp;startCity,
             <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
             java.lang.String&nbsp;endCity,
             <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</code>
<div class="block">驾乘路线搜索.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.util.List)">drivingSearch</a></strong>(java.lang.String&nbsp;startCity,
             <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
             java.lang.String&nbsp;endCity,
             <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end,
             java.util.List&lt;<a href="../../../../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search中的类">MKWpNode</a>&gt;&nbsp;wpNodes)</code>
<div class="block">驾车路线搜索,可设置途经点
 异步函数，返回结果在MKSearchListener里的onGetDrivingRouteResult方法通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#geocode(java.lang.String, java.lang.String)">geocode</a></strong>(java.lang.String&nbsp;strAddr,
       java.lang.String&nbsp;city)</code>
<div class="block">根据地址名获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#getPoiPageCapacity()">getPoiPageCapacity</a></strong>()</code>
<div class="block">返回每页容量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#goToPoiPage(int)">goToPoiPage</a></strong>(int&nbsp;num)</code>
<div class="block">获取指定页的的poi结果.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#init(com.baidu.mapapi.BMapManager, com.baidu.mapapi.search.MKSearchListener)">init</a></strong>(<a href="../../../../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a>&nbsp;bmapMan,
    <a href="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a>&nbsp;listener)</code>
<div class="block">初使化，使用完成后，请调用 destroy 函数释放资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#poiDetailSearch(java.lang.String)">poiDetailSearch</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">poi详细信息检索<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#poiDetailShareURLSearch(java.lang.String)">poiDetailShareURLSearch</a></strong>(java.lang.String&nbsp;poiUid)</code>
<div class="block">获取POI信息共享短url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#poiRGCShareURLSearch(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">poiRGCShareURLSearch</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;address)</code>
<div class="block">获取地址信息共享短URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchInbounds(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">poiSearchInbounds</a></strong>(java.lang.String&nbsp;key,
                 <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
                 <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT)</code>
<div class="block">根据范围和检索词发起范围检索.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchInCity(java.lang.String, java.lang.String)">poiSearchInCity</a></strong>(java.lang.String&nbsp;city,
               java.lang.String&nbsp;key)</code>
<div class="block">城市poi检索.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchNearBy(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, int)">poiSearchNearBy</a></strong>(java.lang.String&nbsp;key,
               <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;pt,
               int&nbsp;radius)</code>
<div class="block">根据中心点、半径与检索词发起周边检索.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#reverseGeocode(com.baidu.platform.comapi.basestruct.GeoPoint)">reverseGeocode</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;pt)</code>
<div class="block">根据地理坐标点获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#setDrivingPolicy(int)">setDrivingPolicy</a></strong>(int&nbsp;policy)</code>
<div class="block">设置驾车路线规划策略.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#setPoiPageCapacity(int)">setPoiPageCapacity</a></strong>(int&nbsp;num)</code>
<div class="block">设置每页容量.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#setTransitPolicy(int)">setTransitPolicy</a></strong>(int&nbsp;policy)</code>
<div class="block">设置路线规划策略.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#suggestionSearch(java.lang.String, java.lang.String)">suggestionSearch</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;city)</code>
<div class="block">联想词检索，根据模糊的不完备的检索词返回精确的建议搜索词
 异步函数，返回结果在MKSearchListener里的onGetSuggestionResult方法通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#transitSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, com.baidu.mapapi.search.MKPlanNode)">transitSearch</a></strong>(java.lang.String&nbsp;city,
             <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
             <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</code>
<div class="block">公交路线搜索.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearch.html#walkingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)">walkingSearch</a></strong>(java.lang.String&nbsp;startCity,
             <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
             java.lang.String&nbsp;endCity,
             <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</code>
<div class="block">步行路线搜索.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ECAR_AVOID_JAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECAR_AVOID_JAM</h4>
<pre>public static final&nbsp;int ECAR_AVOID_JAM</pre>
<div class="block">驾车策略： 躲避拥堵</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.ECAR_AVOID_JAM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ECAR_TIME_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECAR_TIME_FIRST</h4>
<pre>public static final&nbsp;int ECAR_TIME_FIRST</pre>
<div class="block">驾乘检索策略常量：时间优先</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.ECAR_TIME_FIRST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ECAR_DIS_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECAR_DIS_FIRST</h4>
<pre>public static final&nbsp;int ECAR_DIS_FIRST</pre>
<div class="block">驾乘检索策略常量：最短距离</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.ECAR_DIS_FIRST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ECAR_FEE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECAR_FEE_FIRST</h4>
<pre>public static final&nbsp;int ECAR_FEE_FIRST</pre>
<div class="block">驾乘检索策略常量：较少费用</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.ECAR_FEE_FIRST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EBUS_TIME_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBUS_TIME_FIRST</h4>
<pre>public static final&nbsp;int EBUS_TIME_FIRST</pre>
<div class="block">公交检索策略常量：时间优先</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.EBUS_TIME_FIRST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EBUS_TRANSFER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBUS_TRANSFER_FIRST</h4>
<pre>public static final&nbsp;int EBUS_TRANSFER_FIRST</pre>
<div class="block">公交检索策略常量：最少换乘</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.EBUS_TRANSFER_FIRST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EBUS_WALK_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBUS_WALK_FIRST</h4>
<pre>public static final&nbsp;int EBUS_WALK_FIRST</pre>
<div class="block">公交检索策略常量：最少步行距离</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.EBUS_WALK_FIRST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EBUS_NO_SUBWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBUS_NO_SUBWAY</h4>
<pre>public static final&nbsp;int EBUS_NO_SUBWAY</pre>
<div class="block">公交检索策略常量：不含地铁</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.EBUS_NO_SUBWAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_CITY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CITY_LIST</h4>
<pre>public static final&nbsp;int TYPE_CITY_LIST</pre>
<div class="block">城市列表</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.TYPE_CITY_LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_POI_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POI_LIST</h4>
<pre>public static final&nbsp;int TYPE_POI_LIST</pre>
<div class="block">城市内搜索poi列表</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.TYPE_POI_LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_AREA_POI_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_AREA_POI_LIST</h4>
<pre>public static final&nbsp;int TYPE_AREA_POI_LIST</pre>
<div class="block">范围搜索、周边搜索poi列表</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.TYPE_AREA_POI_LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_AREA_MULTI_POI_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_AREA_MULTI_POI_LIST</h4>
<pre>public static final&nbsp;int TYPE_AREA_MULTI_POI_LIST</pre>
<div class="block">多关键字范围搜索、周边搜索poi列表</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.TYPE_AREA_MULTI_POI_LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POI_DETAIL_SEARCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POI_DETAIL_SEARCH</h4>
<pre>public static final&nbsp;int POI_DETAIL_SEARCH</pre>
<div class="block">poi详细信息检索页面</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.POI_DETAIL_SEARCH">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MKSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MKSearch</h4>
<pre>public&nbsp;MKSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(com.baidu.mapapi.BMapManager, com.baidu.mapapi.search.MKSearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(<a href="../../../../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a>&nbsp;bmapMan,
           <a href="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a>&nbsp;listener)</pre>
<div class="block">初使化，使用完成后，请调用 destroy 函数释放资源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bmapMan</code> - 实例化的BMapManger</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="destory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destory</h4>
<pre>public&nbsp;void&nbsp;destory()</pre>
<div class="block">销毁MKSearch 模块 ， 当不再使用Search 功能时，需要调用此函数</div>
</li>
</ul>
<a name="suggestionSearch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestionSearch</h4>
<pre>public&nbsp;int&nbsp;suggestionSearch(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;city)</pre>
<div class="block">联想词检索，根据模糊的不完备的检索词返回精确的建议搜索词
 <p>异步函数，返回结果在MKSearchListener里的onGetSuggestionResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 关键词</dd><dd><code>city</code> - 检索内容所在城市</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="poiDetailSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiDetailSearch</h4>
<pre>public&nbsp;int&nbsp;poiDetailSearch(java.lang.String&nbsp;uid)</pre>
<div class="block">poi详细信息检索<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - : poi的id</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="poiSearchInCity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiSearchInCity</h4>
<pre>public&nbsp;int&nbsp;poiSearchInCity(java.lang.String&nbsp;city,
                  java.lang.String&nbsp;key)</pre>
<div class="block">城市poi检索.
 <p>异步函数，返回结果在MKSearchListener里的onGetPoiResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>city</code> - 城市名</dd><dd><code>key</code> - 关键词</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="poiSearchInbounds(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiSearchInbounds</h4>
<pre>public&nbsp;int&nbsp;poiSearchInbounds(java.lang.String&nbsp;key,
                    <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
                    <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT)</pre>
<div class="block">根据范围和检索词发起范围检索.
 <p>异步函数，返回结果在MKSearchListener里的onGetPoiResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 关键词</dd><dd><code>ptLB</code> - 地理坐标，范围的左下角</dd><dd><code>ptRT</code> - 地理坐标，范围的右上角</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="poiSearchNearBy(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiSearchNearBy</h4>
<pre>public&nbsp;int&nbsp;poiSearchNearBy(java.lang.String&nbsp;key,
                  <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;pt,
                  int&nbsp;radius)</pre>
<div class="block">根据中心点、半径与检索词发起周边检索.
 自1.1版本之后支持。
 <p>异步函数，返回结果在MKSearchListener里的onGetPoiResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 关键词</dd><dd><code>pt</code> - 中心点地理坐标</dd><dd><code>radius</code> - 半径，单位:米</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="reverseGeocode(com.baidu.platform.comapi.basestruct.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseGeocode</h4>
<pre>public&nbsp;int&nbsp;reverseGeocode(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;pt)</pre>
<div class="block">根据地理坐标点获取地址信息
 <p>异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pt</code> - 地理坐标点</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="geocode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geocode</h4>
<pre>public&nbsp;int&nbsp;geocode(java.lang.String&nbsp;strAddr,
          java.lang.String&nbsp;city)</pre>
<div class="block">根据地址名获取地址信息
 <p>异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strAddr</code> - 地址名</dd><dd><code>city</code> - 城市名</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="goToPoiPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPoiPage</h4>
<pre>public&nbsp;int&nbsp;goToPoiPage(int&nbsp;num)</pre>
<div class="block">获取指定页的的poi结果.
 <p>异步函数，搜索成功后会调用注册的事件处理函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - 跳转页数</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="setPoiPageCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiPageCapacity</h4>
<pre>public&nbsp;void&nbsp;setPoiPageCapacity(int&nbsp;num)</pre>
<div class="block">设置每页容量.
 <p>支持1-50。此值只对下一次新检索有效。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - 指定的每页poi最大数目</dd></dl>
</li>
</ul>
<a name="getPoiPageCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiPageCapacity</h4>
<pre>public&nbsp;int&nbsp;getPoiPageCapacity()</pre>
<div class="block">返回每页容量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>每页容量</dd></dl>
</li>
</ul>
<a name="setTransitPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitPolicy</h4>
<pre>public&nbsp;int&nbsp;setTransitPolicy(int&nbsp;policy)</pre>
<div class="block">设置路线规划策略.
 <p>参数为策略常量。对下次搜索有效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>policy</code> - EBUS_TIME_FIRST:时间优先；EBUS_TRANSFER_FIRST:少换乘；EBUS_WALK_FIRST:少步行；EBUS_NO_SUBWAY: 非地铁</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="setDrivingPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrivingPolicy</h4>
<pre>public&nbsp;int&nbsp;setDrivingPolicy(int&nbsp;policy)</pre>
<div class="block">设置驾车路线规划策略.
 参数为策略常量。对下次搜索有效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>policy</code> - ECAR_TIME_FIRST:时间优先；ECAR_DIS_FIRST:距离最短；ECAR_FEE_FIRST:费用最少  ECAR_AVOID_JAM: 躲避拥堵.</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="busLineSearch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busLineSearch</h4>
<pre>public&nbsp;int&nbsp;busLineSearch(java.lang.String&nbsp;city,
                java.lang.String&nbsp;busLineUid)</pre>
<div class="block">公交路线详细信息搜索
 <p>异步函数，返回结果在MKSearchListener里的onGetBusDetailResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>city</code> - 城市名，用于在哪个城市内进行检索</dd><dd><code>busLineUid</code> - 公交线路的uid，用户可以通过poi查询返回的结果中获取MKPoiInfo的uid</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="transitSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, com.baidu.mapapi.search.MKPlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitSearch</h4>
<pre>public&nbsp;int&nbsp;transitSearch(java.lang.String&nbsp;city,
                <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
                <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</pre>
<div class="block">公交路线搜索.
 <p>异步函数，返回结果在MKSearchListener里的onGetTransitRouteResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>city</code> - 城市名，用于在哪个城市内进行检索(必须填写)</dd><dd><code>start</code> - 检索的起点，可通过关键字，坐标，两种方式指定</dd><dd><code>end</code> - 检索的终点，可通过关键字，坐标，两种方式指定</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivingSearch</h4>
<pre>public&nbsp;int&nbsp;drivingSearch(java.lang.String&nbsp;startCity,
                <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
                java.lang.String&nbsp;endCity,
                <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</pre>
<div class="block">驾乘路线搜索.
 <p>异步函数，返回结果在MKSearchListener里的onGetDrivingRouteResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startCity</code> - 起点所在城市，起点为坐标时可不填</dd><dd><code>start</code> - 搜索的起点，可以为坐标，名称任一种</dd><dd><code>endCity</code> - 终点所在城市，终点为坐标时可不填</dd><dd><code>end</code> - 搜索的终点，可以为坐标，名称任一种</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivingSearch</h4>
<pre>public&nbsp;int&nbsp;drivingSearch(java.lang.String&nbsp;startCity,
                <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
                java.lang.String&nbsp;endCity,
                <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end,
                java.util.List&lt;<a href="../../../../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search中的类">MKWpNode</a>&gt;&nbsp;wpNodes)</pre>
<div class="block">驾车路线搜索,可设置途经点
 <p>异步函数，返回结果在MKSearchListener里的onGetDrivingRouteResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startCity</code> - 起点所在城市，起点为坐标时可不填</dd><dd><code>start</code> - 搜索的起点，可以为坐标，名称任一种</dd><dd><code>endCity</code> - 终点所在城市，终点为坐标时可不填</dd><dd><code>end</code> - 搜索的终点，可以为坐标，名称任一种</dd><dd><code>wpNodes</code> - 途经点数据</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="walkingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkingSearch</h4>
<pre>public&nbsp;int&nbsp;walkingSearch(java.lang.String&nbsp;startCity,
                <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
                java.lang.String&nbsp;endCity,
                <a href="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</pre>
<div class="block">步行路线搜索.
 <p>异步函数，返回结果在MKSearchListener里的onGetWalkingRouteResult方法通知</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startCity</code> - 起点所在城市，起点为坐标时可不填</dd><dd><code>start</code> - 搜索的起点，可以为坐标，名称任一种</dd><dd><code>endCity</code> - 终点所在城市，终点为坐标时可不填</dd><dd><code>end</code> - 搜索的终点，可以为坐标，名称任一种</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回0，否则返回-1</dd></dl>
</li>
</ul>
<a name="poiRGCShareURLSearch(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiRGCShareURLSearch</h4>
<pre>public&nbsp;boolean&nbsp;poiRGCShareURLSearch(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;address)</pre>
<div class="block">获取地址信息共享短URL. 结果回调函数： MKSearchListener.onGetShareUrlResult</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 共享点经纬度坐标。</dd><dd><code>name</code> - 共享点的名称。</dd><dd><code>address</code> - 共享点的地址。</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，失败返回false。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)"><code>MKSearchListener.onGetShareUrlResult(MKShareUrlResult, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="poiDetailShareURLSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poiDetailShareURLSearch</h4>
<pre>public&nbsp;boolean&nbsp;poiDetailShareURLSearch(java.lang.String&nbsp;poiUid)</pre>
<div class="block">获取POI信息共享短url. 结果回调函数： MKSearchListener.onGetShareUrlResult</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>struid</code> - POI的UID。</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，失败返回false。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)"><code>MKSearchListener.onGetShareUrlResult(MKShareUrlResult, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKSearch.html" target="_top">框架</a></li>
<li><a href="MKSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
