<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MKSearchListener</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKSearchListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKSearchListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKSearchListener.html" target="_top">框架</a></li>
<li><a href="MKSearchListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search</div>
<h2 title="接口 MKSearchListener" class="title">接口 MKSearchListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MKSearchListener</span></pre>
<div class="block">搜索结果通知接口。
<p>该接口返回poi搜索,公交搜索,驾乘路线,步行路线结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetAddrResult(com.baidu.mapapi.search.MKAddrInfo, int)">onGetAddrResult</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a>&nbsp;result,
               int&nbsp;iError)</code>
<div class="block">返回地址信息搜索结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetBusDetailResult(com.baidu.mapapi.search.MKBusLineResult, int)">onGetBusDetailResult</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a>&nbsp;result,
                    int&nbsp;iError)</code>
<div class="block">返回公交车详情信息搜索结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetDrivingRouteResult(com.baidu.mapapi.search.MKDrivingRouteResult, int)">onGetDrivingRouteResult</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a>&nbsp;result,
                       int&nbsp;iError)</code>
<div class="block">返回驾乘路线搜索结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetPoiDetailSearchResult(int, int)">onGetPoiDetailSearchResult</a></strong>(int&nbsp;type,
                          int&nbsp;iError)</code>
<div class="block">返回poi相信信息搜索的结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetPoiResult(com.baidu.mapapi.search.MKPoiResult, int, int)">onGetPoiResult</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a>&nbsp;result,
              int&nbsp;type,
              int&nbsp;iError)</code>
<div class="block">返回poi搜索结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)">onGetShareUrlResult</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search中的类">MKShareUrlResult</a>&nbsp;result,
                   int&nbsp;type,
                   int&nbsp;error)</code>
<div class="block">返回分享短串结果.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetSuggestionResult(com.baidu.mapapi.search.MKSuggestionResult, int)">onGetSuggestionResult</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类">MKSuggestionResult</a>&nbsp;result,
                     int&nbsp;iError)</code>
<div class="block">返回联想词信息搜索结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetTransitRouteResult(com.baidu.mapapi.search.MKTransitRouteResult, int)">onGetTransitRouteResult</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a>&nbsp;result,
                       int&nbsp;iError)</code>
<div class="block">返回公交搜索结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetWalkingRouteResult(com.baidu.mapapi.search.MKWalkingRouteResult, int)">onGetWalkingRouteResult</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a>&nbsp;result,
                       int&nbsp;iError)</code>
<div class="block">返回步行路线搜索结果</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGetPoiResult(com.baidu.mapapi.search.MKPoiResult, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetPoiResult</h4>
<pre>void&nbsp;onGetPoiResult(<a href="../../../../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a>&nbsp;result,
                  int&nbsp;type,
                  int&nbsp;iError)</pre>
<div class="block">返回poi搜索结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 搜索结果</dd><dd><code>type</code> - 返回结果类型: 当预设城市有搜索结果时，type为 MKSearch.TYPE_POI_LIST，在预设城市没有搜索结果，但在其他城市找到时返回其他城市列表, type为 MKSearch.TYPE_CITY_LIST</dd><dd><code>iError</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
<a name="onGetTransitRouteResult(com.baidu.mapapi.search.MKTransitRouteResult, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetTransitRouteResult</h4>
<pre>void&nbsp;onGetTransitRouteResult(<a href="../../../../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a>&nbsp;result,
                           int&nbsp;iError)</pre>
<div class="block">返回公交搜索结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 搜索结果</dd><dd><code>iError</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
<a name="onGetDrivingRouteResult(com.baidu.mapapi.search.MKDrivingRouteResult, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDrivingRouteResult</h4>
<pre>void&nbsp;onGetDrivingRouteResult(<a href="../../../../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a>&nbsp;result,
                           int&nbsp;iError)</pre>
<div class="block">返回驾乘路线搜索结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 搜索结果</dd><dd><code>iError</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
<a name="onGetWalkingRouteResult(com.baidu.mapapi.search.MKWalkingRouteResult, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetWalkingRouteResult</h4>
<pre>void&nbsp;onGetWalkingRouteResult(<a href="../../../../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a>&nbsp;result,
                           int&nbsp;iError)</pre>
<div class="block">返回步行路线搜索结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 搜索结果</dd><dd><code>iError</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
<a name="onGetAddrResult(com.baidu.mapapi.search.MKAddrInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetAddrResult</h4>
<pre>void&nbsp;onGetAddrResult(<a href="../../../../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a>&nbsp;result,
                   int&nbsp;iError)</pre>
<div class="block">返回地址信息搜索结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 搜索结果</dd><dd><code>iError</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
<a name="onGetBusDetailResult(com.baidu.mapapi.search.MKBusLineResult, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetBusDetailResult</h4>
<pre>void&nbsp;onGetBusDetailResult(<a href="../../../../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a>&nbsp;result,
                        int&nbsp;iError)</pre>
<div class="block">返回公交车详情信息搜索结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 搜索结果</dd><dd><code>iError</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
<a name="onGetSuggestionResult(com.baidu.mapapi.search.MKSuggestionResult, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetSuggestionResult</h4>
<pre>void&nbsp;onGetSuggestionResult(<a href="../../../../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类">MKSuggestionResult</a>&nbsp;result,
                         int&nbsp;iError)</pre>
<div class="block">返回联想词信息搜索结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 搜索结果</dd><dd><code>iError</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
<a name="onGetPoiDetailSearchResult(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetPoiDetailSearchResult</h4>
<pre>void&nbsp;onGetPoiDetailSearchResult(int&nbsp;type,
                              int&nbsp;iError)</pre>
<div class="block">返回poi相信信息搜索的结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 值为GeoSearchManager.GEO_SEARCH_DETAILS</dd><dd><code>iError</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
<a name="onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetShareUrlResult</h4>
<pre>void&nbsp;onGetShareUrlResult(<a href="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search中的类">MKShareUrlResult</a>&nbsp;result,
                       int&nbsp;type,
                       int&nbsp;error)</pre>
<div class="block">返回分享短串结果.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 分享短串结果</dd><dd><code>type</code> - 取值：MKEVENT.MKEVENT_POIRGCSHAREURL 表示反geocode短串结果， MKEVENT.MKEVENT_POIDETAILSHAREURL 表示 poi 详情短串结果.</dd><dd><code>error</code> - 错误号，0表示正确返回</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKSearchListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKSearchListener.html" target="_top">框架</a></li>
<li><a href="MKSearchListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
