<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MKTransitRoutePlan</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKTransitRoutePlan";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKTransitRoutePlan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKTransitRoutePlan.html" target="_top">框架</a></li>
<li><a href="MKTransitRoutePlan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search</div>
<h2 title="类 MKTransitRoutePlan" class="title">类 MKTransitRoutePlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.MKTransitRoutePlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MKTransitRoutePlan</span>
extends java.lang.Object</pre>
<div class="block">公交方案详情类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#MKTransitRoutePlan()">MKTransitRoutePlan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getContent()">getContent</a></strong>()</code>
<div class="block">返回方案具体描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">返回方案距离，单位：米</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">返回方案终点地理坐标点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getLine(int)">getLine</a></strong>(int&nbsp;index)</code>
<div class="block">返回方案包含的第index条公交线路路段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getNumLines()">getNumLines</a></strong>()</code>
<div class="block">返回方案包含的公交线路段数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getNumRoute()">getNumRoute</a></strong>()</code>
<div class="block">返回本方案包含的步行线路段数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getRoute(int)">getRoute</a></strong>(int&nbsp;index)</code>
<div class="block">返回方案包含的第index条步行线路路段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getStart()">getStart</a></strong>()</code>
<div class="block">返回方案起点地理坐标点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getTime()">getTime</a></strong>()</code>
<div class="block">获取路线预计花费时间，单位： 分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#setLine(java.util.ArrayList)">setLine</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a>&gt;&nbsp;arrayLine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MKTransitRoutePlan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MKTransitRoutePlan</h4>
<pre>public&nbsp;MKTransitRoutePlan()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLine(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a>&gt;&nbsp;arrayLine)</pre>
</li>
</ul>
<a name="getNumLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLines</h4>
<pre>public&nbsp;int&nbsp;getNumLines()</pre>
<div class="block">返回方案包含的公交线路段数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>公交线路段数</dd></dl>
</li>
</ul>
<a name="getLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a>&nbsp;getLine(int&nbsp;index)</pre>
<div class="block">返回方案包含的第index条公交线路路段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 路段索引，从0开始</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRoute</h4>
<pre>public&nbsp;int&nbsp;getNumRoute()</pre>
<div class="block">返回本方案包含的步行线路段数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>步行线路段数</dd></dl>
</li>
</ul>
<a name="getRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a>&nbsp;getRoute(int&nbsp;index)</pre>
<div class="block">返回方案包含的第index条步行线路路段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 路段索引，从0开始</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">获取路线预计花费时间，单位： 分</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">返回方案距离，单位：米</div>
<dl><dt><span class="strong">返回:</span></dt><dd>方案距离</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;getStart()</pre>
<div class="block">返回方案起点地理坐标点</div>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;getEnd()</pre>
<div class="block">返回方案终点地理坐标点</div>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">返回方案具体描述信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>描述信息</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKTransitRoutePlan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/MKTransitRoutePlan.html" target="_top">框架</a></li>
<li><a href="MKTransitRoutePlan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
