<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.baidu.mapapi.search的使用</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.baidu.mapapi.search\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.baidu.mapapi.search 的使用" class="title">程序包 com.baidu.mapapi.search<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图操作方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search">com.baidu.mapapi.search</a></td>
<td class="colLast">
<div class="block">信息查询类和搜索结果通知接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>使用的<a href="../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKPoiInfo.html#com.baidu.mapapi.map">MKPoiInfo</a>
<div class="block">poi信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKRoute.html#com.baidu.mapapi.map">MKRoute</a>
<div class="block">此类表示一条驾乘或步行路线</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKTransitRoutePlan.html#com.baidu.mapapi.map">MKTransitRoutePlan</a>
<div class="block">公交方案详情类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>使用的<a href="../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKAddrInfo.html#com.baidu.mapapi.search">MKAddrInfo</a>
<div class="block">地址信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKBusLineResult.html#com.baidu.mapapi.search">MKBusLineResult</a>
<div class="block">公交线路详情结果类
 由MKSearchListener的onGetBusDetailResult方法获得</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKCityListInfo.html#com.baidu.mapapi.search">MKCityListInfo</a>
<div class="block">搜索结果城市信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKDrivingRouteResult.html#com.baidu.mapapi.search">MKDrivingRouteResult</a>
<div class="block">驾乘路线搜索结果类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKGeocoderAddressComponent.html#com.baidu.mapapi.search">MKGeocoderAddressComponent</a>
<div class="block">此类表示地址解析结果的层次化地址信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKLine.html#com.baidu.mapapi.search">MKLine</a>
<div class="block">公交路段结果类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKPlanNode.html#com.baidu.mapapi.search">MKPlanNode</a>
<div class="block">路线结点信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKPoiInfo.html#com.baidu.mapapi.search">MKPoiInfo</a>
<div class="block">poi信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKPoiResult.html#com.baidu.mapapi.search">MKPoiResult</a>
<div class="block">poi搜索结果类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKRoute.html#com.baidu.mapapi.search">MKRoute</a>
<div class="block">此类表示一条驾乘或步行路线</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKRouteAddrResult.html#com.baidu.mapapi.search">MKRouteAddrResult</a>
<div class="block">路线搜索地址结果类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKRoutePlan.html#com.baidu.mapapi.search">MKRoutePlan</a>
<div class="block">此类表示一条驾车或步行出行方案</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKSearchListener.html#com.baidu.mapapi.search">MKSearchListener</a>
<div class="block">搜索结果通知接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKShareUrlResult.html#com.baidu.mapapi.search">MKShareUrlResult</a>
<div class="block">分享URL结果 (短串)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKStep.html#com.baidu.mapapi.search">MKStep</a>
<div class="block">此类表示驾车或步行路线中的一个关键点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKSuggestionInfo.html#com.baidu.mapapi.search">MKSuggestionInfo</a>
<div class="block">suggestion信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKSuggestionResult.html#com.baidu.mapapi.search">MKSuggestionResult</a>
<div class="block">联想词搜索结果类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKTransitRoutePlan.html#com.baidu.mapapi.search">MKTransitRoutePlan</a>
<div class="block">公交方案详情类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKTransitRouteResult.html#com.baidu.mapapi.search">MKTransitRouteResult</a>
<div class="block">公交路线搜索结果类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKWalkingRouteResult.html#com.baidu.mapapi.search">MKWalkingRouteResult</a>
<div class="block">步行路线搜索结果类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/search/class-use/MKWpNode.html#com.baidu.mapapi.search">MKWpNode</a>
<div class="block">路线途经点数据结构
 
 途经点可用两种模式表达：</BR>
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/search/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
