<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ground</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ground";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Ground.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/Ground.html" target="_top">框架</a></li>
<li><a href="Ground.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelBase">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 Ground" class="title">类 Ground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.Ground</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ground</span>
extends com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase</pre>
<div class="block">Ground 类, 定义一个 Ground.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelBase">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</h3>
<code>com.baidu.platform.comapi.map.base.SDKLayerDataModelBase.EOverlayType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase</h3>
<code>mAnchorX, mAnchorY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</h3>
<code>mId, mLocation, mType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">Ground</a></strong>(Bitmap&nbsp;bitmap,
      <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;lb,
      <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;rt)</code>
<div class="block">构造函数，指定图片的坐标范围，左下、右上坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">Ground</a></strong>(Bitmap&nbsp;bitmap,
      <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">构造函数，指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#getAnchorX()">getAnchorX</a></strong>()</code>
<div class="block">获取 groud 水平锚点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#getAnchorY()">getAnchorY</a></strong>()</code>
<div class="block">获取 ground 垂直方向锚点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">获取 gorund 的透明度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#setAnchor(float, float)">setAnchor</a></strong>(float&nbsp;anchorX,
         float&nbsp;anchorY)</code>
<div class="block">设置图片的对齐锚点:(0, 0) 表示与图片的左上对齐，(1, 1) 表示与图片的右下角对齐。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#setBitmap(Bitmap)">setBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">设置 ground overlay 的图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setPosition</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;lb,
           <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;rt)</code>
<div class="block">指定图片的坐标范围，左下、右上坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">setPosition</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#setTransparency(float)">setTransparency</a></strong>(float&nbsp;transparency)</code>
<div class="block">设置图片在绘制时的透明度，取值范围[0.0, 1.0], 默认为1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Ground.html#toBundle(Bundle)">toBundle</a></strong>(Bundle&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase</h3>
<code>getBitmap, setBitmapBase, toRemoveBundle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ground</h4>
<pre>public&nbsp;Ground(Bitmap&nbsp;bitmap,
      <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;lb,
      <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;rt)</pre>
<div class="block">构造函数，指定图片的坐标范围，左下、右上坐标。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bimap</code> - 图片资源</dd><dd><code>lb</code> - 左下角地理坐标</dd><dd><code>rt</code> - 右上角地理坐标</dd></dl>
</li>
</ul>
<a name="Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ground</h4>
<pre>public&nbsp;Ground(Bitmap&nbsp;bitmap,
      <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
      int&nbsp;width,
      int&nbsp;height)</pre>
<div class="block">构造函数，指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - 图片资源</dd><dd><code>location</code> - 图片坐标, 默认情况下图片中心对齐，即图片中心点映射到指定的地理坐标，可以通过 setAnchor() 函数改变对齐方式</dd><dd><code>width</code> - 图片显示的宽度，单位：米</dd><dd><code>height</code> - 图片显示的高度，单位：米</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toBundle(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBundle</h4>
<pre>protected&nbsp;Bundle&nbsp;toBundle(Bundle&nbsp;b)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toBundle</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase</code></dd>
</dl>
</li>
</ul>
<a name="setBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;void&nbsp;setBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">设置 ground overlay 的图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - 图片资源</dd></dl>
</li>
</ul>
<a name="setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;lb,
               <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;rt)</pre>
<div class="block">指定图片的坐标范围，左下、右上坐标。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lb</code> - 左下角地理坐标</dd><dd><code>rt</code> - 右上角地理坐标</dd></dl>
</li>
</ul>
<a name="setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 图片坐标, 默认情况下图片中心对齐，即图片中心点映射到指定的地理坐标，可以通过 setAnchor() 函数改变对齐方式</dd><dd><code>width</code> - 图片显示的宽度，单位：米</dd><dd><code>height</code> - 图片显示的高度，单位：米</dd></dl>
</li>
</ul>
<a name="setTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(float&nbsp;transparency)</pre>
<div class="block">设置图片在绘制时的透明度，取值范围[0.0, 1.0], 默认为1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transparency</code> - </dd></dl>
</li>
</ul>
<a name="setAnchor(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(float&nbsp;anchorX,
             float&nbsp;anchorY)</pre>
<div class="block">设置图片的对齐锚点:(0, 0) 表示与图片的左上对齐，(1, 1) 表示与图片的右下角对齐。仅在指定该 ground overlay 的
 location 以及 width 和 height 后有效。默认情况下，图片以图片中心为对齐点，即 anchorx = 0.5f,
 anchorY = 0.5f。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>anchorX</code> - 水平方向对齐锚点，取值范围[0.0, 1.0]</dd><dd><code>anchorY</code> - 垂直方向对齐锚点，取值范围[0.0, 1.0]</dd></dl>
</li>
</ul>
<a name="getAnchorX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorX</h4>
<pre>public&nbsp;float&nbsp;getAnchorX()</pre>
<div class="block">获取 groud 水平锚点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAnchorY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorY</h4>
<pre>public&nbsp;float&nbsp;getAnchorY()</pre>
<div class="block">获取 ground 垂直方向锚点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">获取 gorund 的透明度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Ground.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/Ground.html" target="_top">框架</a></li>
<li><a href="Ground.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelBase">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelImageBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
