<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItemizedOverlay</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemizedOverlay";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ItemizedOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/ItemizedOverlay.html" target="_top">框架</a></li>
<li><a href="ItemizedOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 ItemizedOverlay" class="title">类 ItemizedOverlay&lt;Item extends <a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.Overlay</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.Overlay</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.SDKLayerBase</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.SDKLayerImageBase</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.ItemizedOverlay&lt;Item&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.util.Comparator&lt;java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a>, <a href="../../../../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemizedOverlay&lt;Item extends <a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&gt;</span>
extends com.baidu.platform.comapi.map.base.SDKLayerImageBase
implements java.util.Comparator&lt;java.lang.Integer&gt;</pre>
<div class="block">自定义覆盖物或标注管理类</br>
 
 <p>
 通过ItemizedOverlay可以向地图添加一个或多个自定义覆盖物或标注。
 <p>
 添加覆盖物的一般流程：</br> 1. 用OverlayItem 准备overlay数据。</br> 2. 创建ItemizedOverlay实例,调用
 <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(com.baidu.mapapi.map.OverlayItem)"><code>addItem(OverlayItem)</code></a> 接口添加overlay. </br> 3. 若一次性添加的overlay数据较多，可以使用
 <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><code>addItem(List)</code></a> 接口. </br> 3.
 调用MapView.getOverlays().add()方法添加overlay到mapview中。</br> 4.
 调用MapView.refresh() 使Overlay生效。</br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.SDKLayerBase</h3>
<code>mBaseMapInterface, mLayerTag, mList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.Overlay">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.Overlay</h3>
<code>mLayerID, mType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#ItemizedOverlay(Drawable, com.baidu.mapapi.map.MapView)">ItemizedOverlay</a></strong>(Drawable&nbsp;defaultMarker,
               <a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</code>
<div class="block">创建一个新的ItemizedOverlay</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)">addItem</a></strong>(java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&gt;&nbsp;items)</code>
<div class="block">批量添加Overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(com.baidu.mapapi.map.OverlayItem)">addItem</a></strong>(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</code>
<div class="block">添加一个overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenter(com.baidu.mapapi.map.OverlayItem)">boundCenter</a></strong>(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用: <a href="../../../../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><code>OverlayItem.setAnchor(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenterBottom(com.baidu.mapapi.map.OverlayItem)">boundCenterBottom</a></strong>(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用: <a href="../../../../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><code>OverlayItem.setAnchor(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#compare(java.lang.Integer, java.lang.Integer)">compare</a></strong>(java.lang.Integer&nbsp;object1,
       java.lang.Integer&nbsp;object2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="ItemizedOverlay中的类型参数">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#createItem(int)">createItem</a></strong>(int&nbsp;i)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>自2.1.1版本起，子类无需重写此函数，请使用<a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><code>addItem(List)</code></a>和
             <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><code>removeItem(OverlayItem)</code></a>管理OverlayItem.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getAllItem()">getAllItem</a></strong>()</code>
<div class="block">获取所有OverayItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">返回所有 item 的中心点坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getIndexToDraw(int)">getIndexToDraw</a></strong>(int&nbsp;drawingOrder)</code>
<div class="block">返回给定索引对应item的序号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>
<div class="block">获取定索引对应的OverlayItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getLatSpanE6()">getLatSpanE6</a></strong>()</code>
<div class="block">获取overlay的纬度范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getLonSpanE6()">getLonSpanE6</a></strong>()</code>
<div class="block">Overlay的经度范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#hitTest(com.baidu.mapapi.map.OverlayItem, Drawable, int, int)">hitTest</a></strong>(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item,
       Drawable&nbsp;marker,
       int&nbsp;hitX,
       int&nbsp;hitY)</code>
<div class="block">检查给定的点击测试点是否在一个item标记点范围内。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)">onTap</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p,
     <a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</code>
<div class="block">处理一个点击事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(int)">onTap</a></strong>(int&nbsp;index)</code>
<div class="block">覆盖这个方法去处理一个item上的点击事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">清除所有overlay 需调用 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)">removeItem</a></strong>(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</code>
<div class="block">删除一个item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#size()">size</a></strong>()</code>
<div class="block">返回已添加Item的数量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#updateItem(com.baidu.mapapi.map.OverlayItem)">updateItem</a></strong>(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</code>
<div class="block">更新Item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerImageBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.platform.comapi.map.base.SDKLayerImageBase</h3>
<code>checkHasSameImage, specialProcessForDataModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.platform.comapi.map.base.SDKLayerBase</h3>
<code>addOneItem, clearBase, getAllItemBase, getOneItem, getSize, initLayer, reAddAll, removeOneItem, updateOneItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemizedOverlay(Drawable, com.baidu.mapapi.map.MapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemizedOverlay</h4>
<pre>public&nbsp;ItemizedOverlay(Drawable&nbsp;defaultMarker,
               <a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</pre>
<div class="block">创建一个新的ItemizedOverlay</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>defaultMarker</code> - item默认显示在地图上的的Drawable,为了正确绘制标记点，需要给它添加边界，例如boundCenterBottom(
            marker))</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addItem(com.baidu.mapapi.map.OverlayItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</pre>
<div class="block">添加一个overlay. 同一 item 不能添加两次。 添加Overlay后，需调用 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a>
 使更新生效。</div>
</li>
</ul>
<a name="addItem(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&gt;&nbsp;items)</pre>
<div class="block">批量添加Overlay. 同一 item 不能添加两次。否则会抛出 IllegalStateException。 添加Overlay后，需调用
 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
</li>
</ul>
<a name="boundCenterBottom(com.baidu.mapapi.map.OverlayItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundCenterBottom</h4>
<pre>protected static&nbsp;void&nbsp;boundCenterBottom(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用: <a href="../../../../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><code>OverlayItem.setAnchor(int)</code></a></i></div>
<div class="block">调整一个item的drawable边界，使得（0，0）是这个drawable底部最后一行中心的一个像素</br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - 待调整的item</dd></dl>
</li>
</ul>
<a name="boundCenter(com.baidu.mapapi.map.OverlayItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundCenter</h4>
<pre>protected static&nbsp;void&nbsp;boundCenter(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用: <a href="../../../../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><code>OverlayItem.setAnchor(int)</code></a></i></div>
<div class="block">调整一个item的drawable边界，使得（0，0）是这个drawable的中心点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - 待调整的item</dd></dl>
</li>
</ul>
<a name="getAllItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItem</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&gt;&nbsp;getAllItem()</pre>
<div class="block">获取所有OverayItem</div>
<dl><dt><span class="strong">返回:</span></dt><dd>OverayItem队列</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">获取定索引对应的OverlayItem</div>
<dl><dt><span class="strong">返回:</span></dt><dd>给定索引对应的OverlayItem</dd></dl>
</li>
</ul>
<a name="getLatSpanE6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatSpanE6</h4>
<pre>public&nbsp;int&nbsp;getLatSpanE6()</pre>
<div class="block">获取overlay的纬度范围</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Overlay的纬度范围</dd></dl>
</li>
</ul>
<a name="getLonSpanE6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLonSpanE6</h4>
<pre>public&nbsp;int&nbsp;getLonSpanE6()</pre>
<div class="block">Overlay的经度范围</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Overlay的经度范围，横跨不连续经度的overlay在－180度时会报告非常大的范围</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;getCenter()</pre>
<div class="block">返回所有 item 的中心点坐标。</div>
</li>
</ul>
<a name="getIndexToDraw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexToDraw</h4>
<pre>protected&nbsp;int&nbsp;getIndexToDraw(int&nbsp;drawingOrder)</pre>
<div class="block">返回给定索引对应item的序号。 默认情况下，item通过纬度排序。子类可以覆盖这个方法以改变绘制顺序。</div>
</li>
</ul>
<a name="hitTest(com.baidu.mapapi.map.OverlayItem, Drawable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>protected&nbsp;boolean&nbsp;hitTest(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item,
              Drawable&nbsp;marker,
              int&nbsp;hitX,
              int&nbsp;hitY)</pre>
<div class="block">检查给定的点击测试点是否在一个item标记点范围内。
 覆盖修改了一个item点击测试的方法。点击点相对于标记点的范围。默认的实现只检查点击点是否在标记点的可触摸范围内</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - 进行点击测试的item</dd><dd><code>marker</code> - item的标记点</dd><dd><code>hitX</code> - 测试点的x坐标</dd><dd><code>hitY</code> - 测试点的y坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>如果点击测试点在标记点范围内，返回true</dd></dl>
</li>
</ul>
<a name="onTap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>protected&nbsp;boolean&nbsp;onTap(int&nbsp;index)</pre>
<div class="block">覆盖这个方法去处理一个item上的点击事件。
 这可能是对屏幕上item的触摸点击，或者对位于中心且已选定的item的跟踪球点击。默认情况下，什么都不做，返回false</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果点击事件被处理，返回true；如果想要把这个事件传递给其它overlay，返回false</dd></dl>
</li>
</ul>
<a name="onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;boolean&nbsp;onTap(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p,
            <a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</pre>
<div class="block">处理一个点击事件。 一个点击只有落到一个item上去时才会被处理，可以去覆盖onTap(int)，返回true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p</code> - 点击的位置点</dd><dd><code>mapView</code> - 产生点击事件的MapView</dd>
<dt><span class="strong">返回:</span></dt><dd>如果overlay处理了这个点击事件，返回true</dd></dl>
</li>
</ul>
<a name="compare(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Integer&nbsp;object1,
          java.lang.Integer&nbsp;object2)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>compare</code>&nbsp;在接口中&nbsp;<code>java.util.Comparator&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateItem(com.baidu.mapapi.map.OverlayItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;boolean&nbsp;updateItem(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</pre>
<div class="block">更新Item.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - 需要更新的item,item需之前被add到overlay中才能被更新.</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeItem(com.baidu.mapapi.map.OverlayItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;boolean&nbsp;removeItem(<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;item)</pre>
<div class="block">删除一个item</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - 要删除的item,一个item被删除前，它需先被添加</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll()</pre>
<div class="block">清除所有overlay 需调用 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>protected&nbsp;<a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="ItemizedOverlay中的类型参数">Item</a>&nbsp;createItem(int&nbsp;i)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>自2.1.1版本起，子类无需重写此函数，请使用<a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><code>addItem(List)</code></a>和
             <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><code>removeItem(OverlayItem)</code></a>管理OverlayItem.</i></div>
<div class="block">子类通过该方法创建实体item。 只能从populate()调用；并且缓存起来待以后使用</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">返回已添加Item的数量。 自2.1.1 开始，子类无需重写此函数,请使用<a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><code>addItem(List)</code></a>和
 <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><code>removeItem(OverlayItem)</code></a>管理OverlayItem.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ItemizedOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/ItemizedOverlay.html" target="_top">框架</a></li>
<li><a href="ItemizedOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
