<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapController</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapController";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapController.html" target="_top">框架</a></li>
<li><a href="MapController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 MapController" class="title">类 MapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MapController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapController</span>
extends java.lang.Object</pre>
<div class="block">地图控制器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</a></strong></code>
<div class="block">默认动画完成时间 300 毫秒</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#MapController(com.baidu.mapapi.map.MapView)">MapController</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint)">animateTo</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</code>
<div class="block">将给定的位置点以动画形式移动至地图中心 对以给定的点GeoPoint，开始动画显示地图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint, Message)">animateTo</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
         Message&nbsp;message)</code>
<div class="block">将给定的位置点以动画形式移动至地图中心.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#enableClick(boolean)">enableClick</a></strong>(boolean&nbsp;isEnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#handleFling(MotionEvent, MotionEvent, float, float)">handleFling</a></strong>(MotionEvent&nbsp;e1,
           MotionEvent&nbsp;e2,
           float&nbsp;velocityX,
           float&nbsp;velocityY)</code>
<div class="block">处理fling事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#isMapLoadFinish()">isMapLoadFinish</a></strong>()</code>
<div class="block">地图是否加载完成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#isOverlookingGesturesEnabled()">isOverlookingGesturesEnabled</a></strong>()</code>
<div class="block">设置俯视手势状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#isRotateWithTouchEventCenterEnabled()">isRotateWithTouchEventCenterEnabled</a></strong>()</code>
<div class="block">返回是否能以旋转手势中心点为轴进行旋转</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#isRotationGesturesEnabled()">isRotationGesturesEnabled</a></strong>()</code>
<div class="block">获取旋转手势开关状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#isScrollGesturesEnabled()">isScrollGesturesEnabled</a></strong>()</code>
<div class="block">获取平移手势开关状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#isZoomGesturesEnabled()">isZoomGesturesEnabled</a></strong>()</code>
<div class="block">获取缩放手势开关状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#isZoomWithTouchEventCenterEnabled()">isZoomWithTouchEventCenterEnabled</a></strong>()</code>
<div class="block">返回是否能以缩放手势中心点为中心点进行缩放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#scrollBy(int, int)">scrollBy</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">按给定偏移量平移地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setCenter(com.baidu.platform.comapi.basestruct.GeoPoint)">setCenter</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</code>
<div class="block">在给定的中心点GeoPoint上设置地图视图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setCenterToPixel(int, int)">setCenterToPixel</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">设置地图中心点在地图中的屏幕坐标位置, 要在 MKMapViewListener 中的 onMapLoadFinish() 回调函数中调用才会生效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setCompassMargin(int, int)">setCompassMargin</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">设置指南针位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setMapStatus(com.baidu.mapapi.map.MKMapStatus)">setMapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a>&nbsp;mkStatus)</code>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus)">setMapStatusWithAnimation</a></strong>(<a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a>&nbsp;mkStatus)</code>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示，默认在300毫秒内完成动画效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus, int)">setMapStatusWithAnimation</a></strong>(<a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a>&nbsp;mkStatus,
                         int&nbsp;animationTime)</code>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setOverlooking(int)">setOverlooking</a></strong>(int&nbsp;overlook)</code>
<div class="block">设置地图俯视角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setOverlookingGesturesEnabled(boolean)">setOverlookingGesturesEnabled</a></strong>(boolean&nbsp;isOverlookingGesturesEnabled)</code>
<div class="block">设置俯视手势开关状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setRotateWithTouchEventCenterEnabled(boolean)">setRotateWithTouchEventCenterEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否能以旋转手势中心点为轴进行旋转</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setRotation(int)">setRotation</a></strong>(int&nbsp;rotate)</code>
<div class="block">设置地图旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setRotationGesturesEnabled(boolean)">setRotationGesturesEnabled</a></strong>(boolean&nbsp;isRotationGesturesEnabled)</code>
<div class="block">设置旋转手势开关状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setScrollGesturesEnabled(boolean)">setScrollGesturesEnabled</a></strong>(boolean&nbsp;isScrollGesturesEnabled)</code>
<div class="block">设置平移手势开关状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setZoom(float)">setZoom</a></strong>(float&nbsp;zoomLevel)</code>
<div class="block">设置地图的缩放级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setZoomGesturesEnabled(boolean)">setZoomGesturesEnabled</a></strong>(boolean&nbsp;isZoomGesturesEnabled)</code>
<div class="block">设置缩放手势状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#setZoomWithTouchEventCenterEnabled(boolean)">setZoomWithTouchEventCenterEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否能以缩放手势中心点为中心点进行缩放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">放大一个级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#zoomInFixing(int, int)">zoomInFixing</a></strong>(int&nbsp;xPixel,
            int&nbsp;yPixel)</code>
<div class="block">放大一个级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">缩小一个级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#zoomOutFixing(int, int)">zoomOutFixing</a></strong>(int&nbsp;xPixel,
             int&nbsp;yPixel)</code>
<div class="block">bv
 缩小一个级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#zoomToSpan(int, int)">zoomToSpan</a></strong>(int&nbsp;latSpanE6,
          int&nbsp;lonSpanE6)</code>
<div class="block">缩放地图到能容下指定的经纬度范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapController.html#zoomToSpanWithAnimation(int, int, int)">zoomToSpanWithAnimation</a></strong>(int&nbsp;latSpanE6,
                       int&nbsp;lonSpanE6,
                       int&nbsp;animationTime)</code>
<div class="block">zooToSpan 的带动画版本</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_ANIMATION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ANIMATION_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_ANIMATION_TIME</pre>
<div class="block">默认动画完成时间 300 毫秒</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapController.DEFAULT_ANIMATION_TIME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapController(com.baidu.mapapi.map.MapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapController</h4>
<pre>public&nbsp;MapController(<a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="animateTo(com.baidu.platform.comapi.basestruct.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</pre>
<div class="block">将给定的位置点以动画形式移动至地图中心 对以给定的点GeoPoint，开始动画显示地图。</div>
</li>
</ul>
<a name="animateTo(com.baidu.platform.comapi.basestruct.GeoPoint, Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
             Message&nbsp;message)</pre>
<div class="block">将给定的位置点以动画形式移动至地图中心. 如果动画自然结束，则分发给定的消息。如果动画中途被放弃，则不分发给定的消息。</div>
</li>
</ul>
<a name="scrollBy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>public&nbsp;void&nbsp;scrollBy(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">按给定偏移量平移地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 水平滚动的像素数,负值向右，正值向左</dd><dd><code>y</code> - 垂直滚动的像素数,负值向下，正值向上</dd></dl>
</li>
</ul>
<a name="enableClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableClick</h4>
<pre>public&nbsp;void&nbsp;enableClick(boolean&nbsp;isEnable)</pre>
</li>
</ul>
<a name="setCenter(com.baidu.platform.comapi.basestruct.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</pre>
<div class="block">在给定的中心点GeoPoint上设置地图视图。</div>
</li>
</ul>
<a name="setCenterToPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterToPixel</h4>
<pre>public&nbsp;void&nbsp;setCenterToPixel(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">设置地图中心点在地图中的屏幕坐标位置, 要在 MKMapViewListener 中的 onMapLoadFinish() 回调函数中调用才会生效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 地图中的 x 像素坐标, 0 <= x <= 地图宽度，否则无效</dd><dd><code>y</code> - 地图中的 y 像素坐标, 0 <= y <= 地图高度，否则无效</dd></dl>
</li>
</ul>
<a name="setMapStatus(com.baidu.mapapi.map.MKMapStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapStatus</h4>
<pre>public&nbsp;void&nbsp;setMapStatus(<a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a>&nbsp;mkStatus)</pre>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mkStatus</code> - 类中定义各类参数</dd></dl>
</li>
</ul>
<a name="setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapStatusWithAnimation</h4>
<pre>public&nbsp;void&nbsp;setMapStatusWithAnimation(<a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a>&nbsp;mkStatus)</pre>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示，默认在300毫秒内完成动画效果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mkStatus</code> - MKMapStatus 类中定义各类参数</dd></dl>
</li>
</ul>
<a name="setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapStatusWithAnimation</h4>
<pre>public&nbsp;void&nbsp;setMapStatusWithAnimation(<a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a>&nbsp;mkStatus,
                             int&nbsp;animationTime)</pre>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mkStatus</code> - MKMapStatus 类中定义各类参数</dd><dd><code>animationTime</code> - 动画完成时间，animationTime > 0, 若小于等于 0, 按没有动画处理</dd></dl>
</li>
</ul>
<a name="setRotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(int&nbsp;rotate)</pre>
<div class="block">设置地图旋转角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - 旋转角度，单位：度。</dd></dl>
</li>
</ul>
<a name="setOverlooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlooking</h4>
<pre>public&nbsp;void&nbsp;setOverlooking(int&nbsp;overlook)</pre>
<div class="block">设置地图俯视角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>overlook</code> - 俯视角度，单位：度。范围：0~-45</dd></dl>
</li>
</ul>
<a name="setZoom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;float&nbsp;setZoom(float&nbsp;zoomLevel)</pre>
<div class="block">设置地图的缩放级别。 这个值的取值范围是[3,19]。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoomLevel</code> - 缩放级别，取值范围是[3,19]</dd>
<dt><span class="strong">返回:</span></dt><dd>新的缩放级别，取值范围[3,19]。</dd></dl>
</li>
</ul>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;boolean&nbsp;zoomIn()</pre>
<div class="block">放大一个级别。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果缩放成功，返回true，如果达到最大极限，返回false。</dd></dl>
</li>
</ul>
<a name="zoomInFixing(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInFixing</h4>
<pre>public&nbsp;boolean&nbsp;zoomInFixing(int&nbsp;xPixel,
                   int&nbsp;yPixel)</pre>
<div class="block">放大一个级别。
 <p>
 这个放大会平移地图使之保持在屏幕的一个固定点上。通过像素坐标来设定固定点。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xPixel</code> - 地图左边固定点缩放的偏移量。</dd><dd><code>yPixel</code> - 地图上方固定点缩放的偏移量。</dd>
<dt><span class="strong">返回:</span></dt><dd>如果放大成功，返回true；如果达到最大极限，返回false。</dd></dl>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;boolean&nbsp;zoomOut()</pre>
<div class="block">缩小一个级别。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果成功缩小返回true，如果达到最小极限，则返回false。</dd></dl>
</li>
</ul>
<a name="zoomOutFixing(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutFixing</h4>
<pre>public&nbsp;boolean&nbsp;zoomOutFixing(int&nbsp;xPixel,
                    int&nbsp;yPixel)</pre>
<div class="block">bv
 缩小一个级别。
 <p>
 这个缩放也将把地图平移到屏幕的一个固定点上。通过像素坐标来设定固定点。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xPixel</code> - 地图左边固定缩放的偏移量</dd><dd><code>yPixel</code> - 地图上边固定缩放的偏移量</dd>
<dt><span class="strong">返回:</span></dt><dd>如果缩放成功，返回true；如果达到最小极限，返回false。</dd></dl>
</li>
</ul>
<a name="zoomToSpan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToSpan</h4>
<pre>public&nbsp;void&nbsp;zoomToSpan(int&nbsp;latSpanE6,
              int&nbsp;lonSpanE6)</pre>
<div class="block">缩放地图到能容下指定的经纬度范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latSpanE6</code> - 纬度范围</dd><dd><code>lonSpanE6</code> - 经度范围</dd></dl>
</li>
</ul>
<a name="zoomToSpanWithAnimation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToSpanWithAnimation</h4>
<pre>public&nbsp;void&nbsp;zoomToSpanWithAnimation(int&nbsp;latSpanE6,
                           int&nbsp;lonSpanE6,
                           int&nbsp;animationTime)</pre>
<div class="block">zooToSpan 的带动画版本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latSpanE6</code> - 纬度范围</dd><dd><code>lonSpanE6</code> - 经度范围</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/map/MapController.html#zoomToSpan(int, int)"><code>zoomToSpan(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="handleFling(MotionEvent, MotionEvent, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFling</h4>
<pre>public&nbsp;boolean&nbsp;handleFling(MotionEvent&nbsp;e1,
                  MotionEvent&nbsp;e2,
                  float&nbsp;velocityX,
                  float&nbsp;velocityY)</pre>
<div class="block">处理fling事件</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 事件被处理了， false 事件没有被处理</dd></dl>
</li>
</ul>
<a name="setCompassMargin(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassMargin</h4>
<pre>public&nbsp;void&nbsp;setCompassMargin(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">设置指南针位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 指南针中点x坐标值 ,  坐标系原点为MapView左上顶点</dd><dd><code>y</code> - 指南针中点y坐标值  , 坐标系原点为MapView左上顶点</dd></dl>
</li>
</ul>
<a name="isZoomGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomGesturesEnabled()</pre>
<div class="block">获取缩放手势开关状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true: 缩放手势开启 , false: 缩放手势关闭</dd></dl>
</li>
</ul>
<a name="setZoomGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomGesturesEnabled(boolean&nbsp;isZoomGesturesEnabled)</pre>
<div class="block">设置缩放手势状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isZoomGesturesEnabled</code> - true: 缩放手势开启 , false: 缩放手势关闭</dd></dl>
</li>
</ul>
<a name="isRotationGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRotationGesturesEnabled()</pre>
<div class="block">获取旋转手势开关状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true: 旋转手势开启 , false: 旋转手势关闭</dd></dl>
</li>
</ul>
<a name="setRotationGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotationGesturesEnabled(boolean&nbsp;isRotationGesturesEnabled)</pre>
<div class="block">设置旋转手势开关状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isRotationGesturesEnabled</code> - true: 旋转手势开启 , false: 旋转手势关闭</dd></dl>
</li>
</ul>
<a name="isOverlookingGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlookingGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOverlookingGesturesEnabled()</pre>
<div class="block">设置俯视手势状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true: 俯视手势开启 , false: 俯视手势关闭</dd></dl>
</li>
</ul>
<a name="setOverlookingGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlookingGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setOverlookingGesturesEnabled(boolean&nbsp;isOverlookingGesturesEnabled)</pre>
<div class="block">设置俯视手势开关状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isOverlookingGesturesEnabled</code> - true: 俯视手势开启 , false: 俯视手势关闭</dd></dl>
</li>
</ul>
<a name="isScrollGesturesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollGesturesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScrollGesturesEnabled()</pre>
<div class="block">获取平移手势开关状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true: 平移手势开启 , false: 平移手势关闭</dd></dl>
</li>
</ul>
<a name="setScrollGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setScrollGesturesEnabled(boolean&nbsp;isScrollGesturesEnabled)</pre>
<div class="block">设置平移手势开关状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isScrollGesturesEnabled</code> - true: 平移手势开启 , false: 平移手势关闭</dd></dl>
</li>
</ul>
<a name="isZoomWithTouchEventCenterEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomWithTouchEventCenterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZoomWithTouchEventCenterEnabled()</pre>
<div class="block">返回是否能以缩放手势中心点为中心点进行缩放</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:以手势中心点为中心缩放地图，false：不能以手势中心点为为中心缩放地图</dd></dl>
</li>
</ul>
<a name="setZoomWithTouchEventCenterEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomWithTouchEventCenterEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomWithTouchEventCenterEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否能以缩放手势中心点为中心点进行缩放</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="isRotateWithTouchEventCenterEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotateWithTouchEventCenterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRotateWithTouchEventCenterEnabled()</pre>
<div class="block">返回是否能以旋转手势中心点为轴进行旋转</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:以手势中心点为轴旋转地图，false：不能以手势中心点为轴旋转地图</dd></dl>
</li>
</ul>
<a name="setRotateWithTouchEventCenterEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateWithTouchEventCenterEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotateWithTouchEventCenterEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否能以旋转手势中心点为轴进行旋转</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="isMapLoadFinish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMapLoadFinish</h4>
<pre>public&nbsp;boolean&nbsp;isMapLoadFinish()</pre>
<div class="block">地图是否加载完成</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapController.html" target="_top">框架</a></li>
<li><a href="MapController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
