<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapView</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapView.html" target="_top">框架</a></li>
<li><a href="MapView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 MapView" class="title">类 MapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MapView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapView</span>
extends ViewGroup</pre>
<div class="block">显示地图的View.
 <p>
 一个显示地图的视图，当被焦点选中时，它能捕获按键事件和触摸手势去平移和缩放地图。
 <p>
 MapView的创建可以使用在XML布局的方式创建，也可以使用构建函数创建
 </p>
 <p>
 MapView的生命周期需要与Activity同步，即需要在Activity.onPause中调用<a href="../../../../com/baidu/mapapi/map/MapView.html#onPause()"><code>onPause()</code></a>,
 在Activity.onResume中调用<a href="../../../../com/baidu/mapapi/map/MapView.html#onResume()"><code>onResume()</code></a>,在Activity.onDestroy中调用
 <a href="../../../../com/baidu/mapapi/map/MapView.html#destroy()"><code>destroy()</code></a>
 </p>
 <p>
 <a href="../../../../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类"><code>MapFragment</code></a>和<a href="../../../../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类"><code>SupportMapFragment</code></a>
 已经封装了MapView的各个生命周期，如无特殊需求，建议使用MapFragment来获取地图页面
 </p>
 <p>
 已知问题1:
 </p>
 <p>
 MapView使用GLSurfaceView作为OPENGL容器，GLSurfaceView在 inflat和 setVisibility
 时会有黑闪现象， 这是一个android系统的已知问题,要规避这个问题,可以在Activity#onCreate中调用:
 getWindow()#setFormat(PixelFormat.TRANSLUCENT);
 </p>
 <p>
 已知问题2:
 </p>
 <p>
 在MapView上添加Animation时，动画过和中MapView背景可能会变黑，此问题同样是由GLSurfaceView引起，
 规避方法为:在动画前给MapView截取一张快照并设置为MapView背景，当动画结束时再将背景重置为透明
 </p>
 <p>
 已知问题3:
 </p>
 <p>
 两个MapView如果重叠在一起，在事件响应以及绘制显示上在4.4系统上会有问题，此问题同样是由GLSurfaceView引起，
 </p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/map/MapView.html#getCurrentMap()"><code>截图函数</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></strong></code>
<div class="block">每个子视图和MapView关联的布局信息。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#MapView(Context)">MapView</a></strong>(Context&nbsp;context)</code>
<div class="block">构造一个MapView对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#MapView(Context, AttributeSet)">MapView</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attrs)</code>
<div class="block">构造一个MapView对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#MapView(Context, AttributeSet, int)">MapView</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attrs,
       int&nbsp;defStyle)</code>
<div class="block">构造一个MapView对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(android.view.ViewGroup.LayoutParams&nbsp;p)</code>
<div class="block">仅检查p是否是的一个MapView.LayoutParams实例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁MapView，MapView退出前调用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#dispatchKeyEvent(KeyEvent)">dispatchKeyEvent</a></strong>(KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#displayZoomControls(boolean)">displayZoomControls</a></strong>(boolean&nbsp;takeFocus)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>
<div class="block">返回一个Layout参数的集合，其中参数带有ViewGroup.LayoutParams.WRAP_CONTENT的宽度，ViewGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(android.view.ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getCenterPixel()">getCenterPixel</a></strong>()</code>
<div class="block">获取地图中心点在地图屏幕中的像素坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getController()">getController</a></strong>()</code>
<div class="block">返回地图的MapController，这个对象可用于控制和驱动平移和缩放。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getCurrentMap()">getCurrentMap</a></strong>()</code>
<div class="block">地图截图，包含所有绘制在地图上的图层，异步方法，结果在MKMapViewListener的onGetCurrentMap中回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getLatitudeSpan()">getLatitudeSpan</a></strong>()</code>
<div class="block">当前纬线的跨度（从地图的上边缘到下边缘），十进制度×1,000,000。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getLongitudeSpan()">getLongitudeSpan</a></strong>()</code>
<div class="block">当前经度的跨度(从地图的左边缘到地图的右边缘)，单位：十进制的度×1,000,000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getMapCenter()">getMapCenter</a></strong>()</code>
<div class="block">返回当前地图中心点位置，做为一个GeoPoint（经度、纬度）的对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getMapOverlooking()">getMapOverlooking</a></strong>()</code>
<div class="block">返回地图俯视角度，单位：度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getMapRotation()">getMapRotation</a></strong>()</code>
<div class="block">返回地图旋转角度，单位：度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getMapStatus()">getMapStatus</a></strong>()</code>
<div class="block">获取地图状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getMaxZoomLevel()">getMaxZoomLevel</a></strong>()</code>
<div class="block">返回当前视图中心点的最大缩放级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getMinZoomLevel()">getMinZoomLevel</a></strong>()</code>
<div class="block">返回当前试图中心点的最小缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getOverlays()">getOverlays</a></strong>()</code>
<div class="block">获取Overlay列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map中的接口">Projection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getProjection()">getProjection</a></strong>()</code>
<div class="block">获取屏幕像素坐标和经纬度对之间的转换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getZoomControls()">getZoomControls</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getZoomLevel()">getZoomLevel</a></strong>()</code>
<div class="block">返回当前地图的缩放级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getZoomToBound(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">getZoomToBound</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
              <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT)</code>
<div class="block">返回能够容纳给定图区的最大地图缩放级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#getZoomToBound(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">getZoomToBound</a></strong>(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
              <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">返回在给定的宽高范围内能够容纳给定图区的最大地图缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#isDoubleClickZooming()">isDoubleClickZooming</a></strong>()</code>
<div class="block">检查mapview是否支持双击放大效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#isSatellite()">isSatellite</a></strong>()</code>
<div class="block">是否显卫星图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#isTraffic()">isTraffic</a></strong>()</code>
<div class="block">是否显示交通流量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>
<div class="block">当被分离调用，清除缩放控件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onKeyUp(int, KeyEvent)">onKeyUp</a></strong>(int&nbsp;keyCode,
       KeyEvent&nbsp;event)</code>
<div class="block">把按键传送到overlay。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;flag,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onPause()">onPause</a></strong>()</code>
<div class="block">当所属的Activity隐藏时调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState</a></strong>(Bundle&nbsp;state)</code>
<div class="block">把MapView的状态恢复到一个Bundle。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onResume()">onResume</a></strong>()</code>
<div class="block">当所属Activity显示时调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;state)</code>
<div class="block">把MapView的状态存储到一个Bundle中。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">重新调整地图对象的尺寸。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#preLoad()">preLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()">refresh</a></strong>()</code>
<div class="block">刷新地图 进行overlay增删操作后，需手动调用此方法以刷新地图显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#regMapStatusChangeListener(com.baidu.mapapi.map.MKMapStatusChangeListener)">regMapStatusChangeListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">MKMapStatusChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#regMapTouchListner(com.baidu.mapapi.map.MKMapTouchListener)">regMapTouchListner</a></strong>(<a href="../../../../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map中的接口">MKMapTouchListener</a>&nbsp;listener)</code>
<div class="block">地图点击事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#regMapViewListener(com.baidu.mapapi.BMapManager, com.baidu.mapapi.map.MKMapViewListener)">regMapViewListener</a></strong>(<a href="../../../../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a>&nbsp;bmapMan,
                  <a href="../../../../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口">MKMapViewListener</a>&nbsp;listener)</code>
<div class="block">用户注册地图监听器，</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#setBuiltInZoomControls(boolean)">setBuiltInZoomControls</a></strong>(boolean&nbsp;on)</code>
<div class="block">设置是否启用内置的缩放控件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#setDoubleClickZooming(boolean)">setDoubleClickZooming</a></strong>(boolean&nbsp;bDoubleClickZooming)</code>
<div class="block">设置mapview是否支持双击放大效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#setOnClickListener(OnClickListener)">setOnClickListener</a></strong>(OnClickListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#setOnLongClickListener(OnLongClickListener)">setOnLongClickListener</a></strong>(OnLongClickListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#setSatellite(boolean)">setSatellite</a></strong>(boolean&nbsp;on)</code>
<div class="block">设置是否打开卫星图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#setScaleControlPosition(int, int)">setScaleControlPosition</a></strong>(int&nbsp;left,
                       int&nbsp;top)</code>
<div class="block">设置比例尺控件在地图中的显示位置，当比例尺还没有显示的时候，设置不会生效，且该操作要在 MKMapViewListener 中的
 onMapLoadFinish() 回调函数中调用才会生效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#setTraffic(boolean)">setTraffic</a></strong>(boolean&nbsp;on)</code>
<div class="block">设置是否打开路况图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#setVisibility(int)">setVisibility</a></strong>(int&nbsp;visibility)</code>
<div class="block">隐藏MapView。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.html#showScaleControl(boolean)">showScaleControl</a></strong>(boolean&nbsp;show)</code>
<div class="block">显示比例尺控件，默认在地图左下角展示比例尺控件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(Context&nbsp;context,
       AttributeSet&nbsp;attrs,
       int&nbsp;defStyle)</pre>
<div class="block">构造一个MapView对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 一个MapActivity 对象。</dd><dd><code>attrs</code> - 一个属性集；当前没有任何属性。</dd><dd><code>defStyle</code> - 应用于这个view的默认风格。如果为0，不应用任何风格（主题以外的）。这要么是一个属性资源，其属性值可以从当前主题中得到，
            或者是一个明确的风格资源。</dd></dl>
</li>
</ul>
<a name="MapView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(Context&nbsp;context,
       AttributeSet&nbsp;attrs)</pre>
<div class="block">构造一个MapView对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 一个MapActivity 对象。</dd><dd><code>attrs</code> - 一个属性集；当前没有使用任何属性。</dd></dl>
</li>
</ul>
<a name="MapView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(Context&nbsp;context)</pre>
<div class="block">构造一个MapView对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 一个 MapActivity 对象。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">当所属的Activity隐藏时调用</div>
</li>
</ul>
<a name="setVisibility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(int&nbsp;visibility)</pre>
<div class="block">隐藏MapView。</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">当所属Activity显示时调用</div>
</li>
</ul>
<a name="dispatchKeyEvent(KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchKeyEvent(KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="preLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoad</h4>
<pre>public&nbsp;void&nbsp;preLoad()</pre>
</li>
</ul>
<a name="setBuiltInZoomControls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInZoomControls</h4>
<pre>public&nbsp;void&nbsp;setBuiltInZoomControls(boolean&nbsp;on)</pre>
<div class="block">设置是否启用内置的缩放控件。 如果启用，MapView将自动显示这些缩放控件。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>on</code> - 内置的缩放控件是否启用。如果是false，用户处理缩放控件在界面上的显示。</dd></dl>
</li>
</ul>
<a name="showScaleControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScaleControl</h4>
<pre>public&nbsp;void&nbsp;showScaleControl(boolean&nbsp;show)</pre>
<div class="block">显示比例尺控件，默认在地图左下角展示比例尺控件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>show</code> - true：显示， false：隐藏</dd></dl>
</li>
</ul>
<a name="setScaleControlPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleControlPosition</h4>
<pre>public&nbsp;void&nbsp;setScaleControlPosition(int&nbsp;left,
                           int&nbsp;top)</pre>
<div class="block">设置比例尺控件在地图中的显示位置，当比例尺还没有显示的时候，设置不会生效，且该操作要在 MKMapViewListener 中的
 onMapLoadFinish() 回调函数中调用才会生效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>left</code> - 比例尺控件相对于地图父控件的x轴坐标：0 <= left <= 地图宽度</dd><dd><code>top</code> - 比例尺控件相对于地图父控件的y轴坐标：0 <= top <= 地图高度</dd></dl>
</li>
</ul>
<a name="onKeyUp(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              KeyEvent&nbsp;event)</pre>
<div class="block">把按键传送到overlay。</div>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
<div class="block">重新调整地图对象的尺寸。 如果覆盖该方法，一定要通过调用super.onSizeChanged()。</div>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
<div class="block">当被分离调用，清除缩放控件。</div>
</li>
</ul>
<a name="onRestoreInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Bundle&nbsp;state)</pre>
<div class="block">把MapView的状态恢复到一个Bundle。 当前，这个函数只恢复缩放窗口的中心、缩放级别、和交通状态。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;state)</pre>
<div class="block">把MapView的状态存储到一个Bundle中。 当前，此函数只存储缩放窗口的中心、缩放级别、和交通流量的状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;flag,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="getZoomToBound(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomToBound</h4>
<pre>public&nbsp;float&nbsp;getZoomToBound(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
                   <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT)</pre>
<div class="block">返回能够容纳给定图区的最大地图缩放级别</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ptLB</code> - 图区的左下角坐标</dd><dd><code>ptRT</code> - 图区的右上角坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>能够容纳由ptLB和ptRT确定的距形的最大地图缩放级别</dd></dl>
</li>
</ul>
<a name="getZoomToBound(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomToBound</h4>
<pre>public&nbsp;float&nbsp;getZoomToBound(<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
                   <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">返回在给定的宽高范围内能够容纳给定图区的最大地图缩放级别</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ptLB</code> - 图区的左下角坐标</dd><dd><code>ptRT</code> - 图区的右上角坐标</dd><dd><code>width</code> - 给定宽度 单位： 像素</dd><dd><code>height</code> - 给定高度 单位： 像素</dd>
<dt><span class="strong">返回:</span></dt><dd>在给定宽高能够容纳由ptLB和ptRT确定的距形的最大地图缩放级别</dd></dl>
</li>
</ul>
<a name="getLatitudeSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeSpan</h4>
<pre>public&nbsp;int&nbsp;getLatitudeSpan()</pre>
<div class="block">当前纬线的跨度（从地图的上边缘到下边缘），十进制度×1,000,000。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>纬线跨度，十进制度×1,000,000</dd></dl>
</li>
</ul>
<a name="getLongitudeSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeSpan</h4>
<pre>public&nbsp;int&nbsp;getLongitudeSpan()</pre>
<div class="block">当前经度的跨度(从地图的左边缘到地图的右边缘)，单位：十进制的度×1,000,000</div>
<dl><dt><span class="strong">返回:</span></dt><dd>经线的跨度，十进制度×1,000,000</dd></dl>
</li>
</ul>
<a name="getMapCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCenter</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;getMapCenter()</pre>
<div class="block">返回当前地图中心点位置，做为一个GeoPoint（经度、纬度）的对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图中心点的GeoPoint对象。</dd></dl>
</li>
</ul>
<a name="getCenterPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPixel</h4>
<pre>public&nbsp;Point&nbsp;getCenterPixel()</pre>
<div class="block">获取地图中心点在地图屏幕中的像素坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图中心点在地图屏幕中的像素坐标, 或者 null</dd></dl>
</li>
</ul>
<a name="getMapStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStatus</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a>&nbsp;getMapStatus()</pre>
<div class="block">获取地图状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图当前状态或者 null</dd></dl>
</li>
</ul>
<a name="getMapRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRotation</h4>
<pre>public&nbsp;int&nbsp;getMapRotation()</pre>
<div class="block">返回地图旋转角度，单位：度。0~360</div>
<dl><dt><span class="strong">返回:</span></dt><dd>旋转角度 0~360.</dd></dl>
</li>
</ul>
<a name="getMapOverlooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOverlooking</h4>
<pre>public&nbsp;int&nbsp;getMapOverlooking()</pre>
<div class="block">返回地图俯视角度，单位：度。范围：-45~0</div>
<dl><dt><span class="strong">返回:</span></dt><dd>俯视角度</dd></dl>
</li>
</ul>
<a name="getMaxZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxZoomLevel()</pre>
<div class="block">返回当前视图中心点的最大缩放级别。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图当前的中心的最大缩放级别。</dd></dl>
</li>
</ul>
<a name="getMinZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getMinZoomLevel()</pre>
<div class="block">返回当前试图中心点的最小缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getZoomControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomControls</h4>
<pre>@Deprecated
public&nbsp;View&nbsp;getZoomControls()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public&nbsp;float&nbsp;getZoomLevel()</pre>
<div class="block">返回当前地图的缩放级别。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图的缩放级别。</dd></dl>
</li>
</ul>
<a name="setSatellite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatellite</h4>
<pre>public&nbsp;void&nbsp;setSatellite(boolean&nbsp;on)</pre>
<div class="block">设置是否打开卫星图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>on</code> - true表示打开，false表示关闭，默认关闭</dd></dl>
</li>
</ul>
<a name="setTraffic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraffic</h4>
<pre>public&nbsp;void&nbsp;setTraffic(boolean&nbsp;on)</pre>
<div class="block">设置是否打开路况图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>on</code> - true表示打开，false表示关闭，默认关闭</dd></dl>
</li>
</ul>
<a name="isSatellite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatellite</h4>
<pre>public&nbsp;boolean&nbsp;isSatellite()</pre>
<div class="block">是否显卫星图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果地图为显示卫星图模式，返回true，否则返回false。</dd></dl>
</li>
</ul>
<a name="isTraffic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraffic</h4>
<pre>public&nbsp;boolean&nbsp;isTraffic()</pre>
<div class="block">是否显示交通流量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果地图为显示交通流量模式，返回true，否则返回false。</dd></dl>
</li>
</ul>
<a name="setDoubleClickZooming(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleClickZooming</h4>
<pre>public&nbsp;void&nbsp;setDoubleClickZooming(boolean&nbsp;bDoubleClickZooming)</pre>
<div class="block">设置mapview是否支持双击放大效果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bDoubleClickZooming</code> - 是否支持双击放大效果，true为支持；false为不支持。</dd></dl>
</li>
</ul>
<a name="isDoubleClickZooming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleClickZooming</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleClickZooming()</pre>
<div class="block">检查mapview是否支持双击放大效果</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果mapview支持双击放大效果，返回true；否则返回false。</dd></dl>
</li>
</ul>
<a name="displayZoomControls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayZoomControls</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;displayZoomControls(boolean&nbsp;takeFocus)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">显示缩放控件，可以选择是否请求焦点选中以便通过按键访问。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>takeFocus</code> - 这个参数废弃，设置true和false均无效。</dd></dl>
</li>
</ul>
<a name="regMapViewListener(com.baidu.mapapi.BMapManager, com.baidu.mapapi.map.MKMapViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regMapViewListener</h4>
<pre>public&nbsp;void&nbsp;regMapViewListener(<a href="../../../../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a>&nbsp;bmapMan,
                      <a href="../../../../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口">MKMapViewListener</a>&nbsp;listener)</pre>
<div class="block">用户注册地图监听器，</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bmapMan</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="regMapTouchListner(com.baidu.mapapi.map.MKMapTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regMapTouchListner</h4>
<pre>public&nbsp;void&nbsp;regMapTouchListner(<a href="../../../../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map中的接口">MKMapTouchListener</a>&nbsp;listener)</pre>
<div class="block">地图点击事件监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="regMapStatusChangeListener(com.baidu.mapapi.map.MKMapStatusChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regMapStatusChangeListener</h4>
<pre>public&nbsp;void&nbsp;regMapStatusChangeListener(<a href="../../../../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">MKMapStatusChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a>&nbsp;getController()</pre>
<div class="block">返回地图的MapController，这个对象可用于控制和驱动平移和缩放。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图的MapController。</dd></dl>
</li>
</ul>
<a name="getCurrentMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMap</h4>
<pre>public&nbsp;boolean&nbsp;getCurrentMap()</pre>
<div class="block">地图截图，包含所有绘制在地图上的图层，异步方法，结果在MKMapViewListener的onGetCurrentMap中回调</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;android.view.ViewGroup.LayoutParams&nbsp;generateDefaultLayoutParams()</pre>
<div class="block">返回一个Layout参数的集合，其中参数带有ViewGroup.LayoutParams.WRAP_CONTENT的宽度，ViewGroup.
 LayoutParams.WRAP_CONTENT高度和坐标(0,0)。</div>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;android.view.ViewGroup.LayoutParams&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="generateLayoutParams(android.view.ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;android.view.ViewGroup.LayoutParams&nbsp;generateLayoutParams(android.view.ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="checkLayoutParams(android.view.ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(android.view.ViewGroup.LayoutParams&nbsp;p)</pre>
<div class="block">仅检查p是否是的一个MapView.LayoutParams实例。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p</code> - 待验证的LayoutParams对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>如果p是MapView LayoutParams的一个实例，返回true；否则返回false。</dd></dl>
</li>
</ul>
<a name="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map中的接口">Projection</a>&nbsp;getProjection()</pre>
<div class="block">获取屏幕像素坐标和经纬度对之间的转换。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图在当前状态的投影转换。用户不应该把这个对象用于其它绘制，因为地图的投影转换是变化的。</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁MapView，MapView退出前调用。</div>
</li>
</ul>
<a name="getOverlays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>&gt;&nbsp;getOverlays()</pre>
<div class="block">获取Overlay列表。 这个列表中的任何一个 Overlay都将被绘制（以升序方式），都能收到事件（以降序方式，直到返回true）。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Overlay列表。</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">刷新地图 进行overlay增删操作后，需手动调用此方法以刷新地图显示。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setOnClickListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnClickListener(OnClickListener&nbsp;l)</pre>
</li>
</ul>
<a name="setOnLongClickListener(OnLongClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLongClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnLongClickListener(OnLongClickListener&nbsp;l)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapView.html" target="_top">框架</a></li>
<li><a href="MapView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
