<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapView.LayoutParams</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView.LayoutParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapView.LayoutParams.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapView.LayoutParams.html" target="_top">框架</a></li>
<li><a href="MapView.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 MapView.LayoutParams" class="title">类 MapView.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup.LayoutParams</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MapView.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MapView.LayoutParams</span>
extends ViewGroup.LayoutParams</pre>
<div class="block">每个子视图和MapView关联的布局信息。
 子视图要么相对于MapView(MODE_VIEW)放置，要么相对于MapView(MODE_MAP)正在显示的地图放置。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#alignment">alignment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#BOTTOM">BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#BOTTOM_CENTER">BOTTOM_CENTER</a></strong></code>
<div class="block">使用view下边中点对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER">CENTER</a></strong></code>
<div class="block">使用view中心点对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</a></strong></code>
<div class="block">使用view上边中点对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER_VERTICAL">CENTER_VERTICAL</a></strong></code>
<div class="block">使用view左边中点对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#mode">mode</a></strong></code>
<div class="block">布局模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MODE_MAP">MODE_MAP</a></strong></code>
<div class="block">布局模式：相对于地图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MODE_VIEW">MODE_VIEW</a></strong></code>
<div class="block">布局模式：相对于地图视图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#point">point</a></strong></code>
<div class="block">子视图在地图上的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#RIGHT">RIGHT</a></strong></code>
<div class="block">使用view右上角顶点对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">使用view左上角顶点对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(Context, AttributeSet)">MapView.LayoutParams</a></strong>(Context&nbsp;paramContext,
                    AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int)">MapView.LayoutParams</a></strong>(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
                    int&nbsp;alignment)</code>
<div class="block">创建自定义布局参数，按地理坐标布局</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int, int, int)">MapView.LayoutParams</a></strong>(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;alignment)</code>
<div class="block">创建自定义布局参数，按地理坐标和偏移量布局</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, int, int, int)">MapView.LayoutParams</a></strong>(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;alignment)</code>
<div class="block">创建自定义布局参数，按屏幕坐标布局</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(ViewGroup.LayoutParams)">MapView.LayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MODE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MAP</h4>
<pre>public static final&nbsp;int MODE_MAP</pre>
<div class="block">布局模式：相对于地图。当地图滚动或缩放时，子视图的位置就会改变。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.MODE_MAP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_VIEW</h4>
<pre>public static final&nbsp;int MODE_VIEW</pre>
<div class="block">布局模式：相对于地图视图。子视图的位置相对于父视图保持不变，当地图滚动或缩放时不会移动。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.MODE_VIEW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.LEFT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">使用view右上角顶点对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.RIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.TOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.BOTTOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CENTER_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_HORIZONTAL</h4>
<pre>public static final&nbsp;int CENTER_HORIZONTAL</pre>
<div class="block">使用view上边中点对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.CENTER_HORIZONTAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CENTER_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_VERTICAL</h4>
<pre>public static final&nbsp;int CENTER_VERTICAL</pre>
<div class="block">使用view左边中点对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.CENTER_VERTICAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<div class="block">使用view中心点对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.CENTER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<div class="block">使用view左上角顶点对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.TOP_LEFT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_CENTER</h4>
<pre>public static final&nbsp;int BOTTOM_CENTER</pre>
<div class="block">使用view下边中点对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MapView.LayoutParams.BOTTOM_CENTER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int mode</pre>
<div class="block">布局模式</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MODE_MAP"><code>, #MODE_VIEW</code></a></dd></dl>
</li>
</ul>
<a name="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a> point</pre>
<div class="block">子视图在地图上的位置。当模式为MODE_MAP时使用。</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="alignment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alignment</h4>
<pre>public&nbsp;int alignment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView.LayoutParams</h4>
<pre>public&nbsp;MapView.LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
                    int&nbsp;alignment)</pre>
<div class="block">创建自定义布局参数，按地理坐标布局</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 要显示的view的宽</dd><dd><code>height</code> - 要显示的view的高</dd><dd><code>point</code> - 自定义view将要添加到的位置(使用地理位置坐标表示)</dd><dd><code>alignment</code> - 对齐方式</dd></dl>
</li>
</ul>
<a name="MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView.LayoutParams</h4>
<pre>public&nbsp;MapView.LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;alignment)</pre>
<div class="block">创建自定义布局参数，按地理坐标和偏移量布局</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 要显示的view的宽</dd><dd><code>height</code> - 要显示的view的高</dd><dd><code>point</code> - 自定义view将要添加到的位置(使用地理位置坐标表示)</dd><dd><code>x</code> - x坐偏移量</dd><dd><code>y</code> - y坐标偏移量</dd><dd><code>alignment</code> - 对齐方式</dd></dl>
</li>
</ul>
<a name="MapView.LayoutParams(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView.LayoutParams</h4>
<pre>public&nbsp;MapView.LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;alignment)</pre>
<div class="block">创建自定义布局参数，按屏幕坐标布局</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>alignment</code> - </dd></dl>
</li>
</ul>
<a name="MapView.LayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView.LayoutParams</h4>
<pre>public&nbsp;MapView.LayoutParams(ViewGroup.LayoutParams&nbsp;source)</pre>
</li>
</ul>
<a name="MapView.LayoutParams(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapView.LayoutParams</h4>
<pre>public&nbsp;MapView.LayoutParams(Context&nbsp;paramContext,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapView.LayoutParams.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapView.LayoutParams.html" target="_top">框架</a></li>
<li><a href="MapView.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
