<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MKEvent</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKEvent";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MKEvent.html" target="_top">框架</a></li>
<li><a href="MKEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 MKEvent" class="title">类 MKEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MKEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MKEvent</span>
extends java.lang.Object</pre>
<div class="block">地图事件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#ERROR_NETWORK_CONNECT">ERROR_NETWORK_CONNECT</a></strong></code>
<div class="block">错误号：网络连接错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#ERROR_NETWORK_DATA">ERROR_NETWORK_DATA</a></strong></code>
<div class="block">错误号：网络数据错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</a></strong></code>
<div class="block">错误号：授权验证失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#ERROR_RESULT_NOT_FOUND">ERROR_RESULT_NOT_FOUND</a></strong></code>
<div class="block">错误号：未找到搜索结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#ERROR_ROUTE_ADDR">ERROR_ROUTE_ADDR</a></strong></code>
<div class="block">错误号：路线搜索起点或终点有歧义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#MKEVENT_BUS_DETAIL">MKEVENT_BUS_DETAIL</a></strong></code>
<div class="block">公交详情搜索事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#MKEVENT_MAP_MOVE_FINISH">MKEVENT_MAP_MOVE_FINISH</a></strong></code>
<div class="block">地图移动完成事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#MKEVENT_POIDETAILSHAREURL">MKEVENT_POIDETAILSHAREURL</a></strong></code>
<div class="block">poi共享短串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#MKEVENT_POIRGCSHAREURL">MKEVENT_POIRGCSHAREURL</a></strong></code>
<div class="block">反地理编码共享短url事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MKEvent.html#MKEVENT_SUGGESTION">MKEVENT_SUGGESTION</a></strong></code>
<div class="block">联想词搜索事件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MKEVENT_MAP_MOVE_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKEVENT_MAP_MOVE_FINISH</h4>
<pre>public static final&nbsp;int MKEVENT_MAP_MOVE_FINISH</pre>
<div class="block">地图移动完成事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.MKEVENT_MAP_MOVE_FINISH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MKEVENT_BUS_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKEVENT_BUS_DETAIL</h4>
<pre>public static final&nbsp;int MKEVENT_BUS_DETAIL</pre>
<div class="block">公交详情搜索事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.MKEVENT_BUS_DETAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MKEVENT_SUGGESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKEVENT_SUGGESTION</h4>
<pre>public static final&nbsp;int MKEVENT_SUGGESTION</pre>
<div class="block">联想词搜索事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.MKEVENT_SUGGESTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MKEVENT_POIRGCSHAREURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKEVENT_POIRGCSHAREURL</h4>
<pre>public static final&nbsp;int MKEVENT_POIRGCSHAREURL</pre>
<div class="block">反地理编码共享短url事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.MKEVENT_POIRGCSHAREURL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MKEVENT_POIDETAILSHAREURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKEVENT_POIDETAILSHAREURL</h4>
<pre>public static final&nbsp;int MKEVENT_POIDETAILSHAREURL</pre>
<div class="block">poi共享短串</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.MKEVENT_POIDETAILSHAREURL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_NETWORK_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK_CONNECT</h4>
<pre>public static final&nbsp;int ERROR_NETWORK_CONNECT</pre>
<div class="block">错误号：网络连接错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.ERROR_NETWORK_CONNECT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_NETWORK_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK_DATA</h4>
<pre>public static final&nbsp;int ERROR_NETWORK_DATA</pre>
<div class="block">错误号：网络数据错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.ERROR_NETWORK_DATA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_ROUTE_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ROUTE_ADDR</h4>
<pre>public static final&nbsp;int ERROR_ROUTE_ADDR</pre>
<div class="block">错误号：路线搜索起点或终点有歧义</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.ERROR_ROUTE_ADDR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_RESULT_NOT_FOUND</pre>
<div class="block">错误号：未找到搜索结果</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.ERROR_RESULT_NOT_FOUND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_PERMISSION_DENIED</h4>
<pre>public static final&nbsp;int ERROR_PERMISSION_DENIED</pre>
<div class="block">错误号：授权验证失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.MKEvent.ERROR_PERMISSION_DENIED">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MKEvent.html" target="_top">框架</a></li>
<li><a href="MKEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
