<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyLocationOverlay</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyLocationOverlay";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyLocationOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MyLocationOverlay.html" target="_top">框架</a></li>
<li><a href="MyLocationOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.Overlay">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 MyLocationOverlay" class="title">类 MyLocationOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.Overlay</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.Overlay</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MyLocationOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyLocationOverlay</span>
extends <a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></pre>
<div class="block">一个显示用户当前位置的Overlay。
 <p>MyLocationOverlay是一个覆盖物，它绘制用户当前在地图上的位置（精准度），和/或一个嵌入的指南针。子类可通过覆盖方法dispatchTap()处理当前位置的点击事件。
 <p>MyLocationOverlay不绑定位置数据来源，可通过 setData()方法设置位置信息,通过setMarker()更新位置图标</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationOverlay.LocationMode</a></strong></code>
<div class="block">定位图标状态</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.Overlay">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.Overlay</h3>
<code>mLayerID, mType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#MyLocationOverlay(com.baidu.mapapi.map.MapView)">MyLocationOverlay</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#disableCompass()">disableCompass</a></strong>()</code>
<div class="block">关闭定位图层接受方向数据功能,不管定位数据中有没有方向数据，定位图均不旋转</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#dispatchTap()">dispatchTap</a></strong>()</code>
<div class="block">在“我的位置”坐标上处理点击事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#enableCompass()">enableCompass</a></strong>()</code>
<div class="block">开启定位图层接受方向数据功能，当定位数据中有方向时，定位图标会旋转至该方向</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#getMyLocation()">getMyLocation</a></strong>()</code>
<div class="block">获取定位图层当前定位数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#initLayer()">initLayer</a></strong>()</code>
<div class="block">打开指南针</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#isCompassEnable()">isCompassEnable</a></strong>()</code>
<div class="block">定位图层接受方向数据功能是否开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#setData(com.baidu.mapapi.map.LocationData)">setData</a></strong>(<a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a>&nbsp;locData)</code>
<div class="block">设置位置数据
 设置图标后需刷新MapView使设置生效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#setLocationMode(com.baidu.mapapi.map.MyLocationOverlay.LocationMode)">setLocationMode</a></strong>(<a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationOverlay.LocationMode</a>&nbsp;mode)</code>
<div class="block">设置定图层显示位模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html#setMarker(Drawable)">setMarker</a></strong>(Drawable&nbsp;marker)</code>
<div class="block">设置定位图标
 设置图标后需刷新MapView使设置生效</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyLocationOverlay(com.baidu.mapapi.map.MapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLocationOverlay</h4>
<pre>public&nbsp;MyLocationOverlay(<a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLayer</h4>
<pre>public&nbsp;void&nbsp;initLayer()</pre>
<div class="block">打开指南针</div>
</li>
</ul>
<a name="enableCompass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCompass</h4>
<pre>public&nbsp;boolean&nbsp;enableCompass()</pre>
<div class="block">开启定位图层接受方向数据功能，当定位数据中有方向时，定位图标会旋转至该方向</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/map/LocationData.html#direction"><code>LocationData.direction</code></a></dd></dl>
</li>
</ul>
<a name="disableCompass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCompass</h4>
<pre>public&nbsp;void&nbsp;disableCompass()</pre>
<div class="block">关闭定位图层接受方向数据功能,不管定位数据中有没有方向数据，定位图均不旋转</div>
</li>
</ul>
<a name="isCompassEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassEnable</h4>
<pre>public&nbsp;boolean&nbsp;isCompassEnable()</pre>
<div class="block">定位图层接受方向数据功能是否开启</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true: 开启 false: 未开启  默认：不开启</dd></dl>
</li>
</ul>
<a name="setData(com.baidu.mapapi.map.LocationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a>&nbsp;locData)</pre>
<div class="block">设置位置数据
 设置图标后需刷新MapView使设置生效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locData</code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a></dd></dl>
</li>
</ul>
<a name="setMarker(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(Drawable&nbsp;marker)</pre>
<div class="block">设置定位图标
 设置图标后需刷新MapView使设置生效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>marker</code> - 定位图层图标,不调用此接口或 marker为null时使用内置图标</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a></dd></dl>
</li>
</ul>
<a name="getMyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLocation</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a>&nbsp;getMyLocation()</pre>
<div class="block">获取定位图层当前定位数据</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前定位数据，或null(没设置过定位数据)</dd></dl>
</li>
</ul>
<a name="setLocationMode(com.baidu.mapapi.map.MyLocationOverlay.LocationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationMode</h4>
<pre>public&nbsp;void&nbsp;setLocationMode(<a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationOverlay.LocationMode</a>&nbsp;mode)</pre>
<div class="block">设置定图层显示位模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="dispatchTap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchTap</h4>
<pre>protected&nbsp;boolean&nbsp;dispatchTap()</pre>
<div class="block">在“我的位置”坐标上处理点击事件。
 默认行为是什么都不做，返回false。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果这个点击被处理，返回true；如果这个点击事件应该被传递到其它overlay，返回false。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyLocationOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MyLocationOverlay.html" target="_top">框架</a></li>
<li><a href="MyLocationOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.Overlay">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
