<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.map</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.map";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/baidu/mapapi/navi/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.mapapi.map</h1>
<div class="docSummary">
<div class="block">地图操作方法，覆盖物相关方法</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">MKMapStatusChangeListener</a></td>
<td class="colLast">
<div class="block">地图状态变化监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map中的接口">MKMapTouchListener</a></td>
<td class="colLast">
<div class="block">地图点击事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口">MKMapViewListener</a></td>
<td class="colLast">
<div class="block">地图显示事件监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKOfflineMapListener.html" title="com.baidu.mapapi.map中的接口">MKOfflineMapListener</a></td>
<td class="colLast">
<div class="block">离线地图事件通知接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/PopupClickListener.html" title="com.baidu.mapapi.map中的接口">PopupClickListener</a></td>
<td class="colLast">
<div class="block">pop弹窗事件监控接口，要初始化PopupOverlay时需指明</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类">Geometry</a></td>
<td class="colLast">
<div class="block">几何图形类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map中的类">Graphic</a></td>
<td class="colLast">
<div class="block">图形类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类">GraphicsOverlay</a></td>
<td class="colLast">
<div class="block">用于绘制点、线、面的overlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></td>
<td class="colLast">
<div class="block">Ground 类, 定义一个 Ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></td>
<td class="colLast">
<div class="block">Ground 覆盖物类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a>&lt;Item extends <a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&gt;</td>
<td class="colLast">
<div class="block">自定义覆盖物或标注管理类</br>
 
 
 通过ItemizedOverlay可以向地图添加一个或多个自定义覆盖物或标注。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a></td>
<td class="colLast">
<div class="block">用户位置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></td>
<td class="colLast">
<div class="block">地图控制器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></td>
<td class="colLast">
<div class="block">MapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></td>
<td class="colLast">
<div class="block">一个位置点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></td>
<td class="colLast">
<div class="block">显示地图的View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></td>
<td class="colLast">
<div class="block">每个子视图和MapView关联的布局信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></td>
<td class="colLast">
<div class="block">地图事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></td>
<td class="colLast">
<div class="block">地图状态表示 ， 包括地图缩放级别，旋转角度等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></td>
<td class="colLast">
<div class="block">离线地图服务
 用于管理离线地图.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map中的类">MKOLSearchRecord</a></td>
<td class="colLast">
<div class="block">离线地图搜索城市记录结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></td>
<td class="colLast">
<div class="block">离线地图更新信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类">MyLocationOverlay</a></td>
<td class="colLast">
<div class="block">一个显示用户当前位置的Overlay。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></td>
<td class="colLast">
<div class="block">Overlay是一个基类，它表示可以显示在地图上方的覆盖物。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></td>
<td class="colLast">
<div class="block">表示单个overlay数据，如自定义标注，建筑等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类">PoiOverlay</a></td>
<td class="colLast">
<div class="block">poi内置overlay .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map中的类">PopupOverlay</a></td>
<td class="colLast">
<div class="block">此类用来生成一个pop弹窗</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></td>
<td class="colLast">
<div class="block">使用SDK内置图标及展现方式展示路线信息</br>
 通过setdata接口设置路线数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></td>
<td class="colLast">
<div class="block">SupportMapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map中的类">Symbol</a></td>
<td class="colLast">
<div class="block">样式类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map中的类">Symbol.Stroke</a></td>
<td class="colLast">
<div class="block">边框类，可以给圆、多边形、长方形设置一个边框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></td>
<td class="colLast">
<div class="block">
 单个文字数据表示 TextItem存储的文字数据可能过TextOverlay添加到MapView中</BR></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></td>
<td class="colLast">
<div class="block">文字标注管理类
 
 可以向地图添加一个或多个文字标注.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></td>
<td class="colLast">
<div class="block">换乘方案Overlay , 用于在底图上显示换乘方案
 通过setdata接口设置换乘数据</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationOverlay.LocationMode</a></td>
<td class="colLast">
<div class="block">定位图标状态</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包com.baidu.mapapi.map的说明">程序包com.baidu.mapapi.map的说明</h2>
<div class="block">地图操作方法，覆盖物相关方法</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/baidu/mapapi/navi/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
