<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.baidu.mapapi.map的使用</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.baidu.mapapi.map\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.baidu.mapapi.map 的使用" class="title">程序包 com.baidu.mapapi.map<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图操作方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.panorama">com.baidu.mapapi.panorama</a></td>
<td class="colLast">
<div class="block">街景与街景覆盖物相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.platform.comapi.map.base">com.baidu.platform.comapi.map.base</a></td>
<td class="colLast">
<div class="block">屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>使用的<a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Geometry.html#com.baidu.mapapi.map">Geometry</a>
<div class="block">几何图形类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Graphic.html#com.baidu.mapapi.map">Graphic</a>
<div class="block">图形类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Ground.html#com.baidu.mapapi.map">Ground</a>
<div class="block">Ground 类, 定义一个 Ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/ItemizedOverlay.html#com.baidu.mapapi.map">ItemizedOverlay</a>
<div class="block">自定义覆盖物或标注管理类</br>
 
 
 通过ItemizedOverlay可以向地图添加一个或多个自定义覆盖物或标注。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/LocationData.html#com.baidu.mapapi.map">LocationData</a>
<div class="block">用户位置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapController.html#com.baidu.mapapi.map">MapController</a>
<div class="block">地图控制器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapFragment.html#com.baidu.mapapi.map">MapFragment</a>
<div class="block">MapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapPoi.html#com.baidu.mapapi.map">MapPoi</a>
<div class="block">一个位置点</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapView.html#com.baidu.mapapi.map">MapView</a>
<div class="block">显示地图的View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MKMapStatus.html#com.baidu.mapapi.map">MKMapStatus</a>
<div class="block">地图状态表示 ， 包括地图缩放级别，旋转角度等</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MKMapStatusChangeListener.html#com.baidu.mapapi.map">MKMapStatusChangeListener</a>
<div class="block">地图状态变化监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MKMapTouchListener.html#com.baidu.mapapi.map">MKMapTouchListener</a>
<div class="block">地图点击事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MKMapViewListener.html#com.baidu.mapapi.map">MKMapViewListener</a>
<div class="block">地图显示事件监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MKOfflineMapListener.html#com.baidu.mapapi.map">MKOfflineMapListener</a>
<div class="block">离线地图事件通知接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MKOLSearchRecord.html#com.baidu.mapapi.map">MKOLSearchRecord</a>
<div class="block">离线地图搜索城市记录结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MKOLUpdateElement.html#com.baidu.mapapi.map">MKOLUpdateElement</a>
<div class="block">离线地图更新信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationOverlay.LocationMode.html#com.baidu.mapapi.map">MyLocationOverlay.LocationMode</a>
<div class="block">定位图标状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Overlay.html#com.baidu.mapapi.map">Overlay</a>
<div class="block">Overlay是一个基类，它表示可以显示在地图上方的覆盖物。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/OverlayItem.html#com.baidu.mapapi.map">OverlayItem</a>
<div class="block">表示单个overlay数据，如自定义标注，建筑等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/PopupClickListener.html#com.baidu.mapapi.map">PopupClickListener</a>
<div class="block">pop弹窗事件监控接口，要初始化PopupOverlay时需指明</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/SupportMapFragment.html#com.baidu.mapapi.map">SupportMapFragment</a>
<div class="block">SupportMapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Symbol.html#com.baidu.mapapi.map">Symbol</a>
<div class="block">样式类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Symbol.Color.html#com.baidu.mapapi.map">Symbol.Color</a>
<div class="block">颜色类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Symbol.Stroke.html#com.baidu.mapapi.map">Symbol.Stroke</a>
<div class="block">边框类，可以给圆、多边形、长方形设置一个边框</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TextItem.html#com.baidu.mapapi.map">TextItem</a>
<div class="block">
 单个文字数据表示 TextItem存储的文字数据可能过TextOverlay添加到MapView中</BR></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.panorama">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>使用的<a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Overlay.html#com.baidu.mapapi.panorama">Overlay</a>
<div class="block">Overlay是一个基类，它表示可以显示在地图上方的覆盖物。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.platform.comapi.map.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>com.baidu.platform.comapi.map.base使用的<a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Overlay.html#com.baidu.platform.comapi.map.base">Overlay</a>
<div class="block">Overlay是一个基类，它表示可以显示在地图上方的覆盖物。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
