<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextItem</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextItem";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/TextItem.html" target="_top">框架</a></li>
<li><a href="TextItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelBase">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 TextItem" class="title">类 TextItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.TextItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextItem</span>
extends com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</pre>
<div class="block"><p>
 单个文字数据表示 TextItem存储的文字数据可能过TextOverlay添加到MapView中</BR></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类"><code>TextOverlay</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelBase">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</h3>
<code>com.baidu.platform.comapi.map.base.SDKLayerDataModelBase.EOverlayType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#align">align</a></strong></code>
<div class="block">文字对齐方式 ，为 ALIGN_TOP,ALIGN_CENTER, ALIGN_BOTTOM中的一个值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a></strong></code>
<div class="block">文字对齐参数，下边中点对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#ALIGN_CENTER">ALIGN_CENTER</a></strong></code>
<div class="block">文字对齐参数，中心对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#ALIGN_TOP">ALIGN_TOP</a></strong></code>
<div class="block">文字对齐参数，上边中点对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#bgColor">bgColor</a></strong></code>
<div class="block">文字背景色, 默认为透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#fontColor">fontColor</a></strong></code>
<div class="block">文字颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#fontSize">fontSize</a></strong></code>
<div class="block">字号大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#pt">pt</a></strong></code>
<div class="block">文字显示的位置，用经纬度坐标表示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#text">text</a></strong></code>
<div class="block">要显示的文字内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#typeface">typeface</a></strong></code>
<div class="block">文字字体， android 字体表示，为空则用系统默认字体.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</h3>
<code>mId, mLocation, mType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#TextItem()">TextItem</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#toBundle(Bundle)">toBundle</a></strong>(Bundle&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextItem.html#toRemoveBundle(Bundle)">toRemoveBundle</a></strong>(Bundle&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_CENTER</h4>
<pre>public static final&nbsp;int ALIGN_CENTER</pre>
<div class="block">文字对齐参数，中心对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.TextItem.ALIGN_CENTER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALIGN_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_TOP</h4>
<pre>public static final&nbsp;int ALIGN_TOP</pre>
<div class="block">文字对齐参数，上边中点对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.TextItem.ALIGN_TOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALIGN_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_BOTTOM</h4>
<pre>public static final&nbsp;int ALIGN_BOTTOM</pre>
<div class="block">文字对齐参数，下边中点对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.TextItem.ALIGN_BOTTOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
<div class="block">要显示的文字内容</div>
</li>
</ul>
<a name="pt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a> pt</pre>
<div class="block">文字显示的位置，用经纬度坐标表示</div>
</li>
</ul>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a> bgColor</pre>
<div class="block">文字背景色, 默认为透明</div>
</li>
</ul>
<a name="fontColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColor</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a> fontColor</pre>
<div class="block">文字颜色</div>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public&nbsp;int fontSize</pre>
<div class="block">字号大小</div>
</li>
</ul>
<a name="align">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;int align</pre>
<div class="block">文字对齐方式 ，为 ALIGN_TOP,ALIGN_CENTER, ALIGN_BOTTOM中的一个值</div>
</li>
</ul>
<a name="typeface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeface</h4>
<pre>public&nbsp;Typeface typeface</pre>
<div class="block">文字字体， android 字体表示，为空则用系统默认字体.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextItem</h4>
<pre>public&nbsp;TextItem()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toBundle(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBundle</h4>
<pre>protected&nbsp;Bundle&nbsp;toBundle(Bundle&nbsp;b)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toBundle</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</code></dd>
</dl>
</li>
</ul>
<a name="toRemoveBundle(Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRemoveBundle</h4>
<pre>protected&nbsp;Bundle&nbsp;toRemoveBundle(Bundle&nbsp;b)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toRemoveBundle</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.SDKLayerDataModelBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/TextItem.html" target="_top">框架</a></li>
<li><a href="TextItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerDataModelBase">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
