<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextOverlay</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextOverlay";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/TextOverlay.html" target="_top">框架</a></li>
<li><a href="TextOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 TextOverlay" class="title">类 TextOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.Overlay</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.Overlay</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.SDKLayerBase</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.TextOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextOverlay</span>
extends com.baidu.platform.comapi.map.base.SDKLayerBase</pre>
<div class="block">文字标注管理类
 <p>
 可以向地图添加一个或多个文字标注.
 <p>
 添加文字标注的一般流程：</br> 1. 用TextItem准备文字数据</br> 2. 创建TextOverlay,调用
 <a href="../../../../com/baidu/mapapi/map/TextOverlay.html#addText(com.baidu.mapapi.map.TextItem)"><code>addText(TextItem)</code></a> 接口添加文字. </br> 3.
 调用MapView.getOverlays().add()方法添加overlay到mapview中。</br> 4.
 调用MapView.refresh() 使Overlay生效。</br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.SDKLayerBase</h3>
<code>mBaseMapInterface, mLayerTag, mList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.Overlay">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.Overlay</h3>
<code>mLayerID, mType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/TextOverlay.html#TextOverlay(com.baidu.mapapi.map.MapView)">TextOverlay</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextOverlay.html#addText(com.baidu.mapapi.map.TextItem)">addText</a></strong>(<a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a>&nbsp;item)</code>
<div class="block">添加一个文字标注 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextOverlay.html#getAllText()">getAllText</a></strong>()</code>
<div class="block">获取当前文字标注</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextOverlay.html#getText(int)">getText</a></strong>(int&nbsp;i)</code>
<div class="block">获取特定文字标注</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextOverlay.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">清除所有文字标注 清除后需调用 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextOverlay.html#removeText(com.baidu.mapapi.map.TextItem)">removeText</a></strong>(<a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a>&nbsp;item)</code>
<div class="block">删除文字标注 删除后需调用 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TextOverlay.html#size()">size</a></strong>()</code>
<div class="block">返回当前文字标注数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.platform.comapi.map.base.SDKLayerBase</h3>
<code>addOneItem, clearBase, getAllItemBase, getOneItem, getSize, initLayer, reAddAll, removeOneItem, specialProcessForDataModel, updateOneItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextOverlay(com.baidu.mapapi.map.MapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextOverlay</h4>
<pre>public&nbsp;TextOverlay(<a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapView</code> - 显示文字的MapView</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addText(com.baidu.mapapi.map.TextItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a>&nbsp;item)</pre>
<div class="block">添加一个文字标注 . 添加后需调用 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - 要添加的文字标注</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">返回当前文字标注数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前文字标注数</dd></dl>
</li>
</ul>
<a name="getAllText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllText</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a>&gt;&nbsp;getAllText()</pre>
<div class="block">获取当前文字标注</div>
<dl><dt><span class="strong">返回:</span></dt><dd>所有文字标注的List</dd></dl>
</li>
</ul>
<a name="getText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a>&nbsp;getText(int&nbsp;i)</pre>
<div class="block">获取特定文字标注</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - 文字标注索引</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeText(com.baidu.mapapi.map.TextItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeText</h4>
<pre>public&nbsp;boolean&nbsp;removeText(<a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a>&nbsp;item)</pre>
<div class="block">删除文字标注 删除后需调用 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - 要删除的文字标注，一个文字标注被删除前它需先被添加</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll()</pre>
<div class="block">清除所有文字标注 清除后需调用 <a href="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/TextOverlay.html" target="_top">框架</a></li>
<li><a href="TextOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
