<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransitOverlay</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitOverlay";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransitOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/TransitOverlay.html" target="_top">框架</a></li>
<li><a href="TransitOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 TransitOverlay" class="title">类 TransitOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.Overlay</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.Overlay</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.SDKLayerBase</li>
<li>
<ul class="inheritance">
<li>com.baidu.platform.comapi.map.base.SDKLayerImageBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.ItemizedOverlay</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.TransitOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransitOverlay</span>
extends <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></pre>
<div class="block">换乘方案Overlay , 用于在底图上显示换乘方案
 通过setdata接口设置换乘数据</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#mPlan">mPlan</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.SDKLayerBase</h3>
<code>mBaseMapInterface, mLayerTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.platform.comapi.map.base.Overlay">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.platform.comapi.map.base.Overlay</h3>
<code>mLayerID, mType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#TransitOverlay(Activity, com.baidu.mapapi.map.MapView)">TransitOverlay</a></strong>(Activity&nbsp;activity,
              <a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#animateTo()">animateTo</a></strong>()</code>
<div class="block">将起点移动地图中心</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#createItem(int)">createItem</a></strong>(int&nbsp;i)</code>
<div class="block">子类通过该方法创建实体item。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#getEnMarker()">getEnMarker</a></strong>()</code>
<div class="block">获取终点图标，值为null时表示使用默认图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#getStMarker()">getStMarker</a></strong>()</code>
<div class="block">获取起点图标，值为null时表示使用默认图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#initLayer()">initLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#onTap(int)">onTap</a></strong>(int&nbsp;i)</code>
<div class="block">覆盖这个方法去处理一个item上的点击事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#setData(com.baidu.mapapi.search.MKTransitRoutePlan)">setData</a></strong>(<a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a>&nbsp;plan)</code>
<div class="block">设置换乘数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#setEnMarker(Drawable)">setEnMarker</a></strong>(Drawable&nbsp;enMarker)</code>
<div class="block">设置终点图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#setStMarker(Drawable)">setStMarker</a></strong>(Drawable&nbsp;stMarker)</code>
<div class="block">设置起点图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TransitOverlay.html#size()">size</a></strong>()</code>
<div class="block">返回已添加Item的数量。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.map.ItemizedOverlay">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.mapapi.map.<a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></h3>
<code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)">addItem</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(com.baidu.mapapi.map.OverlayItem)">addItem</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenter(com.baidu.mapapi.map.OverlayItem)">boundCenter</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenterBottom(com.baidu.mapapi.map.OverlayItem)">boundCenterBottom</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#compare(java.lang.Integer, java.lang.Integer)">compare</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getAllItem()">getAllItem</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getCenter()">getCenter</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getIndexToDraw(int)">getIndexToDraw</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getItem(int)">getItem</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getLatSpanE6()">getLatSpanE6</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getLonSpanE6()">getLonSpanE6</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#hitTest(com.baidu.mapapi.map.OverlayItem, Drawable, int, int)">hitTest</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)">onTap</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeAll()">removeAll</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)">removeItem</a>, <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#updateItem(com.baidu.mapapi.map.OverlayItem)">updateItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerImageBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.platform.comapi.map.base.SDKLayerImageBase</h3>
<code>checkHasSameImage, specialProcessForDataModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.platform.comapi.map.base.SDKLayerBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.platform.comapi.map.base.SDKLayerBase</h3>
<code>addOneItem, clearBase, getAllItemBase, getOneItem, getSize, reAddAll, removeOneItem, updateOneItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mPlan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPlan</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a>&gt; mPlan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransitOverlay(Activity, com.baidu.mapapi.map.MapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitOverlay</h4>
<pre>public&nbsp;TransitOverlay(Activity&nbsp;activity,
              <a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLayer</h4>
<pre>public&nbsp;void&nbsp;initLayer()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>initLayer</code>&nbsp;在类中&nbsp;<code>com.baidu.platform.comapi.map.base.SDKLayerBase</code></dd>
</dl>
</li>
</ul>
<a name="animateTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo()</pre>
<div class="block">将起点移动地图中心</div>
</li>
</ul>
<a name="setData(com.baidu.mapapi.search.MKTransitRoutePlan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a>&nbsp;plan)</pre>
<div class="block">设置换乘数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>plan</code> - </dd></dl>
</li>
</ul>
<a name="createItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>protected&nbsp;<a href="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&nbsp;createItem(int&nbsp;i)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#createItem(int)">ItemizedOverlay</a></code></strong></div>
<div class="block">子类通过该方法创建实体item。 只能从populate()调用；并且缓存起来待以后使用</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#createItem(int)">createItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="setStMarker(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStMarker</h4>
<pre>public&nbsp;void&nbsp;setStMarker(Drawable&nbsp;stMarker)</pre>
<div class="block">设置起点图标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stMarker</code> - </dd></dl>
</li>
</ul>
<a name="getStMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStMarker</h4>
<pre>public&nbsp;Drawable&nbsp;getStMarker()</pre>
<div class="block">获取起点图标，值为null时表示使用默认图标</div>
</li>
</ul>
<a name="setEnMarker(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnMarker</h4>
<pre>public&nbsp;void&nbsp;setEnMarker(Drawable&nbsp;enMarker)</pre>
<div class="block">设置终点图标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enMarker</code> - </dd></dl>
</li>
</ul>
<a name="getEnMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnMarker</h4>
<pre>public&nbsp;Drawable&nbsp;getEnMarker()</pre>
<div class="block">获取终点图标，值为null时表示使用默认图标</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#size()">ItemizedOverlay</a></code></strong></div>
<div class="block">返回已添加Item的数量。 自2.1.1 开始，子类无需重写此函数,请使用<a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><code>ItemizedOverlay.addItem(List)</code></a>和
 <a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><code>ItemizedOverlay.removeItem(OverlayItem)</code></a>管理OverlayItem.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#size()">size</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="onTap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTap</h4>
<pre>protected&nbsp;boolean&nbsp;onTap(int&nbsp;i)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(int)">ItemizedOverlay</a></code></strong></div>
<div class="block">覆盖这个方法去处理一个item上的点击事件。
 这可能是对屏幕上item的触摸点击，或者对位于中心且已选定的item的跟踪球点击。默认情况下，什么都不做，返回false</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(int)">onTap</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>如果点击事件被处理，返回true；如果想要把这个事件传递给其它overlay，返回false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransitOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/TransitOverlay.html" target="_top">框架</a></li>
<li><a href="TransitOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
