<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFffffff"
    android:orientation="vertical">

    <include layout="@layout/activity_titlebar" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_0"
            android:text="版本更新"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/pro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_0"
            android:text="功能介绍"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style_0"
            android:text="问题反馈"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>
</LinearLayout>