<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- xmlns:rImage="http://schemas.android.com/apk/res/com.android.ivymobi.runapp" -->

    <include layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="30dp"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_bar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottom_bar_center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/btn_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_bar_user" />

                <ImageView
                    android:id="@+id/btn_run"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_bar_start_sport" />

                <ImageView
                    android:id="@+id/btn_rank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_bar_rank" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>