<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.platform.comapi.basestruct.GeoPoint的使用</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.platform.comapi.basestruct.GeoPoint\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/platform/comapi/basestruct/class-use/GeoPoint.html" target="_top">框架</a></li>
<li><a href="GeoPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.platform.comapi.basestruct.GeoPoint 的使用" class="title">类 com.baidu.platform.comapi.basestruct.GeoPoint<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图操作方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.navi">com.baidu.mapapi.navi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端导航功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.panorama">com.baidu.mapapi.panorama</a></td>
<td class="colLast">
<div class="block">街景与街景覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search">com.baidu.mapapi.search</a></td>
<td class="colLast">
<div class="block">信息查询类和搜索结果通知接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils">com.baidu.mapapi.utils</a></td>
<td class="colLast">
<div class="block">测距工具</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.platform.comapi.map">com.baidu.platform.comapi.map</a></td>
<td class="colLast">
<div class="block">屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MapPoi.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapPoi.html#geoPt">geoPt</a></strong></code>
<div class="block">地理坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKOLUpdateElement.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MKOLUpdateElement.html#geoPt">geoPt</a></strong></code>
<div class="block">城市中心点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">OverlayItem.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/OverlayItem.html#mPoint">mPoint</a></strong></code>
<div class="block">该item的位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MapView.LayoutParams.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#point">point</a></strong></code>
<div class="block">子视图在地图上的位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">TextItem.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/TextItem.html#pt">pt</a></strong></code>
<div class="block">文字显示的位置，用经纬度坐标表示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKMapStatus.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MKMapStatus.html#targetGeo">targetGeo</a></strong></code>
<div class="block">地理坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">ItemizedOverlay.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">返回所有 item 的中心点坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapView.html#getMapCenter()">getMapCenter</a></strong>()</code>
<div class="block">返回当前地图中心点位置，做为一个GeoPoint（经度、纬度）的对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">OverlayItem.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/OverlayItem.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">返回该overlay的经纬度，以GeoPoint形式</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint)">animateTo</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</code>
<div class="block">将给定的位置点以动画形式移动至地图中心 对以给定的点GeoPoint，开始动画显示地图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint, Message)">animateTo</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
         Message&nbsp;message)</code>
<div class="block">将给定的位置点以动画形式移动至地图中心.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapView.html#getZoomToBound(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">getZoomToBound</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT)</code>
<div class="block">返回能够容纳给定图区的最大地图缩放级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapView.html#getZoomToBound(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">getZoomToBound</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">返回在给定的宽高范围内能够容纳给定图区的最大地图缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MKMapTouchListener.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MKMapTouchListener.html#onMapClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapClick</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</code>
<div class="block">地图单击事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MKMapTouchListener.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MKMapTouchListener.html#onMapDoubleClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapDoubleClick</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</code>
<div class="block">地图双击事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MKMapTouchListener.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MKMapTouchListener.html#onMapLongClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapLongClick</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</code>
<div class="block">地图长按事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ItemizedOverlay.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)">onTap</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p,
     <a href="../../../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;mapView)</code>
<div class="block">处理一个点击事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/Geometry.html#setArc(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setArc</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;geoPoint1,
      <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;geoPoint2,
      <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;geoPoint3)</code>
<div class="block">设置图形为弧线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapController.html#setCenter(com.baidu.platform.comapi.basestruct.GeoPoint)">setCenter</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</code>
<div class="block">在给定的中心点GeoPoint上设置地图视图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/Geometry.html#setCircle(com.baidu.platform.comapi.basestruct.GeoPoint, int)">setCircle</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;geoPoint,
         int&nbsp;radius)</code>
<div class="block">设置图形为圆</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/Geometry.html#setEnvelope(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setEnvelope</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;geoPoint1,
           <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;geoPoint2)</code>
<div class="block">设置图形为矩形</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OverlayItem.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/OverlayItem.html#setGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint)">setGeoPoint</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/Geometry.html#setPoint(com.baidu.platform.comapi.basestruct.GeoPoint, int)">setPoint</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;geoPoint,
        int&nbsp;pixel)</code>
<div class="block">设置图形为点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/Geometry.html#setPolygon(com.baidu.platform.comapi.basestruct.GeoPoint[])">setPolygon</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>[]&nbsp;geoPoints)</code>
<div class="block">设置图形为填充多边形</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/Geometry.html#setPolyLine(com.baidu.platform.comapi.basestruct.GeoPoint[])">setPolyLine</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>[]&nbsp;geoPoints)</code>
<div class="block">设置图形为线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ground.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setPosition</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;lb,
           <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;rt)</code>
<div class="block">指定图片的坐标范围，左下、右上坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ground.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">setPosition</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupOverlay.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/PopupOverlay.html#showPopup(Bitmap[], com.baidu.platform.comapi.basestruct.GeoPoint, int)">showPopup</a></strong>(Bitmap[]&nbsp;pop,
         <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
         int&nbsp;yOffset)</code>
<div class="block">弹出包含三张图片的窗口，可以传入三张图片、两张图片、一张图片。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupOverlay.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/PopupOverlay.html#showPopup(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int)">showPopup</a></strong>(Bitmap&nbsp;pop,
         <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
         int&nbsp;yOffset)</code>
<div class="block">显示pop弹窗</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupOverlay.</span><code><strong><a href="../../../../../../com/baidu/mapapi/map/PopupOverlay.html#showPopup(View, com.baidu.platform.comapi.basestruct.GeoPoint, int)">showPopup</a></strong>(View&nbsp;view,
         <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
         int&nbsp;yOffset)</code>
<div class="block">显示 pop 窗口</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">Ground</a></strong>(Bitmap&nbsp;bitmap,
      <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;lb,
      <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;rt)</code>
<div class="block">构造函数，指定图片的坐标范围，左下、右上坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">Ground</a></strong>(Bitmap&nbsp;bitmap,
      <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">构造函数，指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int)">MapView.LayoutParams</a></strong>(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
                    int&nbsp;alignment)</code>
<div class="block">创建自定义布局参数，按地理坐标布局</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int, int, int)">MapView.LayoutParams</a></strong>(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;alignment)</code>
<div class="block">创建自定义布局参数，按地理坐标和偏移量布局</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/map/MKMapStatus.html#MKMapStatus(float, int, int, com.baidu.platform.comapi.basestruct.GeoPoint, Point)">MKMapStatus</a></strong>(float&nbsp;zoom,
           int&nbsp;rotate,
           int&nbsp;overlooking,
           <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;targetGeo,
           Point&nbsp;targetScreen)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/map/OverlayItem.html#OverlayItem(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">OverlayItem</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;snippet)</code>
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.navi">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">NaviPara.</span><code><strong><a href="../../../../../../com/baidu/mapapi/navi/NaviPara.html#endPoint">endPoint</a></strong></code>
<div class="block">导航终点， 百度经纬度坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">NaviPara.</span><code><strong><a href="../../../../../../com/baidu/mapapi/navi/NaviPara.html#startPoint">startPoint</a></strong></code>
<div class="block">导航起点， 百度经纬度坐标</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.panorama">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">Panorama.</span><code><strong><a href="../../../../../../com/baidu/mapapi/panorama/Panorama.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">获取该全景的立足点位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">PanoramaLink.</span><code><strong><a href="../../../../../../com/baidu/mapapi/panorama/PanoramaLink.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">获取该邻接全景的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">PanoramaMarker.</span><code><strong><a href="../../../../../../com/baidu/mapapi/panorama/PanoramaMarker.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">返回该Marker的经纬度</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">PanoramaUtils.</span><code><strong><a href="../../../../../../com/baidu/mapapi/panorama/PanoramaUtils.html#calculateHeading(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">calculateHeading</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;source,
                <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;destination)</code>
<div class="block">根据起点和终点计算偏航角，偏航角从正北开始顺时针递增</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanoramaService.</span><code><strong><a href="../../../../../../com/baidu/mapapi/panorama/PanoramaService.html#requestPanoramaByGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">requestPanoramaByGeoPoint</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p,
                         <a href="../../../../../../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a>&nbsp;callback)</code>
<div class="block">根据某一位置坐标检索街景</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanoramaMarker.</span><code><strong><a href="../../../../../../com/baidu/mapapi/panorama/PanoramaMarker.html#setGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint)">setGeoPoint</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p)</code>
<div class="block">设置 marker 的地理位置</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/panorama/PanoramaMarker.html#PanoramaMarker(com.baidu.platform.comapi.basestruct.GeoPoint)">PanoramaMarker</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;point)</code>
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKAddrInfo.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKAddrInfo.html#geoPt">geoPt</a></strong></code>
<div class="block">地址坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKPoiInfo.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKPoiInfo.html#pt">pt</a></strong></code>
<div class="block">poi坐标, 当ePoiType为2或4时，pt 为空</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKPlanNode.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKPlanNode.html#pt">pt</a></strong></code>
<div class="block">结点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKWpNode.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKWpNode.html#pt">pt</a></strong></code>
<div class="block">途经经纬度坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKRoute.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKRoute.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">返回路线终点地理坐标点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKTransitRoutePlan.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">返回方案终点地理坐标点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKStep.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKStep.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">返回关键点地理坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKRoute.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKRoute.html#getStart()">getStart</a></strong>()</code>
<div class="block">返回路线起点地理坐标点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">MKTransitRoutePlan.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getStart()">getStart</a></strong>()</code>
<div class="block">返回方案起点地理坐标点</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的类型的<a href="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MKRoute.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKRoute.html#getArrayPoints()">getArrayPoints</a></strong>()</code>
<div class="block">返回路线的地理坐标点数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MKLine.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKLine.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">获取公交线路的坐标点数组</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MKRoute.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[])">customizeRoute</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;st,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;en,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>[]&nbsp;passby)</code>
<div class="block">设置自定义路线数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MKRoute.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[])">customizeRoute</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;st,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;en,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>[]&nbsp;passby)</code>
<div class="block">设置自定义路线数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MKRoute.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[][])">customizeRoute</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;st,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;en,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>[][]&nbsp;passby)</code>
<div class="block">设置自定义路线数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MKRoute.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[][])">customizeRoute</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;st,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;en,
              <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>[][]&nbsp;passby)</code>
<div class="block">设置自定义路线数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MKSearch.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKSearch.html#poiRGCShareURLSearch(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">poiRGCShareURLSearch</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;location,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;address)</code>
<div class="block">获取地址信息共享短URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MKSearch.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchInbounds(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">poiSearchInbounds</a></strong>(java.lang.String&nbsp;key,
                 <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptLB,
                 <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;ptRT)</code>
<div class="block">根据范围和检索词发起范围检索.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MKSearch.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchNearBy(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, int)">poiSearchNearBy</a></strong>(java.lang.String&nbsp;key,
               <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;pt,
               int&nbsp;radius)</code>
<div class="block">根据中心点、半径与检索词发起周边检索.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MKSearch.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/MKSearch.html#reverseGeocode(com.baidu.platform.comapi.basestruct.GeoPoint)">reverseGeocode</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;pt)</code>
<div class="block">根据地理坐标点获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.utils">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>中<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DistanceUtil.</span><code><strong><a href="../../../../../../com/baidu/mapapi/utils/DistanceUtil.html#getDistance(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">getDistance</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p1LL,
           <a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;p2LL)</code>
<div class="block">返回两个点之间的距离</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.platform.comapi.map">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/platform/comapi/map/package-summary.html">com.baidu.platform.comapi.map</a>中<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/platform/comapi/map/package-summary.html">com.baidu.platform.comapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../com/baidu/platform/comapi/map/Projection.html#fromPixels(int, int)">fromPixels</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">该方法用给定的像素坐标创建一个新的GeoPoint。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>的<a href="../../../../../../com/baidu/platform/comapi/map/package-summary.html">com.baidu.platform.comapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../com/baidu/platform/comapi/map/Projection.html#toPixels(com.baidu.platform.comapi.basestruct.GeoPoint, Point)">toPixels</a></strong>(<a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a>&nbsp;in,
        Point&nbsp;out)</code>
<div class="block">把给定的GeoPoint变换到相对于MapView左上角的屏幕像素坐标。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/platform/comapi/basestruct/class-use/GeoPoint.html" target="_top">框架</a></li>
<li><a href="GeoPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
