<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.search.MKPlanNode的使用</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.search.MKPlanNode\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/class-use/MKPlanNode.html" target="_top">框架</a></li>
<li><a href="MKPlanNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.search.MKPlanNode 的使用" class="title">类 com.baidu.mapapi.search.MKPlanNode<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search">com.baidu.mapapi.search</a></td>
<td class="colLast">
<div class="block">信息查询类和搜索结果通知接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.search">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中<a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>的<a href="../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></code></td>
<td class="colLast"><span class="strong">MKTransitRouteResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKTransitRouteResult.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">返回路线终点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></code></td>
<td class="colLast"><span class="strong">MKWalkingRouteResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKWalkingRouteResult.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">返回路线终点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></code></td>
<td class="colLast"><span class="strong">MKDrivingRouteResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKDrivingRouteResult.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">获取路线终站</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></code></td>
<td class="colLast"><span class="strong">MKTransitRouteResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKTransitRouteResult.html#getStart()">getStart</a></strong>()</code>
<div class="block">返回路线起点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></code></td>
<td class="colLast"><span class="strong">MKWalkingRouteResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKWalkingRouteResult.html#getStart()">getStart</a></strong>()</code>
<div class="block">返回路线起点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></code></td>
<td class="colLast"><span class="strong">MKDrivingRouteResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKDrivingRouteResult.html#getStart()">getStart</a></strong>()</code>
<div class="block">获取路线起点</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>的<a href="../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MKSearch.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKSearch.html#drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)">drivingSearch</a></strong>(java.lang.String&nbsp;startCity,
             <a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
             java.lang.String&nbsp;endCity,
             <a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</code>
<div class="block">驾乘路线搜索.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MKSearch.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKSearch.html#drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.util.List)">drivingSearch</a></strong>(java.lang.String&nbsp;startCity,
             <a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
             java.lang.String&nbsp;endCity,
             <a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end,
             java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search中的类">MKWpNode</a>&gt;&nbsp;wpNodes)</code>
<div class="block">驾车路线搜索,可设置途经点
 异步函数，返回结果在MKSearchListener里的onGetDrivingRouteResult方法通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MKSearch.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKSearch.html#transitSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, com.baidu.mapapi.search.MKPlanNode)">transitSearch</a></strong>(java.lang.String&nbsp;city,
             <a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
             <a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</code>
<div class="block">公交路线搜索.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MKSearch.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/MKSearch.html#walkingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)">walkingSearch</a></strong>(java.lang.String&nbsp;startCity,
             <a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;start,
             java.lang.String&nbsp;endCity,
             <a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a>&nbsp;end)</code>
<div class="block">步行路线搜索.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/class-use/MKPlanNode.html" target="_top">框架</a></li>
<li><a href="MKPlanNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
