<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.map.Overlay的使用</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.map.Overlay\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/Overlay.html" target="_top">框架</a></li>
<li><a href="Overlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.map.Overlay 的使用" class="title">类 com.baidu.mapapi.map.Overlay<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图操作方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.panorama">com.baidu.mapapi.panorama</a></td>
<td class="colLast">
<div class="block">街景与街景覆盖物相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.platform.comapi.map.base">com.baidu.platform.comapi.map.base</a></td>
<td class="colLast">
<div class="block">屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类">GraphicsOverlay</a></strong></code>
<div class="block">用于绘制点、线、面的overlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></strong></code>
<div class="block">Ground 覆盖物类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a>&lt;Item extends <a href="../../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a>&gt;</strong></code>
<div class="block">自定义覆盖物或标注管理类</br>
 
 
 通过ItemizedOverlay可以向地图添加一个或多个自定义覆盖物或标注。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类">MyLocationOverlay</a></strong></code>
<div class="block">一个显示用户当前位置的Overlay。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类">PoiOverlay</a></strong></code>
<div class="block">poi内置overlay .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></strong></code>
<div class="block">使用SDK内置图标及展现方式展示路线信息</br>
 通过setdata接口设置路线数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></strong></code>
<div class="block">文字标注管理类
 
 可以向地图添加一个或多个文字标注.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></strong></code>
<div class="block">换乘方案Overlay , 用于在底图上显示换乘方案
 通过setdata接口设置换乘数据</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的类型的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapView.html#getOverlays()">getOverlays</a></strong>()</code>
<div class="block">获取Overlay列表。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.panorama">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></strong></code>
<div class="block">街景标注管理类</br>
 
 
 通过PanoramaOverlay可以向地图添加街景标注。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的类型的<a href="../../../../../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>&gt;</code></td>
<td class="colLast"><span class="strong">PanoramaView.</span><code><strong><a href="../../../../../com/baidu/mapapi/panorama/PanoramaView.html#getOverlays()">getOverlays</a></strong>()</code>
<div class="block">获取覆盖物列表</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.platform.comapi.map.base">
<!--   -->
</a>
<h3>com.baidu.platform.comapi.map.base中<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span>com.baidu.platform.comapi.map.base中<a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>com.baidu.platform.comapi.map.base.SDKLayerBase</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>com.baidu.platform.comapi.map.base.SDKLayerImageBase</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/Overlay.html" target="_top">框架</a></li>
<li><a href="Overlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
