<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">BaiduMapAppNotSupportNaviException</span></a> - <a href="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html#BaiduMapAppNotSupportNaviException()">BaiduMapAppNotSupportNaviException()</a></span> - 异常错误 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类">BaiduMapAppNotSupportNaviException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html#BaiduMapAppNotSupportNaviException(java.lang.String)">BaiduMapAppNotSupportNaviException(String)</a></span> - 异常错误 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类">BaiduMapAppNotSupportNaviException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类"><span class="strong">BaiduMapNavigation</span></a> - <a href="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中的类</dt>
<dd>
<div class="block">SDK调起百度地图APP导航功能</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#BaiduMapNavigation()">BaiduMapNavigation()</a></span> - 类 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseCloudSearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">云检索除去详情检索以外的设置请求参数的基类，继承自BaseSearchInfo，子类包含：BoundSearchInfo、LocalSearchInfo、
 NearbySearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#BaseCloudSearchInfo()">BaseCloudSearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseSearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">云检索设置请求参数基类，子类包含：BaseCloudSearchInfo、BoundSearchInfo、LocalSearchInfo、
 NearbySearchInfo、DetailSearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html#BaseSearchInfo()">BaseSearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseSearchResult</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">云检索结果抽象基类，子类包含：CloudSearchResult、DetailSearchResult。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#BaseSearchResult()">BaseSearchResult()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html#beforeMoveToPanorama(java.lang.String)">beforeMoveToPanorama(String)</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">在街景改变之前触发</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#bgColor">bgColor</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">文字背景色, 默认为透明</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Color.html#blue">blue</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></dt>
<dd>
<div class="block">蓝色分量，取值范围：0~255</div>
</dd>
<dt><a href="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类"><span class="strong">BMapManager</span></a> - <a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a>中的类</dt>
<dd>
<div class="block">地图引擎管理类
 
 BMapManager据有Application级别的生命周期，BMapManager应在sdk功能模块使用前初始化， 并且在sdk功能模块销毁后销毁
 </div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/BMapManager.html#BMapManager(Context)">BMapManager(Context)</a></span> - 类 的构造器com.baidu.mapapi.<a href="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a></dt>
<dd>
<div class="block">BMapManager所有Appliction 生命周期</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#BOTTOM">BOTTOM</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#BOTTOM_CENTER">BOTTOM_CENTER</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">使用view下边中点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html#bound">bound</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BoundSearchInfo</a></dt>
<dd>
<div class="block">矩形区域，必须。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenter(com.baidu.mapapi.map.OverlayItem)">boundCenter(OverlayItem)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用: <a href="../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><code>OverlayItem.setAnchor(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenterBottom(com.baidu.mapapi.map.OverlayItem)">boundCenterBottom(OverlayItem)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用: <a href="../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><code>OverlayItem.setAnchor(int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#boundSearch(com.baidu.mapapi.cloud.BoundSearchInfo)">boundSearch(BoundSearchInfo)</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">矩形检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BoundSearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">设置矩形检索条件类，继承自 BaseCloudSearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html#BoundSearchInfo()">BoundSearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BoundSearchInfo</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#busLineSearch(java.lang.String, java.lang.String)">busLineSearch(String, String)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">公交路线详细信息搜索
 异步函数，返回结果在MKSearchListener里的onGetBusDetailResult方法通知</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
