<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/LocationData.html#satellitesNum">satellitesNum</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a></dt>
<dd>
<div class="block">GPS定位时卫星数目</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#scan()">scan()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">导入离线地图包
 相当于 scan(false)</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#scan(boolean)">scan(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">导入离线地图包</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#scrollBy(int, int)">scrollBy(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">按给定偏移量平移地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#searchCity(java.lang.String)">searchCity(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">根据城市名搜索该城市离线地图记录</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#serversize">serversize</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">服务端数据大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#setAnchor(float, float)">setAnchor(float, float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">设置图片的对齐锚点:(0, 0) 表示与图片的左上对齐，(1, 1) 表示与图片的右下角对齐。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#setAnchor(float, float)">setAnchor(float, float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">设置对齐点， Overlay 的左上角坐标为 (0,0) , 右下角坐标为 (1,1).</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)">setAnchor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">根据对齐模式设置偏移量 取值可为：
 OverlayItem.ALING_CENTER,OverlayItem.ALIGN_TOP,OverlayItem.ALIGN_BOTTON</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Geometry.html#setArc(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setArc(GeoPoint, GeoPoint, GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类">Geometry</a></dt>
<dd>
<div class="block">设置图形为弧线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#setBitmap(Bitmap)">setBitmap(Bitmap)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">设置 ground overlay 的图片</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setBuiltInZoomControls(boolean)">setBuiltInZoomControls(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置是否启用内置的缩放控件。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setCamera(com.baidu.mapapi.panorama.PanoramaViewCamera)">setCamera(PanoramaViewCamera)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置该街景控件的当前窗口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setCameraWithAnimation(com.baidu.mapapi.panorama.PanoramaViewCamera, int)">setCameraWithAnimation(PanoramaViewCamera, int)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">动画更新街景控件的窗口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setCenter(com.baidu.platform.comapi.basestruct.GeoPoint)">setCenter(GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">在给定的中心点GeoPoint上设置地图视图。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setCenterToPixel(int, int)">setCenterToPixel(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置地图中心点在地图中的屏幕坐标位置, 要在 MKMapViewListener 中的 onMapLoadFinish() 回调函数中调用才会生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Geometry.html#setCircle(com.baidu.platform.comapi.basestruct.GeoPoint, int)">setCircle(GeoPoint, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类">Geometry</a></dt>
<dd>
<div class="block">设置图形为圆</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setCompassMargin(int, int)">setCompassMargin(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置指南针位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GraphicsOverlay.html#setData(com.baidu.mapapi.map.Graphic)">setData(Graphic)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类">GraphicsOverlay</a></dt>
<dd>
<div class="block">添加一个图形</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationOverlay.html#setData(com.baidu.mapapi.map.LocationData)">setData(LocationData)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类">MyLocationOverlay</a></dt>
<dd>
<div class="block">设置位置数据
 设置图标后需刷新MapView使设置生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PoiOverlay.html#setData(java.util.ArrayList)">setData(ArrayList&lt;MKPoiInfo&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类">PoiOverlay</a></dt>
<dd>
<div class="block">设置poi 数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#setData(com.baidu.mapapi.search.MKRoute)">setData(MKRoute)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>
<div class="block">设置RouteOverlay 数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#setData(com.baidu.mapapi.search.MKTransitRoutePlan)">setData(MKTransitRoutePlan)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>
<div class="block">设置换乘数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setDoubleClickZooming(boolean)">setDoubleClickZooming(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置mapview是否支持双击放大效果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#setDrivingPolicy(int)">setDrivingPolicy(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">设置驾车路线规划策略.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#setEnMarker(Drawable)">setEnMarker(Drawable)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>
<div class="block">设置终点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#setEnMarker(Drawable)">setEnMarker(Drawable)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>
<div class="block">设置终点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Geometry.html#setEnvelope(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setEnvelope(GeoPoint, GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类">Geometry</a></dt>
<dd>
<div class="block">设置图形为矩形</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#setGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint)">setGeoPoint(GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaMarker.html#setGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint)">setGeoPoint(GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaMarker.html" title="com.baidu.mapapi.panorama中的类">PanoramaMarker</a></dt>
<dd>
<div class="block">设置 marker 的地理位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html#setLatitudeE6(int)">setLatitudeE6(int)</a></span> - 类 中的方法com.baidu.platform.comapi.basestruct.<a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#setLine(java.util.ArrayList)">setLine(ArrayList&lt;MKLine&gt;)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.html#setLineSymbol(com.baidu.mapapi.map.Symbol.Color, int)">setLineSymbol(Symbol.Color, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map中的类">Symbol</a></dt>
<dd>
<div class="block">设置线样式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationOverlay.html#setLocationMode(com.baidu.mapapi.map.MyLocationOverlay.LocationMode)">setLocationMode(MyLocationOverlay.LocationMode)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类">MyLocationOverlay</a></dt>
<dd>
<div class="block">设置定图层显示位模式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html#setLongitudeE6(int)">setLongitudeE6(int)</a></span> - 类 中的方法com.baidu.platform.comapi.basestruct.<a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setMapStatus(com.baidu.mapapi.map.MKMapStatus)">setMapStatus(MKMapStatus)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus)">setMapStatusWithAnimation(MKMapStatus)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示，默认在300毫秒内完成动画效果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus, int)">setMapStatusWithAnimation(MKMapStatus, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationOverlay.html#setMarker(Drawable)">setMarker(Drawable)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类">MyLocationOverlay</a></dt>
<dd>
<div class="block">设置定位图标
 设置图标后需刷新MapView使设置生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#setMarker(Drawable)">setMarker(Drawable)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">设置Overlay标记</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaMarker.html#setMarker(Drawable)">setMarker(Drawable)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaMarker.html" title="com.baidu.mapapi.panorama中的类">PanoramaMarker</a></dt>
<dd>
<div class="block">设置Marker标记的图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setNavigateGestureEnabled(boolean)">setNavigateGestureEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置是否允许Link点击跳转手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setOnClickListener(OnClickListener)">setOnClickListener(OnClickListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setOnLongClickListener(OnLongClickListener)">setOnLongClickListener(OnLongClickListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setOverlooking(int)">setOverlooking(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置地图俯视角度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setOverlookingGesturesEnabled(boolean)">setOverlookingGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置俯视手势开关状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setPanorama(com.baidu.mapapi.panorama.Panorama)">setPanorama(Panorama)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置该街景控件显示的街景信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setPanoramaAndCamera(com.baidu.mapapi.panorama.Panorama, com.baidu.mapapi.panorama.PanoramaViewCamera)">setPanoramaAndCamera(Panorama, PanoramaViewCamera)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">同时设置该街景控件显示的街景信息以及窗口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setPanoramaViewListener(com.baidu.mapapi.panorama.PanoramaViewListener)">setPanoramaViewListener(PanoramaViewListener)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置该街景控件的事件监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Geometry.html#setPoint(com.baidu.platform.comapi.basestruct.GeoPoint, int)">setPoint(GeoPoint, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类">Geometry</a></dt>
<dd>
<div class="block">设置图形为点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.html#setPointSymbol(com.baidu.mapapi.map.Symbol.Color)">setPointSymbol(Symbol.Color)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map中的类">Symbol</a></dt>
<dd>
<div class="block">设置点的样式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#setPoiPageCapacity(int)">setPoiPageCapacity(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">设置每页容量.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Geometry.html#setPolygon(com.baidu.platform.comapi.basestruct.GeoPoint[])">setPolygon(GeoPoint[])</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类">Geometry</a></dt>
<dd>
<div class="block">设置图形为填充多边形</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Geometry.html#setPolyLine(com.baidu.platform.comapi.basestruct.GeoPoint[])">setPolyLine(GeoPoint[])</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类">Geometry</a></dt>
<dd>
<div class="block">设置图形为线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setPosition(GeoPoint, GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">指定图片的坐标范围，左下、右上坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">setPosition(GeoPoint, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setRotateGestureEnabled(boolean)">setRotateGestureEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置是否允许旋转手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setRotateWithTouchEventCenterEnabled(boolean)">setRotateWithTouchEventCenterEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置是否能以旋转手势中心点为轴进行旋转</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setRotation(int)">setRotation(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置地图旋转角度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setRotationGesturesEnabled(boolean)">setRotationGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置旋转手势开关状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setSatellite(boolean)">setSatellite(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置是否打开卫星图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setScaleControlPosition(int, int)">setScaleControlPosition(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置比例尺控件在地图中的显示位置，当比例尺还没有显示的时候，设置不会生效，且该操作要在 MKMapViewListener 中的
 onMapLoadFinish() 回调函数中调用才会生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setScrollGesturesEnabled(boolean)">setScrollGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置平移手势开关状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setShowLink(boolean)">setShowLink(boolean)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">是否显示邻接街景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#setSnippet(java.lang.String)">setSnippet(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#setStMarker(Drawable)">setStMarker(Drawable)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>
<div class="block">设置起点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#setStMarker(Drawable)">setStMarker(Drawable)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>
<div class="block">设置起点图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.html#setSurface(com.baidu.mapapi.map.Symbol.Color, int, int)">setSurface(Symbol.Color, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map中的类">Symbol</a></dt>
<dd>
<div class="block">设置面样式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.html#setSurface(com.baidu.mapapi.map.Symbol.Color, int, int, com.baidu.mapapi.map.Symbol.Stroke)">setSurface(Symbol.Color, int, int, Symbol.Stroke)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map中的类">Symbol</a></dt>
<dd>
<div class="block">设置面样式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setTraffic(boolean)">setTraffic(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置是否打开路况图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#setTransitPolicy(int)">setTransitPolicy(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">设置路线规划策略.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#setTransparency(float)">setTransparency(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">设置图片在绘制时的透明度，取值范围[0.0, 1.0], 默认为1</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setVisibility(int)">setVisibility(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">隐藏MapView。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setZoom(float)">setZoom(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置地图的缩放级别。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#setZoomGestureEnabled(boolean)">setZoomGestureEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置是否允许缩放手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setZoomGesturesEnabled(boolean)">setZoomGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置缩放手势状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#setZoomWithTouchEventCenterEnabled(boolean)">setZoomWithTouchEventCenterEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">设置是否能以缩放手势中心点为中心点进行缩放</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PopupOverlay.html#showPopup(Bitmap[], com.baidu.platform.comapi.basestruct.GeoPoint, int)">showPopup(Bitmap[], GeoPoint, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map中的类">PopupOverlay</a></dt>
<dd>
<div class="block">弹出包含三张图片的窗口，可以传入三张图片、两张图片、一张图片。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PopupOverlay.html#showPopup(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int)">showPopup(Bitmap, GeoPoint, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map中的类">PopupOverlay</a></dt>
<dd>
<div class="block">显示pop弹窗</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PopupOverlay.html#showPopup(View, com.baidu.platform.comapi.basestruct.GeoPoint, int)">showPopup(View, GeoPoint, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map中的类">PopupOverlay</a></dt>
<dd>
<div class="block">显示 pop 窗口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#showScaleControl(boolean)">showScaleControl(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">显示比例尺控件，默认在地图左下角展示比例尺控件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#size">size</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">本次返回结果数量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#size()">size()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">返回ground 列表中的数目</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#size()">size()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">返回已添加Item的数量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLSearchRecord.html#size">size</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">数据包总大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#size">size</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">已下载数据大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PoiOverlay.html#size()">size()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类">PoiOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#size()">size()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOverlay.html#size()">size()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></dt>
<dd>
<div class="block">返回当前文字标注数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#size()">size()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html#size()">size()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></dt>
<dd>
<div class="block">返回已添加marker的数量。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html#sn">sn</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></dt>
<dd>
<div class="block">用户的权限签名，（可选），最大长度50</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#sortby">sortby</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">排序字段，可选： sortby={keyname}:1 升序；sortby={keyname}:-1 降序。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GraphicsOverlay.html#specialProcessForDataModel(com.baidu.platform.comapi.map.base.SDKLayerDataModelBase, boolean)">specialProcessForDataModel(SDKLayerDataModelBase, boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类">GraphicsOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/LocationData.html#speed">speed</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a></dt>
<dd>
<div class="block">GPS定位时速度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/BMapManager.html#start()">start()</a></span> - 类 中的方法com.baidu.mapapi.<a href="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a></dt>
<dd>
<div class="block">开启百度地图API</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#start(int)">start(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">启动下载指定城市ID的离线地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/NaviPara.html#startName">startName</a></span> - 类 中的变量com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi中的类">NaviPara</a></dt>
<dd>
<div class="block">导航起点名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/NaviPara.html#startPoint">startPoint</a></span> - 类 中的变量com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi中的类">NaviPara</a></dt>
<dd>
<div class="block">导航起点， 百度经纬度坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#status">status</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：返回值说明请见本类中各状态码的说明</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#status">status</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">下载状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_AK_ERROR">STATUS_CODE_AK_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：5：ak不存在或者非法；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PARAM_ERROR">STATUS_CODE_PARAM_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：2： 请求参数非法；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PERMISSION_AND_QUOTA_ERROR">STATUS_CODE_PERMISSION_AND_QUOTA_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：201：权限配额相关的错误</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PERMISSION_ERROR">STATUS_CODE_PERMISSION_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：3：权限校验失败；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_QUOTA_ERROR">STATUS_CODE_QUOTA_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：4：配额校验失败；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SECURITY_CODE_ERROR">STATUS_CODE_SECURITY_CODE_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：102：不通过白名单或者安全码不对；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SERVER_ERROR">STATUS_CODE_SERVER_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：1：服务器内部错误；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SERVICE_DISABLED">STATUS_CODE_SERVICE_DISABLED</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态： 101：服务禁用；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SUCCEED">STATUS_CODE_SUCCEED</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：0：正常；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/BMapManager.html#stop()">stop()</a></span> - 类 中的方法com.baidu.mapapi.<a href="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a></dt>
<dd>
<div class="block">终止百度地图API，调用此函数后，不会再发生回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#strAddr">strAddr</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>
<div class="block">地址名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#strBusiness">strBusiness</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>
<div class="block">商圈名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#street">street</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search中的类">MKGeocoderAddressComponent</a></dt>
<dd>
<div class="block">街道名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#streetNumber">streetNumber</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search中的类">MKGeocoderAddressComponent</a></dt>
<dd>
<div class="block">门牌号码</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Stroke.html#strokeWidth">strokeWidth</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map中的类">Symbol.Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapPoi.html#strText">strText</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></dt>
<dd>
<div class="block">标注文本,例:”百度大厦”;</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#suggestionSearch(java.lang.String, java.lang.String)">suggestionSearch(String, String)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">联想词检索，根据模糊的不完备的检索词返回精确的建议搜索词
 异步函数，返回结果在MKSearchListener里的onGetSuggestionResult方法通知</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类"><span class="strong">SupportMapFragment</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">SupportMapFragment 类, 管理地图生命周期。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#SupportMapFragment()">SupportMapFragment()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#SUSPENDED">SUSPENDED</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">已暂停</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map中的类"><span class="strong">Symbol</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">样式类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.html#Symbol()">Symbol()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map中的类">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类"><span class="strong">Symbol.Color</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">颜色类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Color.html#Symbol.Color()">Symbol.Color()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Color.html#Symbol.Color(int, int, int, int)">Symbol.Color(int, int, int, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Color.html#Symbol.Color(int)">Symbol.Color(int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map中的类"><span class="strong">Symbol.Stroke</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">边框类，可以给圆、多边形、长方形设置一个边框</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Stroke.html#Symbol.Stroke(int, com.baidu.mapapi.map.Symbol.Color)">Symbol.Stroke(int, Symbol.Color)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map中的类">Symbol.Stroke</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
