<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回一个Layout参数的集合，其中参数带有ViewGroup.LayoutParams.WRAP_CONTENT的宽度，ViewGroup.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#generateLayoutParams(AttributeSet)">generateLayoutParams(AttributeSet)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams(android.view.ViewGroup.LayoutParams)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#geocode(java.lang.String, java.lang.String)">geocode(String, String)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">根据地址名获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类"><span class="strong">Geometry</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">几何图形类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Geometry.html#Geometry()">Geometry()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map中的类">Geometry</a></dt>
<dd>
<div class="block">构造</div>
</dd>
<dt><a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类"><span class="strong">GeoPoint</span></a> - <a href="../com/baidu/platform/comapi/basestruct/package-summary.html">com.baidu.platform.comapi.basestruct</a>中的类</dt>
<dd>
<div class="block">表示一个地理坐标点，存放经度和纬度，以微度的整数形式存储</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html#GeoPoint(int, int)">GeoPoint(int, int)</a></span> - 类 的构造器com.baidu.platform.comapi.basestruct.<a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></dt>
<dd>
<div class="block">用给定的经纬度构造一个GeoPoint</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapPoi.html#geoPt">geoPt</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></dt>
<dd>
<div class="block">地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#geoPt">geoPt</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">城市中心点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#geoPt">geoPt</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>
<div class="block">地址坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html#geoTableId">geoTableId</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></dt>
<dd>
<div class="block">geo table 表主键（必须）</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#geotableId">geotableId</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">所属table的id</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getAddrResult()">getAddrResult()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a></dt>
<dd>
<div class="block">返回起点或终点的地址信息结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRouteResult.html#getAddrResult()">getAddrResult()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a></dt>
<dd>
<div class="block">返回起点或终点的地址信息结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getAddrResult()">getAddrResult()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a></dt>
<dd>
<div class="block">返回起点或终点的地址信息结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GraphicsOverlay.html#getAllGraphics()">getAllGraphics()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类">GraphicsOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#getAllItem()">getAllItem()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">获取所有OverayItem</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html#getAllMarker()">getAllMarker()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></dt>
<dd>
<div class="block">获取所有PanoramaMarker</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getAllPoi()">getAllPoi()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSuggestionResult.html#getAllSuggestions()">getAllSuggestions()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类">MKSuggestionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOverlay.html#getAllText()">getAllText()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></dt>
<dd>
<div class="block">获取当前文字标注</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#getAllUpdateInfo()">getAllUpdateInfo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">返回各城市离线地图更新信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#getAnchorX()">getAnchorX()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">获取 groud 水平锚点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#getAnchorX()">getAnchorX()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">获取横偏移量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#getAnchorY()">getAnchorY()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">获取 ground 垂直方向锚点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#getAnchorY()">getAnchorY()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">获取纵向偏移量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/VersionInfo.html#getApiVersion()">getApiVersion()</a></span> - 类 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>
<div class="block">获取当前API的版本号</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getArrayPoints()">getArrayPoints()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">返回路线的地理坐标点数组</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKBusLineResult.html#getBusCompany()">getBusCompany()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a></dt>
<dd>
<div class="block">获取公交车所属公司</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKBusLineResult.html#getBusName()">getBusName()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a></dt>
<dd>
<div class="block">获取公交车名字</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKBusLineResult.html#getBusRoute()">getBusRoute()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a></dt>
<dd>
<div class="block">获取公交车线路</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#getCamera()">getCamera()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">获取当前街景的窗口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#getCenter()">getCenter()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">返回所有 item 的中心点坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getCenterPixel()">getCenterPixel()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">获取地图中心点在地图屏幕中的像素坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getCityListInfo(int)">getCityListInfo(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>
<div class="block">获取第index个城市信息，index从0开始</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getCityListNum()">getCityListNum()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>
<div class="block">返回城市列表页的结果数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKStep.html#getContent()">getContent()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search中的类">MKStep</a></dt>
<dd>
<div class="block">返回关键点描述文本</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getContent()">getContent()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">返回方案具体描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/BMapManager.html#getContext()">getContext()</a></span> - 类 中的方法com.baidu.mapapi.<a href="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a></dt>
<dd>
<div class="block">获取应用程序上下文</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getController()">getController()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回地图的MapController，这个对象可用于控制和驱动平移和缩放。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getCurrentMap()">getCurrentMap()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">地图截图，包含所有绘制在地图上的图层，异步方法，结果在MKMapViewListener的onGetCurrentMap中回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getCurrentNumPois()">getCurrentNumPois()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>
<div class="block">获取当前页的poi结果数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getDistance()">getDistance()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取本段公交线路的距离</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getDistance()">getDistance()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">返回路线距离</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoutePlan.html#getDistance()">getDistance()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search中的类">MKRoutePlan</a></dt>
<dd>
<div class="block">返回方案总距离</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKStep.html#getDistance()">getDistance()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search中的类">MKStep</a></dt>
<dd>
<div class="block">返回该关键点到下一个关键点的距离，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getDistance()">getDistance()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">返回方案距离，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/DistanceUtil.html#getDistance(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">getDistance(GeoPoint, GeoPoint)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/DistanceUtil.html" title="com.baidu.mapapi.utils中的类">DistanceUtil</a></dt>
<dd>
<div class="block">返回两个点之间的距离</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getEnd()">getEnd()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a></dt>
<dd>
<div class="block">获取路线终站</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getEnd()">getEnd()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">返回路线终点地理坐标点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getEnd()">getEnd()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">返回方案终点地理坐标点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRouteResult.html#getEnd()">getEnd()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a></dt>
<dd>
<div class="block">返回路线终点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getEnd()">getEnd()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a></dt>
<dd>
<div class="block">返回路线终点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKBusLineResult.html#getEndTime()">getEndTime()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a></dt>
<dd>
<div class="block">获取公交车末班车时间</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#getEnMarker()">getEnMarker()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>
<div class="block">获取终点图标，值为null时表示使用默认图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#getEnMarker()">getEnMarker()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>
<div class="block">获取终点图标，值为null时表示使用默认图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Graphic.html#getGeometry()">getGeometry()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map中的类">Graphic</a></dt>
<dd>
<div class="block">获取几何元素</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getGetOffStop()">getGetOffStop()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取下车的站点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getGetOnStop()">getGetOnStop()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取上车的站点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#getGround(int)">getGround(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取第 index 个 groud 项</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaLink.html#getHeading()">getHeading()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaLink.html" title="com.baidu.mapapi.panorama中的类">PanoramaLink</a></dt>
<dd>
<div class="block">获取源全景与该邻接全景之间的偏航角</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#getHotCityList()">getHotCityList()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">返回热门城市列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Graphic.html#getID()">getID()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map中的类">Graphic</a></dt>
<dd>
<div class="block">获取几何图形ID</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getIndex()">getIndex()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">返回本路线在方案中的索引位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#getIndexToDraw(int)">getIndexToDraw(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">返回给定索引对应item的序号。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">获取唯一可用实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaService.html#getInstance(Context)">getInstance(Context)</a></span> - 类 中的静态方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类">PanoramaService</a></dt>
<dd>
<div class="block">获取街景服务的单例引用, 在确保不再使用的时候调用 destroy 函数释放该实例。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#getItem(int)">getItem(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">获取定索引对应的OverlayItem</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#GetLatestBaiduMapApp(Activity)">GetLatestBaiduMapApp(Activity)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">打开最新版本百度地图下载页面</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html#getLatitudeE6()">getLatitudeE6()</a></span> - 类 中的方法com.baidu.platform.comapi.basestruct.<a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></dt>
<dd>
<div class="block">返回GeoPoint的纬度，单位微度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getLatitudeSpan()">getLatitudeSpan()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">当前纬线的跨度（从地图的上边缘到下边缘），十进制度×1,000,000。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#getLatSpanE6()">getLatSpanE6()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">获取overlay的纬度范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getLine(int)">getLine(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">返回方案包含的第index条公交线路路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/Panorama.html#getLinks()">getLinks()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a></dt>
<dd>
<div class="block">获取该全景的邻接全景列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/Panorama.html#getLocation()">getLocation()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a></dt>
<dd>
<div class="block">获取该全景的立足点位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaLink.html#getLocation()">getLocation()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaLink.html" title="com.baidu.mapapi.panorama中的类">PanoramaLink</a></dt>
<dd>
<div class="block">获取该邻接全景的位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html#getLongitudeE6()">getLongitudeE6()</a></span> - 类 中的方法com.baidu.platform.comapi.basestruct.<a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></dt>
<dd>
<div class="block">返回GeoPoint对象的经度，单位微度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getLongitudeSpan()">getLongitudeSpan()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">当前经度的跨度(从地图的左边缘到地图的右边缘)，单位：十进制的度×1,000,000</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#getLonSpanE6()">getLonSpanE6()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">Overlay的经度范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getMapCenter()">getMapCenter()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回当前地图中心点位置，做为一个GeoPoint（经度、纬度）的对象。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getMapOverlooking()">getMapOverlooking()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回地图俯视角度，单位：度。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getMapRotation()">getMapRotation()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回地图旋转角度，单位：度。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getMapStatus()">getMapStatus()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">获取地图状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#getMapView()">getMapView()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>
<div class="block">获取 MapView 引用, 确保在 onCreateView 函数调用之后再获取。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#getMapView()">getMapView()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>
<div class="block">获取 MapView 引用, 确保在 onCreateView 函数调用之后再获取。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#getMarker()">getMarker()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">返回标记点，该标记点在地图上绘制该item时使用。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaMarker.html#getMarker()">getMarker()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaMarker.html" title="com.baidu.mapapi.panorama中的类">PanoramaMarker</a></dt>
<dd>
<div class="block">返回标记图片。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html#getMarker(int)">getMarker(int)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></dt>
<dd>
<div class="block">获取定索引对应的PanoramaMarker</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getMaxZoomLevel()">getMaxZoomLevel()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回当前视图中心点的最大缩放级别。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getMinZoomLevel()">getMinZoomLevel()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回当前试图中心点的最小缩放级别</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/Panorama.html#getMoveDir()">getMoveDir()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a></dt>
<dd>
<div class="block">获取车头朝向信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getMultiPoiResult()">getMultiPoiResult()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationOverlay.html#getMyLocation()">getMyLocation()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类">MyLocationOverlay</a></dt>
<dd>
<div class="block">获取定位图层当前定位数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#getNavigateGestureEnabled()">getNavigateGestureEnabled()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">判断是否启动Link点击跳转手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getNumLines()">getNumLines()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">返回方案包含的公交线路段数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getNumPages()">getNumPages()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>
<div class="block">获取本次poi搜索的总页数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getNumPlan()">getNumPlan()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a></dt>
<dd>
<div class="block">获取方案数目</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRouteResult.html#getNumPlan()">getNumPlan()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a></dt>
<dd>
<div class="block">返回方案数目</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getNumPlan()">getNumPlan()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a></dt>
<dd>
<div class="block">返回方案数目</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getNumPois()">getNumPois()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>
<div class="block">获取本次poi搜索的总结果数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getNumRoute()">getNumRoute()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">返回本方案包含的步行线路段数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoutePlan.html#getNumRoutes()">getNumRoutes()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search中的类">MKRoutePlan</a></dt>
<dd>
<div class="block">返回方案包含的线路的个数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getNumSteps()">getNumSteps()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">返回路线包含的关键点个数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getNumViaStops()">getNumViaStops()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取公交线路途经的车站个数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#getOfflineCityList()">getOfflineCityList()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">返回支持离线地图城市列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getOverlays()">getOverlays()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">获取Overlay列表。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#getOverlays()">getOverlays()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">获取覆盖物列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getPageIndex()">getPageIndex()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>
<div class="block">返回当前页的索引</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#getPanorama()">getPanorama()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">获取当前 Panorama 信息， 街景加载未成功时返回 null</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/Panorama.html#getPId()">getPId()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a></dt>
<dd>
<div class="block">获取全景的唯一标识 ID</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaLink.html#getPId()">getPId()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaLink.html" title="com.baidu.mapapi.panorama中的类">PanoramaLink</a></dt>
<dd>
<div class="block">获取该邻接全景的唯一标识 ID</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getPlan(int)">getPlan(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a></dt>
<dd>
<div class="block">获取第index个方案</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRouteResult.html#getPlan(int)">getPlan(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a></dt>
<dd>
<div class="block">返回第index个方案</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getPlan(int)">getPlan(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a></dt>
<dd>
<div class="block">返回第index个方案</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PoiOverlay.html#getPoi(int)">getPoi(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类">PoiOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#getPoi(int)">getPoi(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>
<div class="block">获取第index个poi信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#getPoint()">getPoint()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">返回该overlay的经纬度，以GeoPoint形式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaMarker.html#getPoint()">getPoint()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaMarker.html" title="com.baidu.mapapi.panorama中的类">PanoramaMarker</a></dt>
<dd>
<div class="block">返回该Marker的经纬度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKStep.html#getPoint()">getPoint()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search中的类">MKStep</a></dt>
<dd>
<div class="block">返回关键点地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getPoints()">getPoints()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取公交线路的坐标点数组</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#getPoiPageCapacity()">getPoiPageCapacity()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">返回每页容量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getProjection()">getProjection()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">获取屏幕像素坐标和经纬度对之间的转换。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#getRotateGestureEnabled()">getRotateGestureEnabled()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">判断是否启动旋转手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoutePlan.html#getRoute(int)">getRoute(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search中的类">MKRoutePlan</a></dt>
<dd>
<div class="block">返回方案中索引指定的线路</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getRoute(int)">getRoute(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">返回方案包含的第index条步行线路路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getRouteType()">getRouteType()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">返回路线类型，可区分是驾车还是步行线路</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#getShowLink()">getShowLink()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">判断是否显示全景Link</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#getSnippet()">getSnippet()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">返回该overlay的文本片段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getStart()">getStart()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a></dt>
<dd>
<div class="block">获取路线起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getStart()">getStart()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">返回路线起点地理坐标点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getStart()">getStart()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">返回方案起点地理坐标点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRouteResult.html#getStart()">getStart()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a></dt>
<dd>
<div class="block">返回路线起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getStart()">getStart()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a></dt>
<dd>
<div class="block">返回路线起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKBusLineResult.html#getStartTime()">getStartTime()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a></dt>
<dd>
<div class="block">获取公交车早班车时间</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKBusLineResult.html#getStation(int)">getStation(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a></dt>
<dd>
<div class="block">获得从起始站开始第index站的公交车站信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getStep(int)">getStep(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">返回索引指定的关键点，驾车和步行适用。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#getStMarker()">getStMarker()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>
<div class="block">获取起点图标，值为null时表示使用默认图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#getStMarker()">getStMarker()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>
<div class="block">获取起点图标，值为null时表示使用默认图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/Panorama.html#getStreetName()">getStreetName()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类">Panorama</a></dt>
<dd>
<div class="block">获取该全景所在街道名</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSuggestionResult.html#getSuggestion(int)">getSuggestion(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类">MKSuggestionResult</a></dt>
<dd>
<div class="block">获取第index个suggestion信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSuggestionResult.html#getSuggestionNum()">getSuggestionNum()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类">MKSuggestionResult</a></dt>
<dd>
<div class="block">获取suggestions结果数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Graphic.html#getSymbol()">getSymbol()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map中的类">Graphic</a></dt>
<dd>
<div class="block">获取样式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getTaxiPrice()">getTaxiPrice()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a></dt>
<dd>
<div class="block">获取假如使用打车替代此方案预计时的费用,单元: 元.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRouteResult.html#getTaxiPrice()">getTaxiPrice()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a></dt>
<dd>
<div class="block">获取假如使用打车替代此方案预计时的费用,单元: 元.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getTaxiPrice()">getTaxiPrice()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a></dt>
<dd>
<div class="block">获取假如使用打车替代此方案预计时的费用,单元: 元.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOverlay.html#getText(int)">getText(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></dt>
<dd>
<div class="block">获取特定文字标注</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getTime()">getTime()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取路线预计花费时间，单位： 分</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getTime()">getTime()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">获取路线预计花费时间,单位：分</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoutePlan.html#getTime()">getTime()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search中的类">MKRoutePlan</a></dt>
<dd>
<div class="block">获取路线预计花费时间，单位：秒</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKStep.html#getTime()">getTime()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search中的类">MKStep</a></dt>
<dd>
<div class="block">返回该关键点到下一个关键点的时间，单位：秒</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getTime()">getTime()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>
<div class="block">获取路线预计花费时间，单位： 分</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getTip()">getTip()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#getTip()">getTip()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#getTitle()">getTitle()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">返回该overlay的标题文本</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getTitle()">getTitle()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取公交线路的名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getTotalPrice()">getTotalPrice()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取全程票价, 单位：元</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#getTransparency()">getTransparency()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">获取 gorund 的透明度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getType()">getType()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取线路类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getUid()">getUid()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取公交线路的id</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#getUpdateInfo(int)">getUpdateInfo(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">返回指定城市ID离线地图更新信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/VersionInfo.html#getVersionDesc()">getVersionDesc()</a></span> - 类 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>
<div class="block">获取当前版本描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getWpNode()">getWpNode()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a></dt>
<dd>
<div class="block">获取途经节点数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#getZonePrice()">getZonePrice()</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>
<div class="block">获取区间票价, 单位：元</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getZoomControls()">getZoomControls()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#getZoomGestureEnabled()">getZoomGestureEnabled()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">判断是否启动缩放手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getZoomLevel()">getZoomLevel()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回当前地图的缩放级别。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getZoomToBound(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">getZoomToBound(GeoPoint, GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回能够容纳给定图区的最大地图缩放级别</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#getZoomToBound(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">getZoomToBound(GeoPoint, GeoPoint, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">返回在给定的宽高范围内能够容纳给定图区的最大地图缩放级别</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#goToPoiPage(int)">goToPoiPage(int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">获取指定页的的poi结果.</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map中的类"><span class="strong">Graphic</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">图形类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Graphic.html#Graphic(com.baidu.mapapi.map.Geometry, com.baidu.mapapi.map.Symbol)">Graphic(Geometry, Symbol)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map中的类">Graphic</a></dt>
<dd>
<div class="block">构造</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">GraphicsOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">用于绘制点、线、面的overlay</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GraphicsOverlay.html#GraphicsOverlay(com.baidu.mapapi.map.MapView)">GraphicsOverlay(MapView)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类">GraphicsOverlay</a></dt>
<dd>
<div class="block">构造</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Color.html#green">green</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></dt>
<dd>
<div class="block">绿色分量，取值范围：0~255</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类"><span class="strong">Ground</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">Ground 类, 定义一个 Ground.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">Ground(Bitmap, GeoPoint, GeoPoint)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">构造函数，指定图片的坐标范围，左下、右上坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">Ground(Bitmap, GeoPoint, int, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>
<div class="block">构造函数，指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">GroundOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">Ground 覆盖物类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#GroundOverlay(com.baidu.mapapi.map.MapView)">GroundOverlay(MapView)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
