<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/NetworkListener.html#TAG">TAG</a></span> - 类 中的静态变量com.baidu.mapapi.<a href="../com/baidu/mapapi/NetworkListener.html" title="com.baidu.mapapi中的类">NetworkListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#tags">tags</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">标签，可选，空格分隔的多字符串，最长45个字符，样例：美食 小吃</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#tags">tags</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi标签</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapStatus.html#targetGeo">targetGeo</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></dt>
<dd>
<div class="block">地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapStatus.html#targetScreen">targetScreen</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></dt>
<dd>
<div class="block">屏幕坐标, 其中 0 <= x <= 地图宽度， 0 <= y <= 地图高度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#text">text</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">要显示的文字内容</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类"><span class="strong">TextItem</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">
 单个文字数据表示 TextItem存储的文字数据可能过TextOverlay添加到MapView中</BR></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#TextItem()">TextItem()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">TextOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">文字标注管理类
 
 可以向地图添加一个或多个文字标注.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOverlay.html#TextOverlay(com.baidu.mapapi.map.MapView)">TextOverlay(MapView)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#title">title</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Graphic.html#toBundle(Bundle)">toBundle(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map中的类">Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Ground.html#toBundle(Bundle)">toBundle(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map中的类">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#toBundle(Bundle)">toBundle(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Color.html#toInt()">toInt()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></dt>
<dd>
<div class="block">将颜色表示称一个 Int 值（0xAARRGGBB），0x00000000 ~ 0xFFFFFFFF</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#TOP">TOP</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#TOP_LEFT">TOP_LEFT</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">使用view左上角顶点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/map/Projection.html#toPixels(com.baidu.platform.comapi.basestruct.GeoPoint, Point)">toPixels(GeoPoint, Point)</a></span> - 接口 中的方法com.baidu.platform.comapi.map.<a href="../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map中的接口">Projection</a></dt>
<dd>
<div class="block">把给定的GeoPoint变换到相对于MapView左上角的屏幕像素坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Graphic.html#toRemoveBundle(Bundle)">toRemoveBundle(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map中的类">Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#toRemoveBundle(Bundle)">toRemoveBundle(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaLink.html#toString()">toString()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaLink.html" title="com.baidu.mapapi.panorama中的类">PanoramaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html#toString()">toString()</a></span> - 类 中的方法com.baidu.platform.comapi.basestruct.<a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#total">total</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">检索结果总数</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">TransitOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">换乘方案Overlay , 用于在底图上显示换乘方案
 通过setdata接口设置换乘数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#TransitOverlay(Activity, com.baidu.mapapi.map.MapView)">TransitOverlay(Activity, MapView)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#transitSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, com.baidu.mapapi.search.MKPlanNode)">transitSearch(String, MKPlanNode, MKPlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">公交路线搜索.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#type">type</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>
<div class="block">数据结果类型，用来标识是地理编码还是反地理编码，
 MKAddrInfo.MK_GEOCODE - 地理编码，由街道名称转换为坐标值
 MKAddrInfo.MK_REVERSEGEOCODE - 反地理编码，由坐标转换为街道名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKShareUrlResult.html#type">type</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search中的类">MKShareUrlResult</a></dt>
<dd>
<div class="block">短串类型， 取值可以为: MKEvent.MKEVENT_POIDETAILSHAREURL 或   MKEvent.MKEVENT_POIRGCSHAREURL</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#TYPE_AREA_MULTI_POI_LIST">TYPE_AREA_MULTI_POI_LIST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">多关键字范围搜索、周边搜索poi列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#TYPE_AREA_POI_LIST">TYPE_AREA_POI_LIST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">范围搜索、周边搜索poi列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#TYPE_CITY_LIST">TYPE_CITY_LIST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">城市列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#TYPE_DOWNLOAD_UPDATE">TYPE_DOWNLOAD_UPDATE</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">离线地图下载更新事件类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#TYPE_NEW_OFFLINE">TYPE_NEW_OFFLINE</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">新安装离线地图事件类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#TYPE_POI_LIST">TYPE_POI_LIST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">城市内搜索poi列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#TYPE_VER_UPDATE">TYPE_VER_UPDATE</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">离线地图数据版本更新事件类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#typeface">typeface</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">文字字体， android 字体表示，为空则用系统默认字体.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
