<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#pageIndex">pageIndex</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">分页索引，可选，默认为0</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#pageSize">pageSize</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">分页数量，可选，默认为10，最多为50</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/Panorama.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">Panorama</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的类</dt>
<dd>
<div class="block">街景元数据结构封装</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaLink.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">PanoramaLink</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的类</dt>
<dd>
<div class="block">邻接街景数据结构</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaMarker.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">PanoramaMarker</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的类</dt>
<dd>
<div class="block">表示单个街景标注数据。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaMarker.html#PanoramaMarker(com.baidu.platform.comapi.basestruct.GeoPoint)">PanoramaMarker(GeoPoint)</a></span> - 类 的构造器com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaMarker.html" title="com.baidu.mapapi.panorama中的类">PanoramaMarker</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">PanoramaOverlay</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的类</dt>
<dd>
<div class="block">街景标注管理类</br>
 
 
 通过PanoramaOverlay可以向地图添加街景标注。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html#PanoramaOverlay(Drawable, com.baidu.mapapi.panorama.PanoramaView)">PanoramaOverlay(Drawable, PanoramaView)</a></span> - 类 的构造器com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></dt>
<dd>
<div class="block">创建一个新的PanoramaOverlay</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">PanoramaService</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的类</dt>
<dd>
<div class="block">街景检索服务，通过该类查询街景信息。</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口"><span class="strong">PanoramaService.PanoramaServiceCallback</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的接口</dt>
<dd>
<div class="block">使用 PanoramaService 的各个检索函数之后的回调接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaUtils.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">PanoramaUtils</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的类</dt>
<dd>
<div class="block">街景工具类，计算两个地理坐标间的偏航角</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaUtils.html#PanoramaUtils()">PanoramaUtils()</a></span> - 类 的构造器com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaUtils.html" title="com.baidu.mapapi.panorama中的类">PanoramaUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">PanoramaView</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的类</dt>
<dd>
<div class="block">街景控件类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#PanoramaView(Context)">PanoramaView(Context)</a></span> - 类 的构造器com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#PanoramaView(Context, AttributeSet)">PanoramaView(Context, AttributeSet)</a></span> - 类 的构造器com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类"><span class="strong">PanoramaViewCamera</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的类</dt>
<dd>
<div class="block">构造一个全景窗口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewCamera.html#PanoramaViewCamera(float, float, float)">PanoramaViewCamera(float, float, float)</a></span> - 类 的构造器com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口"><span class="strong">PanoramaViewListener</span></a> - <a href="../com/baidu/mapapi/panorama/package-summary.html">com.baidu.mapapi.panorama</a>中的接口</dt>
<dd>
<div class="block">监听全景视图控件的各种状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#pause(int)">pause(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">暂停下载指定城市ID的离线地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiInfo.html#phoneNum">phoneNum</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></dt>
<dd>
<div class="block">poi电话信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewCamera.html#pitch">pitch</a></span> - 类 中的变量com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewCamera.html" title="com.baidu.mapapi.panorama中的类">PanoramaViewCamera</a></dt>
<dd>
<div class="block">俯仰角，-75~-180</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#POI_DETAIL_SEARCH">POI_DETAIL_SEARCH</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">poi详细信息检索页面</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#poiDetailSearch(java.lang.String)">poiDetailSearch(String)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">poi详细信息检索<br></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#poiDetailShareURLSearch(java.lang.String)">poiDetailShareURLSearch(String)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">获取POI信息共享短url.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/DetailSearchResult.html#poiInfo">poiInfo</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类">DetailSearchResult</a></dt>
<dd>
<div class="block">详细信息结果数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudSearchResult.html#poiList">poiList</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类">CloudSearchResult</a></dt>
<dd>
<div class="block">poi结果列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#poiList">poiList</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>
<div class="block">地址周边Poi信息，只有在type为MK_REVERSEGEOCODE时才有效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#point">point</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">子视图在地图上的位置。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">PoiOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">poi内置overlay .</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PoiOverlay.html#PoiOverlay(Activity, com.baidu.mapapi.map.MapView)">PoiOverlay(Activity, MapView)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类">PoiOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#poiRGCShareURLSearch(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">poiRGCShareURLSearch(GeoPoint, String, String)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">获取地址信息共享短URL.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#poiSearchInbounds(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">poiSearchInbounds(String, GeoPoint, GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">根据范围和检索词发起范围检索.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#poiSearchInCity(java.lang.String, java.lang.String)">poiSearchInCity(String, String)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">城市poi检索.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#poiSearchNearBy(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, int)">poiSearchNearBy(String, GeoPoint, int)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">根据中心点、半径与检索词发起周边检索.</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/PopupClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">PopupClickListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">pop弹窗事件监控接口，要初始化PopupOverlay时需指明</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">PopupOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">此类用来生成一个pop弹窗</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PopupOverlay.html#PopupOverlay(com.baidu.mapapi.map.MapView, com.baidu.mapapi.map.PopupClickListener)">PopupOverlay(MapView, PopupClickListener)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map中的类">PopupOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiInfo.html#postCode">postCode</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></dt>
<dd>
<div class="block">poi邮编</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#preLoad()">preLoad()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map中的接口"><span class="strong">Projection</span></a> - <a href="../com/baidu/platform/comapi/map/package-summary.html">com.baidu.platform.comapi.map</a>中的接口</dt>
<dd>
<div class="block">Projection接口用于屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#province">province</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi所属省</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#province">province</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search中的类">MKGeocoderAddressComponent</a></dt>
<dd>
<div class="block">省份名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#pt">pt</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">文字显示的位置，用经纬度坐标表示</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPlanNode.html#pt">pt</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></dt>
<dd>
<div class="block">结点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiInfo.html#pt">pt</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></dt>
<dd>
<div class="block">poi坐标, 当ePoiType为2或4时，pt 为空</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWpNode.html#pt">pt</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search中的类">MKWpNode</a></dt>
<dd>
<div class="block">途经经纬度坐标</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
