<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaUtils.html#calculateHeading(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">calculateHeading(GeoPoint, GeoPoint)</a></span> - 类 中的静态方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaUtils.html" title="com.baidu.mapapi.panorama中的类">PanoramaUtils</a></dt>
<dd>
<div class="block">根据起点和终点计算偏航角，偏航角从正北开始顺时针递增</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER">CENTER</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">使用view中心点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">使用view上边中点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER_VERTICAL">CENTER_VERTICAL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">使用view左边中点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams(android.view.ViewGroup.LayoutParams)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">仅检查p是否是的一个MapView.LayoutParams实例。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLSearchRecord.html#childCities">childCities</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">子城市列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi所属城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKCityListInfo.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search中的类">MKCityListInfo</a></dt>
<dd>
<div class="block">城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search中的类">MKGeocoderAddressComponent</a></dt>
<dd>
<div class="block">城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiInfo.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></dt>
<dd>
<div class="block">poi所在城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSuggestionInfo.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSuggestionInfo.html" title="com.baidu.mapapi.search中的类">MKSuggestionInfo</a></dt>
<dd>
<div class="block">联想词city</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWpNode.html#city">city</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search中的类">MKWpNode</a></dt>
<dd>
<div class="block">途经点城市</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLSearchRecord.html#cityID">cityID</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">城市ID</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#cityID">cityID</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">城市ID</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLSearchRecord.html#cityName">cityName</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#cityName">cityName</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLSearchRecord.html#cityType">cityType</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">城市类型0:全国；1：省份；2：城市,如果是省份，可以通过childCities得到子城市列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#clear()">clear()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">清除所有ground, 需调用 <a href="../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/LocationData.html#clone()">clone()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口"><span class="strong">CloudListener</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的接口</dt>
<dd>
<div class="block">云事件监听者接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudManager</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">LBS云检索管理类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#CloudManager()">CloudManager()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudPoiInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">自定义poi详细信息类，包含扩展字段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#CloudPoiInfo()">CloudPoiInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">CloudSearchResult</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">云检索（除去详情检索）结果类，继承自 BaseSearchResult 基类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudSearchResult.html#CloudSearchResult()">CloudSearchResult()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类">CloudSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Stroke.html#color">color</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map中的类">Symbol.Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a> - 程序包 com.baidu.mapapi</dt>
<dd>
<div class="block">引擎管理类、版本号信息，一般事件通知接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a> - 程序包 com.baidu.mapapi.cloud</dt>
<dd>
<div class="block">LBS云检索相关方法</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#compare(java.lang.Integer, java.lang.Integer)">compare(Integer, Integer)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#createItem(int)">createItem(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>自2.1.1版本起，子类无需重写此函数，请使用<a href="../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><code>ItemizedOverlay.addItem(List)</code></a>和
             <a href="../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><code>ItemizedOverlay.removeItem(OverlayItem)</code></a>管理OverlayItem.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#createItem(int)">createItem(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#createItem(int)">createItem(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[])">customizeRoute(GeoPoint, GeoPoint, GeoPoint[])</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">设置自定义路线数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[][])">customizeRoute(GeoPoint, GeoPoint, GeoPoint[][])</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>
<div class="block">设置自定义路线数据</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
