<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapPoi.html#offset">offset</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></dt>
<dd>
<div class="block">偏移量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onActivityCreated(Bundle)">onActivityCreated(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onActivityCreated(Bundle)">onActivityCreated(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onAttachedToWindow()">onAttachedToWindow()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PopupClickListener.html#onClickedPopup(int)">onClickedPopup(int)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PopupClickListener.html" title="com.baidu.mapapi.map中的接口">PopupClickListener</a></dt>
<dd>
<div class="block">pupup弹出窗口，自2.1以后，支持多点击区域。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapViewListener.html#onClickMapPoi(com.baidu.mapapi.map.MapPoi)">onClickMapPoi(MapPoi)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口">MKMapViewListener</a></dt>
<dd>
<div class="block">点击到地图可点标注时会回调此接口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html#onClickPanoramaLink(com.baidu.mapapi.panorama.PanoramaLink)">onClickPanoramaLink(PanoramaLink)</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">点击街景中的连接时调用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onDestroyView()">onDestroyView()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onDestroyView()">onDestroyView()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onDetach()">onDetach()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onDetach()">onDetach()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onDetachedFromWindow()">onDetachedFromWindow()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">当被分离调用，清除缩放控件。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetAddrResult(com.baidu.mapapi.search.MKAddrInfo, int)">onGetAddrResult(MKAddrInfo, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回地址信息搜索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetBusDetailResult(com.baidu.mapapi.search.MKBusLineResult, int)">onGetBusDetailResult(MKBusLineResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回公交车详情信息搜索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapViewListener.html#onGetCurrentMap(Bitmap)">onGetCurrentMap(Bitmap)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口">MKMapViewListener</a></dt>
<dd>
<div class="block">截图成功后会回调此接口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudListener.html#onGetDetailSearchResult(com.baidu.mapapi.cloud.DetailSearchResult, int)">onGetDetailSearchResult(DetailSearchResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口">CloudListener</a></dt>
<dd>
<div class="block">当详情检索完成时回调此函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetDrivingRouteResult(com.baidu.mapapi.search.MKDrivingRouteResult, int)">onGetDrivingRouteResult(MKDrivingRouteResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回驾乘路线搜索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/MKGeneralListener.html#onGetNetworkState(int)">onGetNetworkState(int)</a></span> - 接口 中的方法com.baidu.mapapi.<a href="../com/baidu/mapapi/MKGeneralListener.html" title="com.baidu.mapapi中的接口">MKGeneralListener</a></dt>
<dd>
<div class="block">返回网络错误</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMapListener.html#onGetOfflineMapState(int, int)">onGetOfflineMapState(int, int)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMapListener.html" title="com.baidu.mapapi.map中的接口">MKOfflineMapListener</a></dt>
<dd>
<div class="block">返回通知事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html#onGetPanorama(com.baidu.mapapi.panorama.Panorama, int)">onGetPanorama(Panorama, int)</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a></dt>
<dd>
<div class="block">检索服务返回结果回调函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/BMapManager.html#onGetPermissionCheckResult(com.baidu.mapapi.utils.PermissionCheck.PermissionCheckResult)">onGetPermissionCheckResult(PermissionCheck.PermissionCheckResult)</a></span> - 类 中的方法com.baidu.mapapi.<a href="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi中的类">BMapManager</a></dt>
<dd>
<div class="block">处理签权消息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/MKGeneralListener.html#onGetPermissionState(int)">onGetPermissionState(int)</a></span> - 接口 中的方法com.baidu.mapapi.<a href="../com/baidu/mapapi/MKGeneralListener.html" title="com.baidu.mapapi中的接口">MKGeneralListener</a></dt>
<dd>
<div class="block">返回授权验证错误</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetPoiDetailSearchResult(int, int)">onGetPoiDetailSearchResult(int, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回poi相信信息搜索的结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetPoiResult(com.baidu.mapapi.search.MKPoiResult, int, int)">onGetPoiResult(MKPoiResult, int, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回poi搜索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudListener.html#onGetSearchResult(com.baidu.mapapi.cloud.CloudSearchResult, int)">onGetSearchResult(CloudSearchResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口">CloudListener</a></dt>
<dd>
<div class="block">当检索完成时回调此函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)">onGetShareUrlResult(MKShareUrlResult, int, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回分享短串结果.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetSuggestionResult(com.baidu.mapapi.search.MKSuggestionResult, int)">onGetSuggestionResult(MKSuggestionResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回联想词信息搜索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetTransitRouteResult(com.baidu.mapapi.search.MKTransitRouteResult, int)">onGetTransitRouteResult(MKTransitRouteResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回公交搜索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearchListener.html#onGetWalkingRouteResult(com.baidu.mapapi.search.MKWalkingRouteResult, int)">onGetWalkingRouteResult(MKWalkingRouteResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口">MKSearchListener</a></dt>
<dd>
<div class="block">返回步行路线搜索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onKeyDown(int, KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onKeyUp(int, KeyEvent)">onKeyUp(int, KeyEvent)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">把按键传送到overlay。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onLayout(boolean, int, int, int, int)">onLayout(boolean, int, int, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapViewListener.html#onMapAnimationFinish()">onMapAnimationFinish()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口">MKMapViewListener</a></dt>
<dd>
<div class="block">动画结束时会回调此消息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapTouchListener.html#onMapClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapClick(GeoPoint)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map中的接口">MKMapTouchListener</a></dt>
<dd>
<div class="block">地图单击事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapTouchListener.html#onMapDoubleClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapDoubleClick(GeoPoint)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map中的接口">MKMapTouchListener</a></dt>
<dd>
<div class="block">地图双击事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapViewListener.html#onMapLoadFinish()">onMapLoadFinish()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口">MKMapViewListener</a></dt>
<dd>
<div class="block">在图加载完成回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapTouchListener.html#onMapLongClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapLongClick(GeoPoint)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map中的接口">MKMapTouchListener</a></dt>
<dd>
<div class="block">地图长按事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapViewListener.html#onMapMoveFinish()">onMapMoveFinish()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口">MKMapViewListener</a></dt>
<dd>
<div class="block">地图移动完成时会回调此接口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapStatusChangeListener.html#onMapStatusChange(com.baidu.mapapi.map.MKMapStatus)">onMapStatusChange(MKMapStatus)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">MKMapStatusChangeListener</a></dt>
<dd>
<div class="block">地图状态变更回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaAnimationEnd()">onPanoramaAnimationEnd()</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">在街景动画结束时触发</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaAnimationStart()">onPanoramaAnimationStart()</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">在街景动画开始时触发</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaCameraChange(com.baidu.mapapi.panorama.PanoramaViewCamera)">onPanoramaCameraChange(PanoramaViewCamera)</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">当街景窗口发生改变时触发</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaMoveFinish()">onPanoramaMoveFinish()</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">在街景移动结束后触发</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html#onPanoramaMoveStart()">onPanoramaMoveStart()</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">在街景开始移动时触发</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onPause()">onPause()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onPause()">onPause()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">当所属的Activity隐藏时调用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onPause()">onPause()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#onPause()">onPause()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">当 activity onPause 时调用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/NetworkListener.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - 类 中的方法com.baidu.mapapi.<a href="../com/baidu/mapapi/NetworkListener.html" title="com.baidu.mapapi中的类">NetworkListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">把MapView的状态恢复到一个Bundle。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onResume()">onResume()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onResume()">onResume()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">当所属Activity显示时调用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onResume()">onResume()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#onResume()">onResume()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">当 activity onResume 时调用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">把MapView的状态存储到一个Bundle中。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onSizeChanged(int, int, int, int)">onSizeChanged(int, int, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">重新调整地图对象的尺寸。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onStart()">onStart()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onStart()">onStart()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onStop()">onStop()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onStop()">onStop()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(int)">onTap(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">覆盖这个方法去处理一个item上的点击事件。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)">onTap(GeoPoint, MapView)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">处理一个点击事件。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PoiOverlay.html#onTap(int)">onTap(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类">PoiOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#onTap(int)">onTap(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#onTap(int)">onTap(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html#onTap(int)">onTap(int)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></dt>
<dd>
<div class="block">覆盖这个方法去处理一个PanoramaMarker上的点击事件。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#onViewCreated(View, Bundle)">onViewCreated(View, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onViewCreated(View, Bundle)">onViewCreated(View, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onViewStateRestored(Bundle)">onViewStateRestored(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapNavi(com.baidu.mapapi.navi.NaviPara, Activity)">openBaiduMapNavi(NaviPara, Activity)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">调起百度地图导航页面</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#openWebBaiduMapNavi(com.baidu.mapapi.navi.NaviPara, Activity)">openWebBaiduMapNavi(NaviPara, Activity)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">调起百度地图导航页面</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">Overlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">Overlay是一个基类，它表示可以显示在地图上方的覆盖物。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#Overlay()">Overlay()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类"><span class="strong">OverlayItem</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">表示单个overlay数据，如自定义标注，建筑等。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#OverlayItem(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">OverlayItem(GeoPoint, String, String)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapStatus.html#overlooking">overlooking</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></dt>
<dd>
<div class="block">仰角, 取值： 0 ~ -45</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
