<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapController</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">地图控制器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#MapController(com.baidu.mapapi.map.MapView)">MapController(MapView)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapFragment</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">MapFragment 类, 管理地图生命周期。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#MapFragment()">MapFragment()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapPoi</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">一个位置点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapPoi.html#MapPoi()">MapPoi()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapView</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">显示地图的View.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#MapView(Context, AttributeSet, int)">MapView(Context, AttributeSet, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">构造一个MapView对象。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#MapView(Context, AttributeSet)">MapView(Context, AttributeSet)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">构造一个MapView对象。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#MapView(Context)">MapView(Context)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">构造一个MapView对象。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapView.LayoutParams</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">每个子视图和MapView关联的布局信息。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int)">MapView.LayoutParams(int, int, GeoPoint, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">创建自定义布局参数，按地理坐标布局</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int, int, int)">MapView.LayoutParams(int, int, GeoPoint, int, int, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">创建自定义布局参数，按地理坐标和偏移量布局</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, int, int, int)">MapView.LayoutParams(int, int, int, int, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">创建自定义布局参数，按屏幕坐标布局</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(ViewGroup.LayoutParams)">MapView.LayoutParams(ViewGroup.LayoutParams)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(Context, AttributeSet)">MapView.LayoutParams(Context, AttributeSet)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRouteAddrResult.html#mEndCityList">mEndCityList</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search中的类">MKRouteAddrResult</a></dt>
<dd>
<div class="block">终点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRouteAddrResult.html#mEndPoiList">mEndPoiList</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search中的类">MKRouteAddrResult</a></dt>
<dd>
<div class="block">终点地址选择列表,当途经点有歧义时填充。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/map/Projection.html#metersToEquatorPixels(float)">metersToEquatorPixels(float)</a></span> - 接口 中的方法com.baidu.platform.comapi.map.<a href="../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map中的接口">Projection</a></dt>
<dd>
<div class="block">该方法把以米为计量单位的距离（沿赤道）在当前缩放水平下转换到一个以像素（水平）为计量单位的距离。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#MK_GEOCODE">MK_GEOCODE</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#MK_REVERSEGEOCODE">MK_REVERSEGEOCODE</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKAddrInfo</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">地址信息类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#MKAddrInfo()">MKAddrInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKBusLineResult</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">公交线路详情结果类
 由MKSearchListener的onGetBusDetailResult方法获得</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKBusLineResult.html#MKBusLineResult()">MKBusLineResult()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search中的类">MKBusLineResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKCityListInfo</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">搜索结果城市信息。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKCityListInfo.html#MKCityListInfo()">MKCityListInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search中的类">MKCityListInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKDrivingRouteResult</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">驾乘路线搜索结果类。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html#MKDrivingRouteResult()">MKDrivingRouteResult()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search中的类">MKDrivingRouteResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类"><span class="strong">MKEvent</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">地图事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_BUS_DETAIL">MKEVENT_BUS_DETAIL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">公交详情搜索事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_MAP_MOVE_FINISH">MKEVENT_MAP_MOVE_FINISH</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">地图移动完成事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_POIDETAILSHAREURL">MKEVENT_POIDETAILSHAREURL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">poi共享短串</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_POIRGCSHAREURL">MKEVENT_POIRGCSHAREURL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">反地理编码共享短url事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_SUGGESTION">MKEVENT_SUGGESTION</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">联想词搜索事件</div>
</dd>
<dt><a href="../com/baidu/mapapi/MKGeneralListener.html" title="com.baidu.mapapi中的接口"><span class="strong">MKGeneralListener</span></a> - <a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a>中的接口</dt>
<dd>
<div class="block">一般事件通知接口。</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKGeocoderAddressComponent</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">此类表示地址解析结果的层次化地址信息。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#MKGeocoderAddressComponent()">MKGeocoderAddressComponent()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search中的类">MKGeocoderAddressComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKLine</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">公交路段结果类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKLine.html#MKLine()">MKLine()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search中的类">MKLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类"><span class="strong">MKMapStatus</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">地图状态表示 ， 包括地图缩放级别，旋转角度等</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapStatus.html#MKMapStatus()">MKMapStatus()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></dt>
<dd>
<div class="block">默认构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapStatus.html#MKMapStatus(float, int, int, com.baidu.platform.comapi.basestruct.GeoPoint, Point)">MKMapStatus(float, int, int, GeoPoint, Point)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">MKMapStatusChangeListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图状态变化监听器</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">MKMapTouchListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图点击事件监听器</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">MKMapViewListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图显示事件监听器。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类"><span class="strong">MKOfflineMap</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">离线地图服务
 用于管理离线地图.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#MKOfflineMap()">MKOfflineMap()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MKOfflineMapListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">MKOfflineMapListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">离线地图事件通知接口。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map中的类"><span class="strong">MKOLSearchRecord</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">离线地图搜索城市记录结构</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLSearchRecord.html#MKOLSearchRecord()">MKOLSearchRecord()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map中的类">MKOLSearchRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类"><span class="strong">MKOLUpdateElement</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">离线地图更新信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#MKOLUpdateElement()">MKOLUpdateElement()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKPlanNode</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">路线结点信息类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPlanNode.html#MKPlanNode()">MKPlanNode()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKPoiInfo</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">poi信息类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiInfo.html#MKPoiInfo()">MKPoiInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKPoiResult</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">poi搜索结果类。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiResult.html#MKPoiResult()">MKPoiResult()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search中的类">MKPoiResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKRoute</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">此类表示一条驾乘或步行路线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#MKRoute()">MKRoute()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKRouteAddrResult</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">路线搜索地址结果类。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRouteAddrResult.html#MKRouteAddrResult()">MKRouteAddrResult()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search中的类">MKRouteAddrResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKRoutePlan</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">此类表示一条驾车或步行出行方案</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoutePlan.html#MKRoutePlan()">MKRoutePlan()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search中的类">MKRoutePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKSearch</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">搜索服务.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#MKSearch()">MKSearch()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search中的接口"><span class="strong">MKSearchListener</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的接口</dt>
<dd>
<div class="block">搜索结果通知接口。</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKShareUrlResult</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">分享URL结果 (短串)</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKShareUrlResult.html#MKShareUrlResult()">MKShareUrlResult()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search中的类">MKShareUrlResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKStep</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">此类表示驾车或步行路线中的一个关键点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKStep.html#MKStep()">MKStep()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search中的类">MKStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKSuggestionInfo.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKSuggestionInfo</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">suggestion信息类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSuggestionInfo.html#MKSuggestionInfo()">MKSuggestionInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSuggestionInfo.html" title="com.baidu.mapapi.search中的类">MKSuggestionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKSuggestionResult</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">联想词搜索结果类。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSuggestionResult.html#MKSuggestionResult()">MKSuggestionResult()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search中的类">MKSuggestionResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKTransitRoutePlan</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">公交方案详情类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html#MKTransitRoutePlan()">MKTransitRoutePlan()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search中的类">MKTransitRoutePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKTransitRouteResult</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">公交路线搜索结果类。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKTransitRouteResult.html#MKTransitRouteResult()">MKTransitRouteResult()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search中的类">MKTransitRouteResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKWalkingRouteResult</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">步行路线搜索结果类。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html#MKWalkingRouteResult()">MKWalkingRouteResult()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search中的类">MKWalkingRouteResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search中的类"><span class="strong">MKWpNode</span></a> - <a href="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</a>中的类</dt>
<dd>
<div class="block">路线途经点数据结构
 
 途经点可用两种模式表达：</BR>
 1.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWpNode.html#MKWpNode()">MKWpNode()</a></span> - 类 的构造器com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search中的类">MKWpNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#mode">mode</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">布局模式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#MODE_MAP">MODE_MAP</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">布局模式：相对于地图。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#MODE_VIEW">MODE_VIEW</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">布局模式：相对于地图视图。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#mPlan">mPlan</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#mPoint">mPoint</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">该item的位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#mRoute">mRoute</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#mSnippet">mSnippet</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">该item的文字片段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRouteAddrResult.html#mStartCityList">mStartCityList</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search中的类">MKRouteAddrResult</a></dt>
<dd>
<div class="block">起点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRouteAddrResult.html#mStartPoiList">mStartPoiList</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search中的类">MKRouteAddrResult</a></dt>
<dd>
<div class="block">起点地址选择列表,当途经点有歧义时填充。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#mTitle">mTitle</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">该item的标题文本</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRouteAddrResult.html#mWpCityList">mWpCityList</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search中的类">MKRouteAddrResult</a></dt>
<dd>
<div class="block">途经点地址选择列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRouteAddrResult.html#mWpPoiList">mWpPoiList</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search中的类">MKRouteAddrResult</a></dt>
<dd>
<div class="block">途经点地址选择列表,当途经点有歧义时填充。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">MyLocationOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">一个显示用户当前位置的Overlay。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationOverlay.html#MyLocationOverlay(com.baidu.mapapi.map.MapView)">MyLocationOverlay(MapView)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类">MyLocationOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">MyLocationOverlay.LocationMode</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的枚举</dt>
<dd>
<div class="block">定位图标状态</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
