<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/LocationData.html#accuracy">accuracy</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map中的类">LocationData</a></dt>
<dd>
<div class="block">定位精度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#addAllGround(java.util.List)">addAllGround(List&lt;Ground&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">添加列表中的所有 ground 项</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#addGround(com.baidu.mapapi.map.Ground)">addGround(Ground)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">添加一个 ground</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(com.baidu.mapapi.map.OverlayItem)">addItem(OverlayItem)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">添加一个overlay.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)">addItem(List&lt;OverlayItem&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">批量添加Overlay.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html#addMarker(com.baidu.mapapi.panorama.PanoramaMarker)">addMarker(PanoramaMarker)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></dt>
<dd>
<div class="block">添加一个Marker.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi地址</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiInfo.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></dt>
<dd>
<div class="block">poi地址信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKAddrInfo.html#addressComponents">addressComponents</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search中的类">MKAddrInfo</a></dt>
<dd>
<div class="block">层次化地址信息，只有在type为MK_REVERSEGEOCODE时才有效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOverlay.html#addText(com.baidu.mapapi.map.TextItem)">addText(TextItem)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></dt>
<dd>
<div class="block">添加一个文字标注 .</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html#afterMovetoPanorama(java.lang.String)">afterMovetoPanorama(String)</a></span> - 接口 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaViewListener.html" title="com.baidu.mapapi.panorama中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">在街景改变之后触发</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html#ak">ak</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></dt>
<dd>
<div class="block">access_key（必须），最大长度50</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#align">align</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">文字对齐方式 ，为 ALIGN_TOP,ALIGN_CENTER, ALIGN_BOTTOM中的一个值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">文字对齐参数，下边中点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#ALIGN_BOTTON">ALIGN_BOTTON</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">预设对齐参数 ，下边中点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#ALIGN_CENTER">ALIGN_CENTER</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">文字对齐参数，中心对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#ALIGN_TOP">ALIGN_TOP</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">预设对齐参数，上边中点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextItem.html#ALIGN_TOP">ALIGN_TOP</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map中的类">TextItem</a></dt>
<dd>
<div class="block">文字对齐参数，上边中点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#alignment">alignment</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/OverlayItem.html#ALING_CENTER">ALING_CENTER</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map中的类">OverlayItem</a></dt>
<dd>
<div class="block">预设对齐参数，中心点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Color.html#alpha">alpha</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></dt>
<dd>
<div class="block">透明度分量，取值范围：0~255</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint)">animateTo(GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">将给定的位置点以动画形式移动至地图中心 对以给定的点GeoPoint，开始动画显示地图。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint, Message)">animateTo(GeoPoint, Message)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>
<div class="block">将给定的位置点以动画形式移动至地图中心.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PoiOverlay.html#animateTo()">animateTo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map中的类">PoiOverlay</a></dt>
<dd>
<div class="block">将第一个poi点移动地图中心</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#animateTo()">animateTo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>
<div class="block">将起点移动地图中心</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TransitOverlay.html#animateTo()">animateTo()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map中的类">TransitOverlay</a></dt>
<dd>
<div class="block">将起点移动地图中心</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
