<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPlanNode.html#name">name</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search中的类">MKPlanNode</a></dt>
<dd>
<div class="block">结点名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiInfo.html#name">name</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></dt>
<dd>
<div class="block">poi名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKWpNode.html#name">name</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search中的类">MKWpNode</a></dt>
<dd>
<div class="block">途经点名称,可为POI名称或地址</div>
</dd>
<dt><a href="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi中的类"><span class="strong">NaviPara</span></a> - <a href="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中的类</dt>
<dd>
<div class="block">导航参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/NaviPara.html#NaviPara()">NaviPara()</a></span> - 类 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi中的类">NaviPara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#nearbySearch(com.baidu.mapapi.cloud.NearbySearchInfo)">nearbySearch(NearbySearchInfo)</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">周边检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">NearbySearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">周边检索设置参数类，继承自 BaseCloudSearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html#NearbySearchInfo()">NearbySearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类">NearbySearchInfo</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/NetworkListener.html" title="com.baidu.mapapi中的类"><span class="strong">NetworkListener</span></a> - <a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a>中的类</dt>
<dd>
<div class="block">网络状态监听， 当网络状态改变时， 更新引擎APN设置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/NetworkListener.html#NetworkListener()">NetworkListener()</a></span> - 类 的构造器com.baidu.mapapi.<a href="../com/baidu/mapapi/NetworkListener.html" title="com.baidu.mapapi中的类">NetworkListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapStatus.html#NOT_CHANGE">NOT_CHANGE</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></dt>
<dd>
<div class="block">表示某一个地图状态保持不变</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKCityListInfo.html#num">num</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search中的类">MKCityListInfo</a></dt>
<dd>
<div class="block">搜索结果数量</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
