<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html#radius">radius</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类">NearbySearchInfo</a></dt>
<dd>
<div class="block">检索半径，可选；单位为米，默认为1000米。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#ratio">ratio</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">下载比率，100为下载完成</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Symbol.Color.html#red">red</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map中的类">Symbol.Color</a></dt>
<dd>
<div class="block">红色 分量，取值范围：0~255</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#refresh()">refresh()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">刷新地图 进行overlay增删操作后，需手动调用此方法以刷新地图显示。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaView.html#refresh()">refresh()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaView.html" title="com.baidu.mapapi.panorama中的类">PanoramaView</a></dt>
<dd>
<div class="block">更新 PamoramaMarker 之后，调用刷新，使更改生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/LocalSearchInfo.html#region">region</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud中的类">LocalSearchInfo</a></dt>
<dd>
<div class="block">检索区域名称，必选。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#regMapStatusChangeListener(com.baidu.mapapi.map.MKMapStatusChangeListener)">regMapStatusChangeListener(MKMapStatusChangeListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#regMapTouchListner(com.baidu.mapapi.map.MKMapTouchListener)">regMapTouchListner(MKMapTouchListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">地图点击事件监听器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#regMapViewListener(com.baidu.mapapi.BMapManager, com.baidu.mapapi.map.MKMapViewListener)">regMapViewListener(BMapManager, MKMapViewListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">用户注册地图监听器，</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOfflineMap.html#remove(int)">remove(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">删除指定城市ID的离线地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GraphicsOverlay.html#removeAll()">removeAll()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类">GraphicsOverlay</a></dt>
<dd>
<div class="block">移除所有图形</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#removeAll()">removeAll()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">清除所有overlay 需调用 <a href="../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOverlay.html#removeAll()">removeAll()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></dt>
<dd>
<div class="block">清除所有文字标注 清除后需调用 <a href="../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html#removeAll()">removeAll()</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></dt>
<dd>
<div class="block">清除所有overlay 需调用 <a href="../com/baidu/mapapi/panorama/PanoramaView.html#refresh()"><code>PanoramaView.refresh()</code></a> 使更新生效。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GraphicsOverlay.html#removeGraphic(long)">removeGraphic(long)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map中的类">GraphicsOverlay</a></dt>
<dd>
<div class="block">移除指定ID的图形</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#removeGround(com.baidu.mapapi.map.Ground)">removeGround(Ground)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">删除一个 ground</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)">removeItem(OverlayItem)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">删除一个item</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html#removeMarker(com.baidu.mapapi.panorama.PanoramaMarker)">removeMarker(PanoramaMarker)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaOverlay.html" title="com.baidu.mapapi.panorama中的类">PanoramaOverlay</a></dt>
<dd>
<div class="block">删除一个marker</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOverlay.html#removeText(com.baidu.mapapi.map.TextItem)">removeText(TextItem)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map中的类">TextOverlay</a></dt>
<dd>
<div class="block">删除文字标注 删除后需调用 <a href="../com/baidu/mapapi/map/MapView.html#refresh()"><code>MapView.refresh()</code></a> 使更新生效。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html#REQUEST_ERROR">REQUEST_ERROR</a></span> - 接口 中的静态变量com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a></dt>
<dd>
<div class="block">街景检索回调函数 onGetPanorama 返回值，网络错误或者查不到结果返回-1.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html#REQUEST_SUCCESS">REQUEST_SUCCESS</a></span> - 接口 中的静态变量com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaService.PanoramaServiceCallback.html" title="com.baidu.mapapi.panorama中的接口">PanoramaService.PanoramaServiceCallback</a></dt>
<dd>
<div class="block">街景检索回调函数 onGetPanorama 返回值，正确返回0.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaService.html#requestPanoramaByGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">requestPanoramaByGeoPoint(GeoPoint, PanoramaService.PanoramaServiceCallback)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类">PanoramaService</a></dt>
<dd>
<div class="block">根据某一位置坐标检索街景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaService.html#requestPanoramaById(java.lang.String, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">requestPanoramaById(String, PanoramaService.PanoramaServiceCallback)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类">PanoramaService</a></dt>
<dd>
<div class="block">根据 panorama id 检索街景数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/panorama/PanoramaService.html#requestPanoramaByPoi(java.lang.String, com.baidu.mapapi.panorama.PanoramaService.PanoramaServiceCallback)">requestPanoramaByPoi(String, PanoramaService.PanoramaServiceCallback)</a></span> - 类 中的方法com.baidu.mapapi.panorama.<a href="../com/baidu/mapapi/panorama/PanoramaService.html" title="com.baidu.mapapi.panorama中的类">PanoramaService</a></dt>
<dd>
<div class="block">根据一个兴趣点的 uid 查找街景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#reverseGeocode(com.baidu.platform.comapi.basestruct.GeoPoint)">reverseGeocode(GeoPoint)</a></span> - 类 中的方法com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">根据地理坐标点获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.LayoutParams.html#RIGHT">RIGHT</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map中的类">MapView.LayoutParams</a></dt>
<dd>
<div class="block">使用view右上角顶点对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKMapStatus.html#rotate">rotate</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map中的类">MKMapStatus</a></dt>
<dd>
<div class="block">旋转角</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#ROUTE_TYPE_BUS_LINE">ROUTE_TYPE_BUS_LINE</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#ROUTE_TYPE_DRIVING">ROUTE_TYPE_DRIVING</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#ROUTE_TYPE_UNKNOW">ROUTE_TYPE_UNKNOW</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKRoute.html#ROUTE_TYPE_WALKING">ROUTE_TYPE_WALKING</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search中的类">MKRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">RouteOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">使用SDK内置图标及展现方式展示路线信息</br>
 通过setdata接口设置路线数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/RouteOverlay.html#RouteOverlay(Activity, com.baidu.mapapi.map.MapView)">RouteOverlay(Activity, MapView)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map中的类">RouteOverlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
