<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 31 17:30:31 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E - 索引</title>
<meta name="date" content="2014-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#EBUS_NO_SUBWAY">EBUS_NO_SUBWAY</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">公交检索策略常量：不含地铁</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#EBUS_TIME_FIRST">EBUS_TIME_FIRST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">公交检索策略常量：时间优先</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#EBUS_TRANSFER_FIRST">EBUS_TRANSFER_FIRST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">公交检索策略常量：最少换乘</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#EBUS_WALK_FIRST">EBUS_WALK_FIRST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">公交检索策略常量：最少步行距离</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#ECAR_AVOID_JAM">ECAR_AVOID_JAM</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">驾车策略： 躲避拥堵</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#ECAR_DIS_FIRST">ECAR_DIS_FIRST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">驾乘检索策略常量：最短距离</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#ECAR_FEE_FIRST">ECAR_FEE_FIRST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">驾乘检索策略常量：较少费用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKSearch.html#ECAR_TIME_FIRST">ECAR_TIME_FIRST</a></span> - 类 中的静态变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search中的类">MKSearch</a></dt>
<dd>
<div class="block">驾乘检索策略常量：时间优先</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapController.html#enableClick(boolean)">enableClick(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map中的类">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationOverlay.html#enableCompass()">enableCompass()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map中的类">MyLocationOverlay</a></dt>
<dd>
<div class="block">开启定位图层接受方向数据功能，当定位数据中有方向时，定位图标会旋转至该方向</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/NaviPara.html#endName">endName</a></span> - 类 中的变量com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi中的类">NaviPara</a></dt>
<dd>
<div class="block">导航终点名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/NaviPara.html#endPoint">endPoint</a></span> - 类 中的变量com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi中的类">NaviPara</a></dt>
<dd>
<div class="block">导航终点， 百度经纬度坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#eOLDSIOError">eOLDSIOError</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">读写异常</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#eOLDSMd5Error">eOLDSMd5Error</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">校验失败</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#eOLDSMissData">eOLDSMissData</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">数据丢失</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#eOLDSNetError">eOLDSNetError</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">网络异常</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKOLUpdateElement.html#eOLDSWifiError">eOLDSWifiError</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">wifi网络异常</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/MKPoiInfo.html#ePoiType">ePoiType</a></span> - 类 中的变量com.baidu.mapapi.search.<a href="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search中的类">MKPoiInfo</a></dt>
<dd>
<div class="block">poi类型，0：普通点，1：公交站，2：公交线路，3：地铁站，4：地铁线路,</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html#equals(java.lang.Object)">equals(Object)</a></span> - 类 中的方法com.baidu.platform.comapi.basestruct.<a href="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct中的类">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#ERROR_NETWORK_CONNECT">ERROR_NETWORK_CONNECT</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">错误号：网络连接错误</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#ERROR_NETWORK_DATA">ERROR_NETWORK_DATA</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">错误号：网络数据错误</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">错误号：授权验证失败</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#ERROR_RESULT_NOT_FOUND">ERROR_RESULT_NOT_FOUND</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">错误号：未找到搜索结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MKEvent.html#ERROR_ROUTE_ADDR">ERROR_ROUTE_ADDR</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map中的类">MKEvent</a></dt>
<dd>
<div class="block">错误号：路线搜索起点或终点有歧义</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#extras">extras</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi 扩展信息，用户自定义的信息，以键值对形式存储，用户根据自己的定义使用</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
